/* Global
--------------------------*/

body {
    background: #555;
    margin: 0;
    padding: 0;
    color: #000;
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,input,textarea {
  font-family:"Trebuchet MS", Helvetica, Arial, sans-serif;
}

#wrapper {
    margin: 25px 75px;
    background: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 10px #000000;
    -moz-box-shadow: 0px 0px 10px #000000;
    box-shadow: 0px 0px 10px #000000;
    padding: 10px;
}

a:link,a:visited {
  color: #f14e16;
}

a:hover,a:active {
    color:#fb961c;
}

a img {
    border: none;
}

a:active {
    outline: none;
}

fieldset#general {
    border-color: #ddd;
}

/* Header
------------------------------*/

#page-header {
    background: #f04916 url([[pix:theme|header]]) repeat-x 0 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

#page-header .headermain {
    color: #fff;
    padding: 0.8em 0.5em;
    font-size: 2.75em;
}

.headermenu {
    color: #fff;
}

.headermenu a {
    text-decoration: underline;
    color: #fff;
}

.navbar {
    font-size: 0.9em;
    padding: 10px;color: #555;
}

.navbar .sep {
    font-size: 0.85em;
    padding-left: 5px;
}

/* Blocks 
-----------------------------*/

.block {
    border: none;
}

.block .header {
    background: #fb931c url([[pix:theme|sideblock]]) repeat-x 0 50%;
    padding: 2px 5px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.block.hidden .header {
    border-bottom: none;
}

.block .header h2 {
    color: #fff;
    font-size: 1.25em;
}

.editing .block .header .commands {
    padding: 2px 10px;
}

.block .header .block_action {
    margin-top: 3px;
}

.block .content {
    padding:10px;
}

/* Course
-------------------------------*/

.course-content .main {
    border: 1px solid #eee;
    background: #eee;
}

.course-content .current {
    background: #f14e16;
}

.course-content .current .left {
    color: #fff;
}

.course-content .main .content {
    background: #fff;
}

/* Forum 
--------------------------*/

.forumpost .topic {
    background: #fb931c url([[pix:theme|header]]) repeat-x 0 50%;
    color: #fff;
    border: none;
    padding: 0 10px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.forumpost .subject {
    font-size: 1.2em;
    font-weight: bold;
}

.forumpost .author {
    font-size: 0.85em;
    font-style: italic;
}

.forumpost .topic a:link,
.forumpost .topic a:visited {
    color: #fff;
    text-decoration: underline;
}
/* Footer
--------------------------*/

#page-footer {
    color: #fff;
}

#footer {
    color: #fff;
    text-align: center;
}
/* Dock
-----------------------------*/

body.has_dock { 
    margin: 0;
}

#dock { 
    left: 75px;
    margin-left: -30px;
    border-width: 0;
    background-color: transparent;
}

#dock .controls { 
    bottom: auto;
    background-color: #fb931c;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
}

#dock .dockeditem_container { 
    position: relative;
}

#dock .dockeditem.firstdockitem { 
    margin-top: 50px;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
}

#dock .dockeditem { 
    background-color: #fff;
    padding: 2px;
    padding-right: 0px;
}

#dock .dockedtitle { 
    border-width: 0;
}

#dock .dockedtitle h2 { 
    margin: 0;
    padding: 10px 3px;
}

#dock .dockedtitle.activeitem { 
    background-color: #fb931c;
    width: 35px;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
}

#dockeditempanel { 
    margin-left: 4px;
}

#dockeditempanel .dockeditempanel_content { 
    background-color: #fff;
    margin: 0 3px;
    position: relative;
    min-height: 100px;
    border-color: #fb931c;
    -webkit-border-radius: 6px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 6px;
    -moz-border-radius-topleft: 0;
    border-radius: 6px;
    border-top-left-radius: 0;
}

#dockeditempanel .dockeditempanel_hd { 
    border-width: 0;
    background: #fb931c;
    padding: 2px;
}

#dockeditempanel .dockeditempanel_hd h2 { 
    font-size: 0.9em;
    color: #fff;
}

.myclear {
    clear: both;
}

.has-custom-menu #page-header .headermain {
    padding-bottom: 0.4em;
}

#custommenu .yui3-menu-horizontal .yui3-menu-content,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content,
#custommenu .yui3-menu-horizontal .yui3-menu-content ul,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content ul,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content li li:hover > a,
#custommenu .yui3-menu-horizontal .yui3-menu-label,
#custommenu .yui3-menuitem,
#custommenu .yui3-menuitem .yui3-menuitem-content {
    border-width: 0;
}


#custommenu .yui3-menu .yui3-menu {background-color:#F9F9F9;border:1px solid #F14E16;}

#custommenu .yui3-menu .yui3-menu-label,
#custommenu .yui3-menu .yui3-menuitem-content {
    color: #FFF;
}
#custommenu .yui3-menu .yui3-menu .yui3-menu-label,
#custommenu .yui3-menu .yui3-menu .yui3-menuitem-content {
    color: #000;
}
#custommenu .yui3-menuitem-active .yui3-menuitem-content {
    color: #F14E16
}

#custommenu .yui3-menu-content,
#custommenu .yui3-menu .yui3-menu .yui3-menu-content {
    padding:0;
}

#custommenu .yui3-menu-label-active,
#custommenu .yui3-menu-label-menuvisible,
#custommenu .yui3-menu .yui3-menu .yui3-menuitem-active .yui3-menuitem-content {
    background-color:#F14E16;
    color:#FFF;
}

#custommenu .yui3-menuitem-active .yui3-menuitem-content {
    background-color: #F9F9F9;
}


#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content li li:hover,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content li li:hover a {
    background-color:#F14E16;
    color:#FFF;
}

.pagelayout-redirect #content p,
.pagelayout-redirect #content div {color:#FFF;}
