/** Path: theme pagelayout **/
body {margin:auto 0px;
    width:auto;
    height: 100%
}
#page {
    width:100%;
    min-height: 100%;
}
#page-content {
    clear: both;
    position: relative;
    width: 100%;
    min-height: 100%;
}
#page-content #region-main-box {
    float: left;
    margin-left: -200px;
    position: relative;
    width: 200%;
    right: 100%;
    min-height: 100%;
}
#page-content #region-post-box {
    float: left;
    margin-left: -200px;
    width: 100%;
    min-height: 100%;
}
#page-content #region-main-wrap {
    float: left;
    width: 50%;
    min-height: 100%;
}
#page-content #region-main {
    position: relative;
    margin-left: 400px;
    left: 100%;
    min-height: 100%;
}
#page-content #region-pre {
    float: right;
    position: relative;
    width: 200px;
    left: 200px;
    min-height: 100%;
}
#page-content #region-post {
    float: right;
    position: relative;
    left: 600px;
    width: 200px;
    min-height: 100%;
}
#page-content #region-main .region-content {
    overflow: hidden;
    padding: 20px 20px 20px 0;
    min-height: 100%;
}
.pagelayout-report #page-content #region-main .region-content {
    overflow: auto;
    padding-bottom: 0;
    margin-bottom: 20px;
}
#page-content #region-pre .region-content,
#page-content #region-post .region-content {
    overflow: hidden;
    padding: 20px 10px;
    min-height: 100%;
}
#page-footer {
    clear: both;
    float: left;
    width: 100%;
}

/** Only side pre **/

.side-pre-only #page-content #region-main-box {
    margin-left: 0;
}
.side-pre-only #page-content #region-main-box #region-post-box {
    margin-left: -200px;
}
.side-pre-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    margin-left: 200px;
}
.side-pre-only #page-content #region-main-box #region-post-box #region-pre {
    left: 200px;
    width: 200px;
}
.side-pre-only #page-content #region-main-box #region-post-box #region-post {
    width: 0;
}

/** Only side post **/

.side-post-only #page-content #region-main-box {
    margin-left: 0;
}
.side-post-only #page-content #region-main-box #region-post-box {
    margin-left: -200px;
}
.side-post-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    margin-left: 200px;
}
.side-post-only #page-content #region-main-box #region-post-box #region-pre {
    left: 0;
    width: 0;
}
.side-post-only #page-content #region-main-box #region-post-box #region-post {
    left: 200px;
    width: 200px;
}
.blocks-moving.side-post-only #page-content #region-main-box {
    float: left;
    margin-left: -200px;
    position: relative;
    width: 200%;
    right: 100%;min-height: 100%;
}
.blocks-moving.side-post-only #page-content #region-main-box #region-post-box {
    float: left;
    margin-left: -200px;
    width: 100%;min-height: 100%;
}
.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-main-wrap {
    float: left;
    width: 50%;
    min-height: 100%;
}
.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    position: relative;
    margin-left: 400px;
    left: 100%;
    min-height: 100%;
}
.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-pre {
    float: right;
    position: relative;
    width: 200px;
    left: 200px;
    min-height: 100%;
}
.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-post {
    float: right;
    position: relative;
    left: 600px;
    width: 200px;
    min-height: 100%;
}
.has_dock.side-post-only .page-middle #region-main-box #region-post-box #region-main-wrap #region-main {
    margin-left: 200px;
}

/** No blocks whatsoever **/

.content-only #page-content #region-main-box {
    margin-left: 0;
}
.content-only #page-content #region-main-box #region-post-box {
    margin-left: 0;
}
.content-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    margin-left: 0;
}
.content-only #page-content #region-main-box #region-post-box #region-pre {
    width: 0;
}
.content-only #page-content #region-main-box #region-post-box #region-post {
    width: 0;
}