<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div class="clearfix">
    <div class="theme_screenshot"><h2>Theme Avalon, documentation</h2><img src="pix/screenshot.png"/>

        <h3>Theme Documentation:</h3>
        <p><a href="avalon/changelog.html">Avalon's Changelog</a></p>
        <p><a href="avalon/css_hacks.html">Suggested CSS hacks</a></p>

        <h3>Theme Discussion Forum:</h3>
        <p><a href="http://moodle.org/mod/forum/view.php?id=46">Moodle.org Themes main forum</a></p>
        <p><a href="https://moodle.org/mod/forum/discuss.php?d=217418">Avalon specific discussion (Not active, yet)</a></p>

        <h3>Report a bug:</h3>
        <p><a href="http://tracker.moodle.org">http://tracker.moodle.org</a> (Not Active, yet) </p></div>

        <h3>Theme Credits</h3>
        <p><a href="avalon/readme.html#credits">Macam developers team, Mofet Institute, Israel.</a></p>

    <div class="theme_description"><h2>About</h2>

        <p>Avalon is a semi fluid-width, three-column Moodle 2.3 theme with a touch of subtle rounded corners,
            multi colored presets with changing logos and more... that can be tweaked using the theme's setting page!
        </p>

        <h2>Overview</h2>

        <p>This theme is built upon the Base theme inside the Moodle core. If you want to modify this theme, we
            recommend that you first duplicate it, then rename it before making your changes. This will prevent your
            customized theme from being overwritten by future Moodle upgrades, and you\'ll still have the original files
            if you make a mess. More information on modifying themes can be found in the
            <a href="http://docs.moodle.org/en/Theme">MoodleDocs</a>.
        </p>

        <h2>Tweaking</h2>
        <p>
            The theme can be tweaked by changing the following settings:
            <ul>
                <li>
                    Change header logo background image, header logo image, footer logo image.
                    (Both for English UI and for other local language [ie. Hebrew] UI)
                </li>
                <li>
                    Change text color and background color of various UI elements (see list of available elements on theme's setting page.
                </li>
                <li>
                    Set Icons with links to various services on the page's top heading bar.
                </li>
                <li>
                    Institute's Notice, About and Footer special (markdown) menu.
                </li>
                <li>
                    Big buttons and UI elements (touch screen ready) and highlighted default submit buttons on each settings page.
                </li>
                <li>
                    Emphasized (background color) current context in Navigation menu.
                </li>
                <li>
                    Back to Course button (above the Navigation blocks and under the breadcrumbs navigation bar).
                </li>
                <li>
                    Special RTL support (Including Right aligned Main Menu).
                </li>
            </ul>
        </p>

        <h2>Credits</h2>

        <p>This theme was originally designed for Moodle 2.3 by Mofet Institute's Macam developer team:
            Emil Shenkerman (Graphic UI Designer), Desmond A. Beazley (HTML & CSS Developer),
            Nitzan Bar (PHP Developer), Nadav Kavalerchik (PHP Developer).<br/><br/>
            Maintained and supported by Macam team at <a href="mailto:support@macam.ac.il">support@macam.ac.il</a><br/>
            Updated source code can be downloaded from: <a href="https://github.com/mofet">github.com/mofet</a><br/>
        </p>

        <h2>License</h2>

        <p> The Code of this, and all other related themes (which this theme is based on and extends) included in the Moodle, are licensed under the
            <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
        </p>
        <p> Resources, in this theme are distributed freely with no charge to the educational sector
            under the following Creative Commons license:<br />
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
            <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a><br />
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Moodle Avalon theme</span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.mofet.macam.ac.il" property="cc:attributionName" rel="cc:attributionURL">Mofet Institute</a> is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.<br />
            Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/mofet/avalon" rel="dct:source">https://github.com/mofet/avalon</a>.
            <br /><br />
            Removing the following Mofet Institute logo from the bottom of will violate the license
            under witch this theme ("Avalon") is distributed.
            <a class="mofet" href="http://www.mofet.macam.ac.il/" target="_blank">
                <img src="pix/logo_mofet_footer.png">
            </a>
            <br /><br />
            It is also encouraged to leave the Moodle logo with the link to Moodle.org website,
            which is visible on the footer of each page.
            To make sure users that are using this Application or Service can have clear access
            To its Open Source nature, privileges and benefits.
            <a class="moodle" href="http://moodle.org/" target="_blank">
                <img src="pix/logo_moodle_footer.png">
            </a>


        </p>
    </div>
</div>
</body>
</html>