<h1>共有カート</h1>

<p>version 1.9, release 14 - 2010.09.30</p>

<h2>用途</h2>

<p>共有カートは、Moodle のコンテンツ (リソース、活動) を複数のコースで共有するためのブロックです。
コース上のコンテンツを１つずつコピーすることができます。コピーする内容にユーザ情報は含まれません
(コース管理コマンドの「インポート」と同様です)。
共有カートに保存されたコンテンツは簡単にコース上に複製可能で、いつでも即座に取り出せる 『素材集』
として利用することができます。
共有カートの動作環境は Moodle 1.9.4 以上、対象フォーマットは「トピック」「ウィークリー」「プロジェクト」
の何れかです。また、表示には教員、コース作成者、または管理者の権限を要します。</p>


<h2>操作方法</h2>

<dl>
<dt>表示/非表示</dt>
	<dd>編集モードが ON の状態で、ブロックの追加から「共有カート」を選択して表示します。
		非表示するには共有カートブロック上の[×]アイコンをクリックします。
		なお、ブロックが非表示になっても共有カートに保存されたコンテンツは保持されます。</dd>
<dt>共有カートへコピー</dt>
	<dd>共有カートブロックが表示されていれば、コース上の各コンテンツの操作アイコンの右に
		「共有カートへコピー」アイコンが追加されるので、これをクリックすることで、
		コンテンツを共有カートにコピーすることができます。</dd>
<dt>コースへコピー</dt>
	<dd>共有カート内のアイテム操作アイコンの「コースへコピー」をクリックすると、
		コースの各セクションに「ここへコピー」マーカーが現れます。
		それらの中から目的のセクションを選択することでコピーが完了します。
		キャンセルしたい場合は、上部の「キャンセル」をクリックします。</dd>
<dt>共有カート内にフォルダを作成</dt>
	<dd>共有カート内で「フォルダ移動」アイコンをクリックすると、
		既存のフォルダのリストが表示されるので、その中から移動先を選択するか、
		リスト右の「編集」アイコンをクリックして入力ボックスを表示させ、
		そこに移動先フォルダ名を入力します。</dd>
</dl>

<h2>ロール</h2>

<p>共有カートは教員がアクセスできる様々なコンテンツを複製しますが、小テストの「問題」
はサイトのロールとは異なる独立したロールを持っています。
そのため、「問題」を共有する場合は以下の手順でロールを定義することを推奨します：</p>

<ol>
	<li>「Question Creator」ロールの作成 :
		サイト管理メニューから、ユーザ &gt;&gt; パーミッション &gt;&gt; ロールの定義
		を開いて「新しいロールを追加する」から新規にロールを作成し、そこに
		「システムロールの割り当て」ですべての教員を追加します。このロールには、
		コースに対する以下の権限が必要です：
		<ul>
			<li>活動を管理する</li>
			<li>ファイルを管理する</li>
			<li>新しい問題を追加する</li>
			<li>すべての問題を編集する</li>
			<li>問題カテゴリを管理する</li>
			<li>すべての問題を移動する</li>
			<li>すべての問題を使用する</li>
			<li>すべての問題を表示する</li>
		</ul></li>
	<li>問題をシステムカテゴリに配置する :
		「システム」カテゴリに置かれていない (「コース」カテゴリや「活動」カテゴリ)
		問題は共有カートでは操作できないことがあります。</li>
</ol>

<h2>動作環境、インストール方法、開発状況、バグレポート</h2>

<p>Moodle Docs (英語) を参照してください:
<a href="http://docs.moodle.org/en/Sharing_Cart">http://docs.moodle.org/en/Sharing_Cart</a></p>
