
#custommenu .yui3-menu-content,
#custommenu .yui3-menu-label,
#custommenu .yui3-menuitem-content {
    border-width: 0;
}

#custommenu .yui3-menu ul{
	background:url([[pix:theme|sprite]]) repeat-x 0 0;
}

#custommenu .yui3-menu ul li ul{
	background:#fff;
}

#custommenu .yui3-menu ul li{
	border-right: 1px solid #ccc;
}

#custommenu .yui3-menu ul li ul li{
	border-right: none;
	border-bottom: 1px dashed #ccc;
	padding: 3px;
}
#custommenu .yui3-menu-content {
	border: none !important;
}

#custommenu ul.first-of-type li a {
    border-top-width: 0;
    border-bottom-width: 0;
}

#custommenu ul.first-of-type li a:hover {
	color: #003466;

}
