/** Path: theme pagelayout **/

/*********************************************************************************************
    column witdh: [[setting:regionwidth]]
**********************************************************************************************/

body {
    margin:auto 0px;
    width:auto;
}

#page {
    width:100%;
    max-width: 1600px;
    margin:0 auto;
}

#page-content {
    clear: both;
    overflow: hidden;
    position: relative;
    width: 100%;
}

/* @group Pre and Post */

#page-content #region-main-box {
    float: left;
    margin-left: -[[setting:regionwidth]];
    position: relative;
    width: 200%;
    right: 100%;
}

#page-content #region-post-box {
    float: left;
    margin-left: -[[setting:regionwidth]];
    width: 100%;
    border-right: 2px solid #98bcd6;
    background: url([[pix:theme|top_bg]]) repeat-x top #fff;
}

#page-content #region-main-wrap {
    float: left;
    width: 50%;
}

#page-content #region-main {
    overflow: hidden;
    position: relative;
    margin-left: [[setting:regionwidthdouble]];
    left: 100%;
}

#page-content #region-pre {
    float: right;
    position: relative;
    left: [[setting:leftregionwidthmargin]];
    width: [[setting:regionwidth]];
    background: transparent;
}

#page-content #region-post {
    float: right;
    position: relative;
    left: [[setting:rightregionwidthmargin]];
    width: [[setting:regionwidth]];
    background: transparent;
}

#page-content #region-main .region-content {
    overflow: hidden;
    margin: 20px;
    padding-bottom: 20px;
}

#page-content #region-pre .region-content,
#page-content #region-post .region-content {
    overflow: hidden;
    padding: 20px 10px;
}

#page-footer {
    clear: both;
    float: left;
    width: 100%;
}

/* @end */

/* @group Pre Side Only */

.side-pre-only #page-content #region-main-box {
    margin-left: 0px;
}

.side-pre-only #page-content #region-post-box {
    margin-left: -[[setting:regionwidth]];
}

.side-pre-only #page-content #region-main {
    margin-left: [[setting:regionwidth]];
}

.side-pre-only #page-content #region-pre {
    left: [[setting:regionwidth]];
    width: [[setting:regionwidth]];
}

.side-pre-only #page-content #region-post {
    width: 0%;
}

/* @end */

/* @group Post Side Only */

.side-post-only #page-content #region-main-box {
    margin-left: 0px;
}

.side-post-only #page-content #region-main-box #region-post-box {
    margin-left: -[[setting:regionwidth]];
}

.side-post-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    margin-left: [[setting:regionwidth]];
}

.side-post-only #page-content #region-main-box #region-post-box #region-pre {
    left: 0;
    width: 0;
}

.side-post-only #page-content #region-main-box #region-post-box #region-post {
    left: [[setting:regionwidth]];
    width: [[setting:regionwidth]];
}

.has_dock.side-post-only .page-middle #region-main-box #region-post-box #region-main-wrap #region-main {
    margin-left: 200px;
}

.blocks-moving.side-post-only #page-content #region-main-box {
    float: left;
    margin-left: -[[setting:regionwidth]];
    position: relative;
    width: 200%;
    right: 100%;
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box {
    float: left;
    margin-left: -[[setting:regionwidth]];
    width: 100%;
    border-right: 2px solid #98bcd6;
    background: url([[pix:theme|top_bg]]) repeat-x top #fff;
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-main-wrap {
    float: left;
    width: 50%;
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    overflow: hidden;
    position: relative;
    margin-left: [[setting:regionwidthdouble]];
    left: 100%;
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-pre {
    float: right;
    position: relative;
    left: [[setting:leftregionwidthmargin]];
    width: [[setting:regionwidth]];
    background: transparent;
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-post {
    float: right;
    position: relative;
    left: [[setting:rightregionwidthmargin]];
    width: [[setting:regionwidth]];
    background: transparent;
}

/* @end */

/* @group No Blocks */

.content-only #page-content #region-main-box {
    margin-left: 0px;
}

.content-only #page-content #region-main-box #region-post-box {
    margin-left: 0px;
}

.content-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    margin-left: 0px;
}

.content-only #page-content #region-main-box #region-post-box #region-pre {
    width: 0px;
}

.content-only #page-content #region-main-box #region-post-box #region-post {
    width: 0px;
}

/* @end */

/* @pagelayout-report - overflow */

.pagelayout-report #page-content #region-main {
    overflow: auto;
}
.pagelayout-report #page-content #region-main .region-content {
    overflow: visible;
}