/** Report layout **/

#report-wrapper {
    background: #fff;
    margin: 20px 2% 0;
    padding: 0px;
    border: 1px solid #c1bc9d;
}
#report-page-content {
    clear: both;
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
#report-page-content #report-region-main-box {
    float: left;
    right: 0%;
    position: relative;
    width: 100%;
}
#report-page-content #report-region-main-box #report-region-post-box {
    float: left;
    right: 82%;
    position: relative;
    width: 100%;
}
#report-page-content #report-region-main-box
 #report-region-post-box #report-region-main {
    float: left;
    overflow: hidden;
    position: relative;
    margin-right: 0px;
    left: 101%;
    width: 80%;
}
#report-page-content #report-region-main-box
 #report-region-post-box #report-region-pre {
    float: left;
    overflow: hidden;
    position: relative;
    left: 3%;
    width: 16%;
}
#report-page-content #report-region-main-box
 #report-region-post-box #report-region-main .region-content {
    overflow: hidden;
    padding: 20px 0px;
}
#report-page-content #report-region-main-box
 #report-region-post-box #report-region-pre .region-content {
    overflow: hidden;
    padding: 20px 0 0;
}
#report-page-content-wrapper .generaltable {
    width: 100%;
}

/* REPORT FOOTER
-------------------------*/

.pagelayout-admin #page-footer-inner,
.pagelayout-report #page-footer-inner {
    margin: 0 2%;
}

/* REPORT DOCK
-------------------------*/
body.pagelayout-report.has_dock {
    margin-left: 3%
}
.pagelayout-report #dock {
    width: 3%;
}


/* CONTENT-ONLY
-------------------------*/
 .pagelayout-admin.content-only #report-page-content-wrapper
  #report-page-content #report-region-main-box #report-region-post-box,
 .pagelayout-report.content-only #report-page-content-wrapper
  #report-page-content #report-region-main-box #report-region-post-box {
     right:  1%;
     width:  100%;
}
 .pagelayout-admin.content-only #report-page-content-wrapper
  #report-page-content #report-region-main-box #report-region-post-box #report-region-main,
 .pagelayout-report.content-only #report-page-content-wrapper
  #report-page-content #report-region-main-box #report-region-post-box #report-region-main {
     left:  1%;
     width:  100%;
}
 .pagelayout-admin.content-only #report-page-content-wrapper #report-page-content
  #report-region-main-box #report-region-post-box #report-region-pre,
 .pagelayout-report.content-only #report-page-content-wrapper #report-page-content
  #report-region-main-box #report-region-post-box #report-region-pre {
     left:  0;
     width: 0;
}
 .pagelayout-admin.content-only #report-page-content-wrapper
  #report-page-content #report-region-main-box #report-region-post-box
  #report-region-main  .region-content,
 .pagelayout-report.content-only #report-page-content-wrapper
  #report-page-content #report-region-main-box #report-region-post-box
  #report-region-main  .region-content {
     padding:  0 1%;
}

/* @pagelayout-report - overflow */
.pagelayout-admin #report-page-content #report-region-main,
.pagelayout-report #report-page-content #report-region-main {
    overflow:  auto;
}
.pagelayout-admin #report-page-content #report-region-main .region-content,
.pagelayout-report #report-page-content #report-region-main .region-content {
    overflow:  visible;
}

/* @pagelayout-report - horizontal overflow */
.pagelayout-admin #report-page-content-wrapper #report-page-content #report-region-main-box
 #report-region-post-box #report-region-main .region-content .no-overflow,
.pagelayout-report #report-page-content-wrapper #report-page-content #report-region-main-box
 #report-region-post-box #report-region-main .region-content .no-overflow {
     overflow: auto;
 }

@media print {
    #report-page-content #report-region-main-box {right: 0%;}
    #report-page-content #report-region-main-box #report-region-post-box {right: 100%;}
    #report-page-content #report-region-main-box #report-region-post-box #report-region-main {left: 101%; width: 98%;}
    #report-page-content #report-region-main-box #report-region-post-box #report-region-pre {width: 0%; left: 0%}

    #report-page-content-wrapper table.generaltable { font-size: 70% !important;}

    #page-header,
    #page-footer,
    #dock { display:  none;}
}