<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/bigbluebutton/icon.gif" />&nbsp;<b>BigBlueButton</b></p>
<div class="indent">
<p>BigBlueButton supports the following capabilities: </p>
<p><strong>Web Cam</strong>. Multiple users can share their Web cam at the same time. There is no built-in limit on the number  of simultaneously active Web cams.</p>
<p><strong>Presentation</strong>. The presenter can upload PDF documents, PowerPoint presentations, Microsoft Office documents and keep everyone in sync with their current page, zoom, pan, and see the presenters mouse pointer.</p>
<p><strong>Integrated VoIP</strong>. Web conferencing supports voice over IP (VoIP) audio calls.  All your students need are speakers and a microphone to participate.</p>
<p><strong>Desktop Sharing</strong>. Go beyond slides.  The presenter can broadcast their desktop for all students to see.  Works on Mac, Unix, and PC.</a></p>
<p><strong>Integrated Whiteboard</strong>. The whiteboard enables the presenter to draw freehand as well as simple shapes on top of the presentation slides. Everything drawn on the whiteboard is synchronized in real time across all the conference participants.</p>
</div>
