/********************************************************
**
** Theme name: Splash
** Creation Date: 30/06/09
** Author: Caroline Kennedy - Synergy Learning
** Author URI: http://synergylearning.com
**
*********************************************************/

body.splash-blue {
    background: url([[pix:theme|bgblue]]) top left repeat-x #fff;
}
.splash-blue a:link,
.splash-blue a:visited,
.splash-blue a:active {
    color: #3d6276;
}
.splash-blue a:hover {
    color: #294b5d;
}
.splash-blue #region-main h1,
.splash-blue #region-main h3,
.splash-blue #region-main h6 {
    color:#3d6276;
}
.splash-blue #page-header {
    background: url([[pix:theme|pageheaderbgblue]]) top center no-repeat;
}
.splash-blue #logobox{
    background: url([[pix:theme|lbgv2blue]]) no-repeat;
}
.splash-blue #colourswitcher p{
    color:#3d6276;
}
.splash-blue .navbar .breadcrumb a {
    color:#3d6276;
}
.splash-blue .navbar .arrow {
    color:#3d6276;
}
.splash-blue .course-content ul.topics li.section .left {
    color:#3d6276;
}
.splash-blue .mform fieldset legend {
    color:#3d6276;
}
.splash-blue .tabtree .tabrow0 a:hover{
    color:#294b5d;
}
.splash-blue .tabtree .tabrow0 .here a {
    color:#3d6276;
}
.splash-blue .tabtree .tabrow0 .here a:hover{
    background:#fff;color: #294b5d;
}
.splash-blue .tabtree .here ul .here a.nolink:hover {
    color:#3d6276;
}
.splash-blue .coursebox{
    border-bottom: 1px dashed #cbd3d6;
}
.splash-blue #categoryquestions tr th{
    background:#3d6276;
}
.splash-blue .path-mod-quiz .qnbutton {
    background:#3d6276; color:#fff;
}
.splash-blue .path-mod-quiz .qnbutton.open {
    background:#3d6276;
}
.splash-blue .block-region .block .header {
    background: url([[pix:theme|sbheaderbg2blue]]) top center no-repeat
}
.splash-blue .block .minicalendar td.weekend {
    color:#3d6276;
}
.splash-blue .pagelayout-redirect {
    border-top: 1px solid #294b5d;
}
.splash-blue #dock {
    background-color:#3d6276;
    border-right:1px solid #3d6276;
}
.splash-blue #dock .dockedtitle {
    border-top:1px solid #627680;
    border-bottom:1px solid #294b5d;
}
