/********************************************************
**
** Theme name: Splash
** Creation Date: 30/06/09
** Author: Caroline Kennedy - Synergy Learning
** Author URI: http://synergylearning.com
**
*********************************************************/

body.splash-green { background:url([[pix:theme|bggreen]]) top left repeat-x;
}
.splash-green a:link,
.splash-green a:visited,
.splash-green a:active{color:#446e4c;
}
.splash-green a:hover{
    color:#335a3a;
}
.splash-green #region-main h1,
.splash-green #region-main h3,
.splash-green #region-main h6{
    color:#446e4c;
}
.splash-green #page-header{
    background:url([[pix:theme|pageheaderbggreen]]) top center no-repeat;
}
.splash-green #logobox{
    background:url([[pix:theme|lbgv2green]]) no-repeat;
}
.splash-green #colourswitcher p{
    color:#446e4c;
}
.splash-green .navbar .breadcrumb a {
    color:#446e4c;
}
.splash-green .navbar .arrow{
    color:#446e4c;
}
.splash-green .course-content ul.topics li.section .left{
    color:#446e4c;
}
.splash-green .mform fieldset legend{
    color:#446e4c;
}
.splash-green .tabtree .tabrow0 a:hover{
    color:#335a3a;
}
.splash-green .tabtree .tabrow0 .here a {
    color:#446e4c;
}
.splash-green .tabtree .tabrow0 .here a:hover{
    background:#fff;color:#335a3a;
}
.splash-green .tabtree .here ul .here a.nolink:hover {
    color:#446e4c;
}
.splash-green .coursebox{
    border-bottom: 1px dashed #dae0dc;
}
.splash-green #categoryquestions tr th{
    background:#446e4c;color:#fff;
}
.splash-green .path-mod-quiz .qnbutton{
    background:#446e4c;color:#fff;
}
.splash-green .path-mod-quiz .qnbutton.open{
    background:#446e4c;
}
.splash-green .block-region .block .header{
    background:url([[pix:theme|sbheaderbg2green]]) top center no-repeat;
}
.splash-green .block .minicalendar td.weekend{
    color:#446e4c;
}
.pagelayout-redirect {
    border-top: 1px solid #335a3a;
}
.splash-green #dock {
    background-color:#446e4c;
    border-right:1px solid #335a3a;
}
.splash-green #dock .dockedtitle {
    border-top:1px solid #5C6E5F;
    border-bottom:1px solid #335a3a;
}
