/********************************************************
**
** Theme name: Splash
** Creation Date: 27/01/12
** Author: Caroline Kennedy - Synergy Learning
** Author URI: http://synergylearning.com
**
*********************************************************/

#moodlemenu {
    clear: both;
    border: none;
    background: none;
    height: 25px;
    margin: 6px 0 0;
    padding: 0;
    width: 100%
}

/* top level */
#custommenu{
    float: left;
    text-align: left;
    background-image:  none;
    font-size: 1.2em;
}
#custommenu .yui3-menu li{
    height: 26px;
}
#custommenu .yui3-menu li:hover{
    background: none;
}
#custommenu .yui3-menu li li{
    height: auto
}
#custommenu .yui3-menu-label,
#custommenu .yui3-menuitem-content{
    cursor: pointer
}
#custommenu .yui3-menu-content,
#custommenu .yui3-menu .yui3-menu .yui3-menu-content{
    border: none;
}
#custommenu .yui3-menu-horizontal .yui3-menu-label,
#custommenu .yui3-menu-horizontal .yui3-menuitem .yui3-menuitem-content{
    border: none;
    display: block;
    color: #666;
    padding: 6px 20px 0;
    margin: 0;
    height: 20px;
    border-right: 1px solid #e3e3e3;
}
#custommenu .yui3-menu-horizontal .yui3-menu-label:hover,
#custommenu .yui3-menu-horizontal .yui3-menuitem .yui3-menuitem-content:hover{
    color: #000;
    text-decoration: underline;
    background: none;
}
#custommenu .yui3-menu-horizontal .yui3-menuitem-content {height: auto;}

/* drop down levels */
#custommenu .custom_menu_submenu li{
    padding: 0;
    border-bottom: 1px solid #ddd;
}

#custommenu .custom_menu_submenu li a{
    padding: 10px 15px;
}

#custommenu .custom_menu_submenu .yui3-menuitem .yui3-menuitem-content{
    height: auto;
    padding: 5px 15px;
    margin: 0;
    color: #373737;
    border: none;
}
#custommenu .custom_menu_submenu .yui3-menuitem .yui3-menuitem-content:hover {
    color: #000;
}
#custommenu .custom_menu_submenu .yui3-menuitem-active .yui3-menuitem-content{
    background-color: #efefef; color: #373737;
}
#custommenu .custom_menu_submenu .yui3-menu-label-menuvisible{
    background-color: #efefef;
    color: #373737;
}
#custommenu .yui3-menu-label { background-image: none;}

#custommenu .yui3-menu .yui3-menu .yui3-menu-label,
#custommenu .yui3-menu .yui3-menu .yui3-menu-label:hover {
    background-image: url([[pix:theme|arrow-menu]]);
    background-position: right center;
    background-repeat: no-repeat;
    background-color: #efefef;
}
#custommenu .custom_menu_submenu .yui3-menu-label {
    height: auto;
    font-weight: normal;
    color: #373737;
    padding: 5px 15px;
    background: #efefef url([[pix:theme|arrow-menu]]) no-repeat right center;
    border-right: 1px solid #e3e3e3;
}
#custommenu .custom_menu_submenu .yui3-menu-label:hover {
    color: #000;
    text-decoration: underline;
}
#custommenu .custom_menu_submenu .yui3-menu-content{
    background-color: #efefef;
    border-width: 0;
    margin: 2px 0 0 2px;
    padding: 0;
    position: relative;
}
#custommenu .custom_menu_submenu .yui3-menu-content ul{
    background-color: #efefef;
    border: 1px solid #ddd;
    margin: -2px 0 0 -2px
}
#custommenu .yui3-menu-horizontal .yui3-menu-label,
#custommenu .yui3-menu-horizontal .yui3-menu-label:hover
{
    background-image: none;
}

#page-site-index #moodlemenu,
#page-my-index #moodlemenu{
    border-bottom-color: #ddd
}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content .ul {
    border: 0 none;
}

#custommenu .javascript-disabled .yui3-menu-label,
#custommenu .javascript-disabled .yui3-menuitem-content{
    text-decoration: none
}
#custommenu .javascript-disabled .custom_menu_submenu .yui3-menuitem{
    padding: 0
}
#custommenu .yui3-menu-horizontal.javascript-disabled li a {
    padding: 6px 20px 0;
}


.ie6 #custommenu,
.ie6 #custommenu .yui3-menu,
.ie6 #custommenu .yui3-menu .yui3-menu-content,
.ie6 #custommenu .yui3-menu .yui3-menu-content ul,
.ie6 #custommenu .yui3-menu .yui3-menu-content ul li{
    float: left;
    display: inline
}
