/********************************************************
**
** Theme name: Splash
** Creation Date: 30/06/09
** Author: Caroline Kennedy - Synergy Learning
** Author URI: http://synergylearning.com
**
*********************************************************/

body.splash-orange {
    background:url([[pix:theme|bgorange]]) top left repeat-x
}
.splash-orange a:link,
.splash-orange a:visited,
.splash-orange a:active{
    color:#7c7165;
}
.splash-orange a:hover{
    color:#5f564c;
}
.splash-orange #region-main h1,
.splash-orange #region-main h3,
.splash-orange #region-main h6{
    color:#cb8f47;
}
.splash-orange #page-header{
    background:url([[pix:theme|pageheaderbgorange]]) top center no-repeat;
}
.splash-orange #logobox{
    background:url([[pix:theme|lbgv2orange]]) no-repeat;
}
.splash-orange #colourswitcher p{
    color:#cb8f47;
}
.splash-orange .navbar .breadcrumb a {
    color:#cb8f47;
}
.splash-orange .navbar .arrow{color:#cb8f47;
}
.splash-orange .course-content ul.topics li.section .left{
    color:#cb8f47;
}
.splash-orange .mform fieldset legend{
    color:#cb8f47;
}
.splash-orange .tabtree .tabrow0 a:hover{
    color:#5f564c;
}
.splash-orange .tabtree .tabrow0 .here a {
    color:#cb8f47;
}
.splash-orange .tabtree .tabrow0 .here a:hover{
    background:#fff;color: #5f564c;
}
.splash-orange .tabtree .here ul .here a.nolink:hover{
    color:#cb8f47;
}
.splash-orange .coursebox{
    border-bottom:1px dashed #f0e7de;
}
.splash-orange #categoryquestions tr th{
    background:#cb8f47;
}
.splash-orange .path-mod-quiz .qnbutton{
    background:#cb8f47;
}
.splash-orange .path-mod-quiz .qnbutton.open{
    background:#cb8f47;
}
.splash-orange .block-region .block .header{
    background:url([[pix:theme|sbheaderbg2orange]]) top center no-repeat;
}
.splash-orange .block .minicalendar td.weekend{
    color:#cb8f47;
}
.splash-orange.pagelayout-redirect {
    border-top: 1px solid #5f564c;
}
.splash-orange #dock {
    background-color:#cb8f47;
    border-right:1px solid #7c7165;
}
.splash-orange #dock .dockedtitle {
    border-top:1px solid #b6916a;
    border-bottom:1px solid #5f564c;
}
