/********************************************************
**
** Theme name: Splash
** Creation Date: 29/01/12
** Author: Caroline Kennedy - Synergy Learning
** Author URI: http://synergylearning.com
**
*********************************************************/

html, body{
    background:#fff;
}
#page{
    background:#fff;
    padding:0;
    width:960px;
}
#page-header{
    height:315px;
    width:100%;
}
#page-content{
    background:#fff;
    padding:0 0 20px;
    width:960px;
}
#page-footer{
    color:#000;
    margin-top:-2px;
    position:relative;
    width:100%;
}
#page-footer .logininfo {
    color: #000;
    padding: 1em 0;
}
#page-content #region-post,
#page-content #region-pre{
    padding-top:5px;
}
.headermain{
    float:left;
    margin:0 0 3px;
    padding:0;
}
.langmenu{
    text-align:left;
}
.headermain.inside{
    font-size:1em;
    margin-left:10px;
    margin-top:45px;
}
#userdetails{
    float:left;
    height:60px;
    margin-right:10px;
    width:auto;
}
#userdetails h1{
    font-size:1.5em;
    line-height:1;
    margin-bottom:.5em;
    text-align:left;
    color:#fff;
}
#userdetails_loggedout{
    float:left;
    height:60px;
    margin-right:10px;
}
#userdetails_loggedout h1{
    font-size:1.5em;
    padding-top:40px;
    text-align:left;
    color:#fff;
}
p.prolog{
    margin-bottom:0;
    margin-top:25px;
}
p.prolog a:link {
    color: #fff;
    text-decoration: none;
}
#userimg{
    float:right;
    margin-left:4px;
}
#colourswitcher{
    float:right;
    height:30px;
    padding:2px 0 0;
    position:absolute;
    right:4px;
    text-align:left;
    top:66px;
    width:210px;
}
#colourswitcher ul{
    margin:0;
    padding:0;
}
#colourswitcher ul li{
    display:inline;
    list-style:none;
    margin:0;
    padding:0;
}
#colourswitcher p{
    color:#7c3041;
}
#logobox{
    float:left;
    height:185px;
    margin:auto;
    padding:0 10px;
    text-align:center;
    width:200px;
}
#logobox a.nologoimage{
    display:block;
    font-size:17px;
    font-weight:600;
    margin-top:40px;
}
#logobox img{
    max-width:230px;
}
#logobox h1{
    font-size:2em;
    padding-top:40px;
    text-align:center;
}
#logobox h4{
    font-size:.9em;
    margin:0;
    padding-top:20px;
    text-align:center;
}
.navbar{
    border:none;
    clear:both;
    margin:0 10px;
    padding:8px 10px 0;
    width:98%;
}
.navbar .breadcrumb{
    font-size:.9em;
    margin:0;
    padding:10px 0;
}
.navbar .breadcrumb ul{
    display:inline;
    padding-left:0;
}
.navbar .breadcrumb a,
.navbar .breadcrumb a:hover{
    text-decoration:underline;
}
.navbar .navbutton{
    margin:0;
    padding:5px 0 0;
}
.navbutton input[type=submit]{
    cursor:pointer;
    margin:0;
    padding:3px 5px;
}
.navbutton input[type=submit],
.navbutton input[type=submit]:hover{
    border:0 none;
}
#frontbox{
    height:155px;
    margin-bottom:20px;
    padding:0 0 0 400px;
}
#region-main #frontbox h1{
    padding-top:25px;
}
#region-main #frontbox p{
    padding-top:15px;
}
#headermenu{
    float:right;
    font-size:.9em;
    height:80px;
    margin:20px 0 0;
    padding:5px;
    position:relative;
    text-align:right;
    width:210px;
}
.headermenu{
    clear:right;
    float:right;
    font-size:.9em;
    margin:10px 0 0 15px;
}
.logininfo{
    background:url([[pix:theme|loginicon]]) left no-repeat;
    color:#fff;
    margin:0;
    padding:10px 10px 10px 40px;
}
.logininfo a{
    color:#fff;
    text-decoration:underline;
}
.logininfo a:hover{
    color:#fff;
}
#headermenu .langmenu{
    position:relative;
    top:35px;
    width:210px;
}
a,
.img-text a:hover,
.homelink a,
.homelink a:hover{
    text-decoration:none;
}
a:hover,
.img-text a:hover span{
    text-decoration:underline;
}
#region-main h1{
    font-size:1.8em;
    font-weight:400;
    line-height:1.8em;
    padding:10px 0;
}
#region-main h2{
    font-size:1.6em;
    font-weight:400;
    line-height:1.6em;
    margin:0!important;
    padding:3px;
    border-bottom:1px solid #d1cece;
    color:#333;
}
#region-main h3{
    font-size:1.4em;
    font-weight:400;
    line-height:1.4em;
    padding:10px 0;
}
#region-main h4{
    font-size:1.2em;
    font-weight:700;
    line-height:1.2em;
    padding:10px 0;
}
#region-main h5{
    font-size:1.1em;
    font-weight:700;
    line-height:1em;
    padding:10px 0;
    font-style:italic;
    color:#333;
}
#region-main h6{
    font-size:1.1em;
    font-weight:700;
    line-height:1em;
    padding:10px 0;
}
h2.main,h3.main,h4.main,h5.main,h6.main{
    text-align:left;
}
#region-main h2.main{
    font-size:1.6em;
    font-weight:400;
    line-height:1.6em;
    margin:0 0 10px;
    padding:3px;
}
#region-main h2.headingblock{
    font-size:1.6em;
    font-weight:400;
    line-height:1.6em;
    margin:0 0 10px;
    padding:3px;
}
#region-main .coursebox h3{
    font-size:1em;
}
#region-main p{
    line-height:1.5em;
    margin:0;
    padding:0 0 5px;
}
.no-overflow{
    margin:0;
    padding:0 0 5px;
}
#region-main blockquote{
    font-style:italic;
    padding:10px 30px;
}
.generalbox ul{
    padding:0 0 0 20px;
}
.generalbox ul li{
    list-style:disc;
    padding:5px 0 5px 10px;
}
.generalbox ol{
    padding:0 0 0 20px;
}
.generalbox ol li{
    padding:5px 0 5px 10px;
}
.summary ul{
    padding:10px 0 0 40px;
}
.summary ul li{
    list-style:disc;
    padding:0 0 10px 5px;
}
.summary ol{
    padding:0 0 0 20px;
}
.summary ol li{
    padding:5px 0 5px 10px;
}
input[type=submit]{
    border:none;
    cursor:pointer;
    margin:1px 5px;
    padding:3px 5px;
}
input[type=submit]:hover{
    border:0 none;
}
input[type=button]{
    border:none;
    cursor:pointer;
    margin:1px 5px;
    padding:3px 5px;
}
input[type=button]:hover{
    border:none;
}
input[disabled=disabled]{
    border:none;
    cursor:crosshair;
    font-size:1.2em;
    font-weight:400;
    margin:0 5px;
    padding:3px 5px;
}
input[disabled=disabled]:hover{
    border:none;
}
#headersearch input[type=submit]{
    border:none;
    clear:none;
    cursor:pointer;
    float:right;
    font-weight:400;
    height:26px;
    margin:0;
    padding:3px 6px 4px 4px;
    vertical-align:top;
    width:30px;
}
#headersearch input[type=submit]:hover{
    border:none;
    clear:none;
    cursor:pointer;
    float:right;
    font-weight:400;
    height:26px;
    margin:0;
    padding:3px 6px 4px 4px;
    vertical-align:top;
    width:30px;
}
input[type=text],textarea,select,input[type=password]{
    margin-right:2px;
    padding:3px;
}
#headersearch input[type=text],
#headersearch textarea,
#headersearch select,
#headersearch input[type=password]{
    border:none;
    clear:none;
    float:right;
    font-size:.9em;
    height:15px;
    margin-top:0;
    padding-top:5px;
    width:150px;
}
.block{
    border:none;
    margin-bottom:20px;
    width:210px!important;
}
.block hr{
    display:none;
}
.searchform{
    padding-top:10px;
}
.block .header .block_action{
    padding:15px 10px 0 0;
}
.block-region .block .header h2{
    font-size:1.2em;
    margin:0;
    padding:15px 0 10px 10px;
}
.block-region .commands{
    border:none;
    clear:both;
    margin:0;
    padding:5px 0 0 10px;
}
.block-region .block .content .commands{
    border:0 none;
    clear:both;
    margin:0;
    padding:5px 0 0 10px;
}
.block .header .commands{
    margin-left:0;
}
.block-region .block .content{
    padding:10px;
}
.tree_item{
    border-bottom:#ddd 1px solid;
    padding:5px;
}
.block_navigation .block_tree li.depth_2 ul{
    padding-left:8px;
}
.unlist,
.unlist li,
.inline-list,
.inline-list li,
.block .list,
.block .list li,
.sitetopic .section li,
.course-content .section li.activity {
    padding-bottom:5px;
}
.minicalendar{
    background:none;
    font-size:1em;
}
.minicalendar td,.minicalendar th{
    border:none;
    padding:5px 0!important;
}
.minicalendar th{
    font-weight:700;
}
.block-region .block_myprofile .fullname{
    clear:both;
    font-size:1.2em;
    padding-bottom:10px;
    text-align:center;
}
.block_myprofile img.profilepicture{
    margin-left:50px;
}
.course-content ul.topics li.section .left{
    font-size:1.2em;
    font-weight:700;
    padding:10px 0 0;
}
.course_category_tree .category .course{
    padding-bottom:20px;
}
.coursebox{
    border:none;
    padding-bottom:20px;
}
.generaltable{
    border:1px solid #ddd;
    border-collapse:collapse;
}
.generaltable th.header{
    border-left:none;
    border-right:none;
    padding:5px;
}
.generaltable.mdl-align{
    margin:0 auto;
}
.generaltable td{
    padding:5px;
    vertical-align:top;
}
.generaltable .cell{
    padding:5px;
}
.generalbox th.header{
    border-left:none;
    border-right:none;
    padding:5px;
}
.generalbox.mdl-align{
    margin:0 auto;
}
.generalbox td{
    padding:5px;
    vertical-align:top;
}
.generalbox .cell{
    padding:5px;
}
.editcourse th,
.generaltable th,
#page-admin-course-category .generalbox th,
#attempts th,
.plugincompattable th,
.environmenttable th,.forumheaderlist th {
    padding:5px;
}
.editcourse td,.generaltable td,
#page-admin-course-category .generalbox td,
#attempts td,
.plugincompattable td,
.environmenttable td,
.forumheaderlist td{
    padding:5px;
    vertical-align:top;
}
.box.generalbox.sitetopic{
    margin-bottom:20px;
}
.pagelayout-report #report-main-content .region-content table{
    width:90%;
    margin:0 auto;
    word-wrap:break-word;
}
.mform fieldset{
    margin:20px 0;
    padding:0;
}
.mform fieldset legend{
    font-size:1.3em;
}
.filepicker-filelist{
    margin-top:10px;
}

.tabtree{
    margin-bottom:3.5em;
    margin-top:20px;
}
.tabtree .tabrow0{
    font-size:1em;
    line-height:1.8em;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.tabtree .tabrow0 li{
    margin:0;
}
.tabtree .tabrow0 a,
.tabtree .tabrow0 .here a,
.tabtree .tabrow0 a:link,
.tabtree .tabrow0 .here a:link,
.tabtree .tabrow0 a:visited,
.tabtree .tabrow0 .here a:visited{
    font-weight:400;
    margin:0!important;
    padding:4px 10px!important;
    text-decoration:none;
}
.tabtree .tabrow0 a:hover{
    padding:4px 10px;
}
.tabtree .tabrow0 a span,
.tabtree .tabrow0 .here a span,
.tabtree .tabrow0 a:hover span,
.tabtree .tabrow0 .here a:hover span{
    background-image:none;
    margin:0;
    padding:0!important;
}
.tabtree .tabrow0 .empty{
    display:none;
}

.tabtree .tabrow0 div,
.tabtree .tabrow0 ul{
    left:0;
    line-height:normal;
    list-style:none;
    padding:5px 0;
    position:absolute;
    top:1.8em;
    width:100%;
}
.tabtree .here a.nolink,
.tabtree .here ul .here a.nolink,
.tabtree .here a.nolink:hover,
.tabtree .here ul .here a.nolink:hover{
    margin:0!important;
    padding:4px 10px!important;
}
.tabtree .tabrow0 .tabrow1{
    margin-top:-1px;
}
.que{
    margin-bottom:10px;
    padding:10px;
}
.que .formulation{
    margin:0;
    padding:0;
}
.que .content{
    margin:0;
    padding:0;
    width:auto;
}
.que .prompt{
    margin:0;
    padding:0;
    width:auto;
}
.grading{
    font-weight:700;
    padding:10px 0;
}
.qtext{
    font-size:1.2em;
    font-weight:700;
    padding-top:12px;
}
#page-mod-quiz-attempt .submitbtns,
#page-mod-quiz-review .submitbtns,
#page-mod-quiz-summary .submitbtns{
    padding:10px;
}

#page-mod-quiz-edit .questionbankwindow div.header {
    font-size:1em;
    margin:0;
    padding:0;
}

#page-mod-quiz-edit #region-main .questionbankwindow h2{
    background:none;
    font-size:1em;
    font-weight:700;
    margin:0;
    padding:10px 0 10px 10px;
}

#page-mod-quiz-edit .questionbankwindow div.header a{
    font-weight:400;
}

#page-mod-quiz-edit div.quizpage .pagecontent .pagestatus
{
    font-weight:700;
}

#page-mod-quiz-edit div.quizpage span.pagetitle{
    font-weight:700;
    margin-top:10px;
}
#page-mod-quiz-edit .editq div.question div.qnum{
    font-size:1.2em;
    font-weight:700;
    padding-top:3px;
}
table.quizreviewsummary{
    margin:10px 0 10px 30px;
    width:90%;
}
#categoryquestions tr th{
    border-bottom:0 none;
}
.questioncategories{
    margin-bottom:10px;
}
.questionbank input[type=submit]{
    margin:5px;
}
.generalbox{
    display:block;
    margin-top:2px;
    width:98%;
}
#page-admin-plugins #plugins-control-panel{
    display:block;
    font-size:.9em;
    overflow:hidden;
    width:99%;
}
.forumpost{
    padding-bottom:30px;
}

.forumpost .row.header{
    background:none;
    border-bottom:none;
}

.forumpost .content .posting{
    padding-top:5px;
}

.forumpost .subject{
    padding-top:5px;
}
.helplink{
    padding-top:5px;
}

#footer-wrapper{
    margin:auto;
    padding-top:20px;
    width:960px;
}

#footnote
{
    margin:20px 0;
    padding:0 5px;
    text-align:right;
}
.pagelayout-redirect{
    background-position:0 0;
}

.pagelayout-redirect #content{
    margin-top:150px;
}
.pagelayout-report #page #page-header{
    margin:0 auto;
    width:960px;
}
.pagelayout-report #page-content #report-main-content .region-content h2.main{
    margin:5px 0;
}
.jsenabled .collapsed .collapsibleregioninner{
    visibility:visible;
}
.dir-ltr,.mdl-left,.dir-rtl .mdl-right{
    margin-bottom:10px;
    text-align:left;
}
#dock {
    width:30px;
    position:fixed;
    top:0px;
    left:0px;
    height:100%;
    z-index:11000;
}
#dock.nothingdocked {
    visibility: hidden;
    display:none;
}
#dock .dockeditem .firstdockitem {
    margin-top:1em;
}
#dock .dockedtitle {
    cursor:pointer;
}
/* SIDE-POST-ONLY
-------------------------*/
.side-post-only #page-content #region-main-box{
    left:0;
    padding-top:10px;
}
