<p align="center"><b>Asistencia</b></p>

<p align="left"><strong>Crear Múltiples Sesiones</strong></p>
<p align="left">Esta función le permite crear múltiples sesiones en un único paso. <br />
  <strong>Fecha de Inicio de Sesión</strong>: seleccione la fecha de inicio de su curso o asignatura
  (el primer día de clase).<br><strong>Fecha de Fin de Sesión</strong>: indique aquí el último día de clase
  (el último día en que usted quiera tomar asistencia). <br />
  <strong>Días de Sesión</strong>: Seleccione los días de la semana en los que tenga clase.<br />
  <strong>Frecuencia</strong>: Esto permite configurar las repeticiones. Si su clase se repite semanalmente, seleccione 1, 
  si su clase se repite cada dos semanas, seleccione 2, si sucede cada 3 semanas, seleccione 3, etc.<br><br>Finalmente, usted puede escribir el nombre que desea otorgarle a cada asistencia por defecto. En cualquier caso, siempre podrá editar individualmente este valor.</p>
