<p align="center"><b>Asistencia</b></p>
<p align="left"><strong>Mis Variables</strong></p>
<p align="left">Cambie esta configuración para modificar las categorías de asistencia que vienen definidas por defecto y la puntuación asignada a cada categoría.<br><br>Si usted lo desea, puede agregar nuevas categorías completando el recuadro vacío y utilizando el botón "añadir"-<br><br>Puede utilizar valores negativos. No se admiten campos vacíos, siendo el valor predeterminado el cero (0).<br><br>Puede modificar los valores cuantas veces lo desee, el módulo recalculará los valores que han sido previamente asignados a los alumnos, mostrando su nueva calificación sin ningún problema.</p>
