<p align="center"><b>Asistencia</b></p>
<p align="left"><strong>Informe</strong></p>
<p align="justify">Modifique la forma en que se visualizan los datos de asistencia ajustando los parámetros. Los datos también pueden ser 
descargados para una visualización sin conexión y analizarlos mediante el menú desplegable de &quot;Informe&quot; 
que puede encontrar en la pestaña "exportar".<br><br><strong>Informe individual:</strong> Si lo desea, también puede hacer click sobre el nombre del estudiante para poder ver un informe individualizado de su asistencia. En este sitio dispondrá de una opción para imprimir su informe personal o también podrá visualizar la asistencia del estudiante en todos los cursos en los que se encuentra matriculado (rol).</p>
