#page-admin-index #notice {
    text-align: center;
    width: 50%;
    margin: 15px auto;
    padding: 10px 10px;
}

#page-admin-index #notice strong {
    background: #ffc;
}

#page-admin-index .notifysuccess {
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

#page-admin-index h2.main {
    padding: 1em 0;
}

#page-admin-index .adminwarning {
    border: 1px solid #a35f1d;
    background: #ffeeba;
    padding: 10px;
    margin: 10px auto;
    width: 75%;
}

#page-admin-index .copyright {
    text-align: center;
    margin: 20px auto;
}

#adminsettings .form-buttons {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

#authmenu .generalbox {
    border: none;
}

#page-admin-cohort-index .generaltable,
#page-admin-user .generaltable {
    width: 100%;
}

#page-admin-roles-manage .generaltable {
    width: 95%;
    margin: 1em auto;
}

#page-admin-roles-allow .generalbox {
    margin: 0 auto 1em;
    width: 65%;
    padding: 10px;
}

.editcourse .singleselect {
    margin: 0;
}

#page-admin-course-category .generalbox {
    margin-bottom: 0;
}

#userselector_options {
    font-size: 0.75em;
}


/* Themes
----------------------------*/

#page-admin-theme-index .generalbox {
    border: none;
}

.theme_screenshot {
    float: left;
    width: 300px;
}

.theme_screenshot img {
    width: 275px;
}

.theme_screenshot h2 {
    font-size: 2em;
}

.theme_screenshot h3 {
    font-size: 0.9em;
    margin: 1em 0 0;
}

.theme_screenshot p {
    font-size: 0.9em;
    margin: 0 0 1em;
}

.theme_description {
    margin-left: 300px;
}

.theme_description h2 {
    padding-top: 0.5em;
}

.plugincheckwrapper {text-align: center;}


/* Web services
-------------------------*/

#page-admin-webservice-service_users .missingcaps {
    color: #ff6600;
    font-size: 90%;
}
#page-admin-setting-webservicetokens .missingcaps {
    color: #ff6600;
    font-size: 90%;
}
#page-admin-webservice-service_functions .functiondesc {
    font-size: 90%;
}