.block {
    padding: 0
}

.block .footer {
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.block_action .reloadnavigation {
    margin-right: 3px;
}

.block .header .commands .icon {
    padding-left: 2px;
    padding-right: 2px;
    margin-right: 2px;
}

.block h3.main {
    padding: 0.5em 0;
    text-align: left;
    font-size: 1.1em;
}

/* Login
------------------------------*/

.block_login .content {
    padding: 5px 10% 5px 0;
}

.block_login #login_username,
.block_login #login_password {
    width:90%;
    margin-bottom: 0.5em;
    padding: 2px 5px;
}

.block_login .btn {
    margin-top:1em;
}

.block_login .footer {
    text-align: left;
}
/* News
-------------------------------*/

.block_news_items .newlink {
    text-align: center;
    margin-bottom: 5px;
}

.block_news_items .post .head {
    font-style: italic;
    font-size: 0.9em;
    margin-top: 10px;
}

.block_news_items .post .date {
    float: right;
    text-align: right;
}

.block_news_items .post .name {
    float: left;
    color: #555;
}

/* Calendar
--------------------------------*/

.block_calendar_upcoming .event {
    font-weight: bold;
}

.block_calendar_upcoming .date {
    font-weight: normal;
    font-size: 0.85em;
    font-style: italic;
    margin-left: 20px;
}

.block_recent_activity .activitydate {
    font-size: 0.9em;
    color: #444;
    margin-bottom: 5px;
}

.block_recent_activity .activityhead {
    font-size: 0.95em;
    margin: 0.5em 0;
}

/* Messages and Online Users
-------------------------------*/

.block_messages .info,
.block_online_users .info {
    text-align: center;
    font-size: 0.85em;
    color: #444;
    margin-bottom: 7px;
}

/* Blog Menu
------------------------------*/

.block_blog_menu .list li {
    font-size: 0.9em;
    margin: 0.25em 0;
}
