.coursebox {
    border-color: #ddd;
    border-width: 0 0 1px;
    border-style: solid;
}

.coursebox .name {
    font-size: 1.1em;
}

.coursebox .teachers {
    margin: 0 0 0 0.75em;
}

.categorybox {
    border: none;
}

.categorybox .categorylist td {
    padding: 2px;
}

.categorypicker {
    margin: 15px 0 25px;
}

.course_category_tree .controls {
    color: #888;
    font-size: 0.9em;
    margin-top: 10px;
}

.course_category_tree .controls div {
    margin: 0 5px 0 0;
}

#page-course-category .rolelink {
    text-align: right;
}

#page-course-category .generalbox {
    margin: 25px auto 30px;
    width: 75%;
    padding: 10px;
}

.path-course-view .section .side {
    padding: 5px 0;
}

.path-course-view .section .content {
    padding: 10px;
}

.path-course-view .section .content .section {
    margin: 0;
}

.path-course-view .section .content .weekdates {
    font-size: 1em;
    color: #777;
    font-weight: normal;
}

.path-course-view .section_add_menus {
    margin-top: 1em;
}

#page-report .plugin p,
#page-report .logselectform {
    text-align: center;
}

#page-report .logselectform .select {
    margin: 0 4px 10px;
}

#page-report-outline-index .loginfo {
    text-align: center;
    margin-bottom: 1em;
}

#page-report-participation-index #participationreport {
    text-align: center;
}

#page-report-participation-index #participationreport .reporttable {
    margin: 0 auto 1em;
}

#page-report-participation-index #participationreport .selectbuttons input {
    margin: 10px 5px;
}

#page-report-loglive-index .info,
#page-report-log-index .logselectform,
#page-report-log-index .info,
#page-report-log-index .paging {
    text-align: center;
}

#page-report-log-index .logselectform select,
#page-report-log-index .logselectform input {
    margin: 2px 4px;
}

#page-report-loglive-index .generaltable,
#page-report-log-index .generaltable {
    margin: 5px auto;
}

#page-course-loginas #notice {
    width: 50%;
    text-align: center;
    margin: 10px auto;
}

#page-course-reset .generalbox {
    margin-bottom: 1em;
}

/* Publication */
#page-course-publish-metadata .metadatatext {
    width: 400px;
}

#page-course-publish-metadata .hubscreenshot {
    display:inline;
    float:left;
    margin-right:10px;
}
#page-course-publish-metadata .hubscreenshot img {
    vertical-align: bottom;
}

#page-course-publish-metadata .hubdescription {}

#page-course-publish-metadata .hubinfo {
    display:block;
    margin-bottom:20px;
}
#page-course-publish-metadata .hublink {}

#page-course-publish-backup .courseuploadtextinfo {
    text-align: center;
}

#page-course-publish-backup .sharecoursecontinue  {
    text-align: center;
}
