.nodis
{
	list-style-type:none;
}

#cont
{
	position:relative;
	display:none;
}



.img1
{
	position:absolute;
	display:none;
	
}



#dicecont
{
	float:right;
	width:250px;
	background-image: url(../images/meter.png);
	background-repeat: repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	/*font-variant: small-caps;*/
	color: #FFFFFF;
	border: 0.5em solid #333333;
	top: 30px;
	position: absolute;
	left: 500px;
	font-size: 14px;
	padding: 10px;
}

