<h1>Bolsa de Recursos - (Sharing Cart)</h1>

<p>La bolsa de recursos le permite compartir contenido (recursos, actividades) entre varios cursos del mismo sitio Moodle en el que usted tenga los privilegios necesarios: Profesor editor, Creador de Cursos y Administrador.<br><br>Podrá copiar y mover elementos (entre cursos distintos o dentro del mismo) todo esto sin conservar los datos de los usuarios, de un modo parecido a la función "Importar" del Administrador.</p>

<h2>Requisitos</h2>

<ol>
	<li>JavaScript: La Bolsa de Recursos necesita un navegador con JavaScript activado si no está utilizando AJAX.<br />
	<li>Ajax: Se recomienda activar AJAX, pero no es imprescindible.</li>
</ol>

<h2>Funcionamiento</h2>

<ol>
	<li>Copiando contenido a la Bolsa de Recursos desde un curso:<br />
		En modo de edición el Bloque "Bolsa de Recursos" se hace visible. También se muestra al final de los grupos de iconos de cada recurso/tarea uno nuevo llamado "Copiar a la Bolsa de Recursos". Haciendo click sobre este icono se podrá realizar una copia a la Bolsa de Recursos.</li>
	<li>Copiando contenido dentro de un curso desde la Bolsa de recursos:<br />
		Click sobre el icono "Copiar al curso" que aparece al final de cada elemento copiado. Ahora, podrá hacer click sobre el lugar en el que desea situar la copia. En el encabezado de cada curso encontrará la opción para cancelar el copiado.</li>
	<li>Creando Carpetas y Organizando el Bloque "Bolsa de Recursos":<br />
	- Los elementos copiados al bloque permanecen en el tiempo a no ser que sean eliminados. Esto se consigue haciendo uso del icono correspondiente (X) "Borrar".<br />	- También es posible tener más de un objeto copiado en el bloque.<br />	- Si usted cambia a otro curso que tiene el bloque activo, podrá ver los mismos objetos. El bloque conserva la información de cada usuario independientemente de dónde se encuentre.<br />	- Si hay muchos items en el bloque "Bolsa de Recursos" podría ser necesario organizarlos en carpetas. Para crear una carpeta, debe hacer click sobre el icono "mover a la carpeta", aparecerá un pequeño recuadro de texto en el que debe escribir el nombre de la carpeta y finalmente, Enter.<br>	- Para mover los elementos entre diferentes carpetas, ahora puede volver a hacer click sobre el mismo icono, en este caso se verá un menú desplegable que le invitará a elegir la carpeta hacia la que desea mover el recursos. También habrá un icono junto a este menú desplegable que le permitirá crear una nueva carpeta y otro para eliminar una ya existente.</li>
</ol>

<h2>Problemas conocidos</h2>

<p>Cuando la edición AJAX está activida en un curso, mover el bloque a una nueva localización puede causar problemas. Para corregir esto, debe recargar la página.</p>
