/********************************************************
**
** Theme name: Nonzero
** Description: A GPL theme for the Moodle core.
** Creation Date: 06/22/10
** Author: Patrick Malley
** Author URI: http://newschoollearning.com
**
** Customize, edit, poke, prod, and adapt to your needs.
**
*********************************************************/

/* Global
--------------------------*/

body {
	background: #fff;
	margin: 0;
	padding: 0;
	color: #281f18;
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,input,textarea {
  font-family:"Trebuchet MS", Helvetica, Arial, sans-serif;
}

.wrapper {
	margin: 0 35px;
}

a:link,a:visited {
  color: #27608d;
}

a:hover,a:active {
	color: #000;
}

a img {
	border: none;
}

a:active {
	outline: none;
}

/* Header
---------------------------*/

#page-header {
	background: url([[pix:theme|n1]]) repeat-x 0 0;
	color: #fff;
	height: 122px;
}

#page-header h1 {
  font-size:2.5em;
  padding-top:70px;
  margin: 0;
  text-shadow: 0 -1px 1px #000;
}

.has-custom-menu #page-header h1 {
  padding-top:60px;
}

#page-header.inside {
	height: 75px;
}

#page-header.inside h1 {
	font-size: 1.7em;
	padding-top: 40px;
}

#page-header a:link,
#page-header a:visited {
	color: #fff;
	text-decoration: underline;
}

/* Navbar
--------------------------*/

.navbar {
	padding-top: 3px;
}

.breadcrumb .sep {
	color: #777;
	font-size: 0.8em;
}

/* Content
--------------------------*/

#top {
	background:url([[pix:theme|n2]]) repeat-x 0 0;
}

/* Blocks
---------------------------*/

.block {
	border: none;
	margin-bottom: 25px;
}

.block .header {
	border-bottom: 1px solid #ccc;
	text-transform: lowercase;
}

.block .title h2 {
	font-weight: normal;
	font-size: 1.2em;
	margin: 0;
}

.block .content {
	font-size: 0.95em;
}

/* Forums
---------------------------*/

.forumpost .subject {
	font-size: 1.2em;
}

.forumpost .author {
	font-size: 0.9em;
}

.forumpost .content {
  border-bottom:5px solid #aaa;
  padding:5px 7px 10px 7px;
}

.forumpost .topic {
	background: #eee;
	border-bottom: 1px solid #aaa;
}

/* Course
-------------------------------*/

.course-content .main {
	border: 1px solid #eee;
	background: #eee;
}

.course-content .current {
	background: #1f5480;
}

.course-content .current .left.side {
	color: #fff;
}

.course-content .main .content {
	background: #fff;
}

/* Custom Menu */
#custommenuwrap {
    clear: both;
    padding-top: 4px;
}    

#custommenu {
    border-width: 0;
}

#page-header #custommenu .yui3-menu-label,
#page-header #custommenu .yui3-menuitem-content  {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    padding-left: 0px;
    padding-right: 20px ;
    text-shadow: 0 -1px 1px #000;
    margin: -2px 0;
}

#page-header #custommenu .custom_menu_submenu .yui3-menu-label,
#page-header #custommenu .custom_menu_submenu .yui3-menuitem-content {
    color: #333;
    padding-left: 5px;
    text-shadow: none;
}

#custommenu .yui3-menu-label-active,
#custommenu .yui3-menuitem-active .yui3-menuitem-content {
    color: #ccc;
}

#custommenu .yui3-menu-content,
#custommenu .yui3-menu-label,
#custommenu .yui3-menuitem-content  {
    border-width: 0;
}

#custommenu .custom_menu_submenu {
    border: 1px solid #27608d;
    border-top-width: 0;
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px #ccc;
    -moz-box-shadow: 0px 1px 3px #ccc;
    box-shadow: 0px 1px 3px #ccc;
}

#custommenu .custom_menu_submenu .custom_menu_submenu .yui3-menu-content {
    border-top:1px solid #333;
}

#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content {
    border-width:0;
}

/** Custom CSS **/
[[setting:customcss]]
