/* Custom Menu
-------------------------- */
#custommenu {
    width: 100%;
    margin: 0;
    padding: 0;
    clear:both;
    height: 30px;
    background: transparent;
    margin:0;
}
#custommenu ul li {
    /*border-right: 1px solid #777;*/
    /*border-left: 1px solid #999*/
}
/*
Dropdown Menu - CSS from DeCaf Theme by Lei Zhang
-------------------------------------------------*/
ul.dropdown span.customitem {
    padding:0;
    border:0;
    width: 100%;
}
ul.dropdown span.customitem {
    padding:0;
    width: 100%;
}
ul.dropdown li a,
ul.dropdown span.customitem a {
    padding:6px 20px;
}
ul.dropdown span.customitem a:hover {
    border: 0;
}
#custommenu ul.dropdown ul {
    padding:0;
    width:auto;
}
#custommenu ul.dropdown ul a {
    padding:4px 18px;
}
#custommenu ul.dropdown > li span a {
    height:16px;
}
ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
    list-style:none;
    margin:0;
    padding:0;
}
ul.dropdown {
    position:relative;
    top:0px;
    z-index:597;
    float:left;
    font:13px "Trebuchet MS",Arial,Helvetica,sans-serif;
}
ul.dropdown li {
    float:left;
    line-height:1.3em;
    vertical-align:middle;
    background-color:transparent;
    color:#fff;
    zoom:1 !important;
}
ul.dropdown li.hover,
ul.dropdown li:hover {
    position:relative;
    z-index:599;
    cursor:default;
}
ul.dropdown ul {
    visibility:hidden;
    position:absolute;
    top:100%;z-index:598;
    left:0;
    right:auto;
    margin-top: -1px;
    font:100% "Trebuchet MS",Arial,Helvetica,sans-serif;
}
ul.dropdown ul li {
    float:none;
    background-color: #34637f;
    border-width: 1px;
    border-style: solid;
    border-color: #477C9B #34637f #295770;
    padding:0;
}
ul.dropdown ul ul {
    top:0;
    right:auto;
    left:100%;
    margin-top:0;
    border-top:none;
    border-left:none;
    font-weight:400;
}
ul.dropdown li:hover > ul {
    visibility:visible;
}
ul.dropdown span,
ul.dropdown span a,
ul.dropdown li.clickable-with-children > a {
    background-color: #34637f;
    width:auto;
    padding:2px 6px 4px 20px;
    color: #fff;
}
ul.dropdown ul span,
ul.dropdown ul span a,
ul.dropdown ul li.clickable-with-children > a {
    background-color:#34637f;
    background-image: url([[pix:theme|menu/nav-arrow-right]]);
    background-position:100% 50%;
    background-repeat:no-repeat;
    color: #fff;
}
ul.dropdown ul ul span,
ul.dropdown ul ul span a,
ul.dropdown ul ul li.clickable-with-children > a {
    background-color:#34637f;
    background-image: url([[pix:theme|menu/nav-arrow-right]]);
    background-position:100% 50%;
    background-repeat:no-repeat;
    color: #fff;
}
ul.dropdown a:link, ul.dropdown a:visited {
    color: white;
    text-decoration: none;
}
ul.dropdown a:hover {
    border:0;
    background-color: #6869ff;
    color: #036;
}
ul.dropdown ul ul li {
    background-color: #34637f;
}
ul.dropdown ul ul ul li {
    background-color: #34637f;
}
ul.dropdown li a,
ul.dropdown span,
ul.dropdown span a {
    border: none;
    background-color: transparent;
}
ul.dropdown ul li a,
ul.dropdown ul span,
ul.dropdown ul span a {
    border: 0;
}
ul.dropdown ul ul li a,
ul.dropdown ul ul span,
ul.dropdown ul ul span a {
    border:0
}
ul.dropdown ul ul ul li a,
ul.dropdown ul ul ul span,
ul.dropdown ul ul ul span a {
    border:0;
}
ul.dropdown a,ul.dropdown span{
    display:block;
}
ul.dropdown ul a {
    width:166px;
    padding:2px 0 4px 5px;
}
ul.dropdown ul a.open:hover {
    background-color: #6869ff;
    color:#036;
}
ul.dropdown ul li:hover > span,
ul.dropdown ul li:hover > span a {
    background-color:#6869ff;
    background-image:url([[pix:theme|menu/ab-arrowover]]);
    color: #036;
}
ul.dropdown li.clickable-with-children:hover > a {
    background-image:url([[pix:theme|menu/ab-arrowover]]);
}
ul.dropdown *.open,
ul.dropdown li:hover > span,
ul.dropdown li:hover > span a {
    background-color:#6869ff;
    color: #036;
}
ul.dropdown ul ul *.open,
ul.dropdown ul ul li:hover > span,
ul.dropdown ul ul li:hover > span a {
    background-color:#6869ff;
    background-image:url([[pix:theme|menu/ab-arrowover]]);
    color:#036;
}

#page-header #custommenu a:link, #page-header #custommenu a:visited { text-decoration: none;}
.has-custom-menu #page-header h1 {  padding-top: 55px; }