/** Path: theme pagelayout **/
body {margin:auto 0px;width:auto;}
#page {width:100%;overflow:hidden;}
#page-content {
    clear: both;
    overflow: hidden;
    position: relative;
    width: 100%;
}

#page-content #region-main-box {
    float: left;
    margin-left: -[[setting:regionpostwidth]];
    position: relative;
    width: 200%;
    right: 100%;
}

#page-content #region-post-box {
    float: left;
    margin-left: -[[setting:regionprewidth]];
    width: 100%;
}

#page-content #region-main-wrap {
    float: left;
    width: 50%;
}

#page-content #region-main {
    overflow: hidden;
    position: relative;
    margin-left: [[setting:regionsumwidth]];
    left: 100%;
}

#page-content #region-pre {
    float: right;
    position: relative;
    width: [[setting:regionprewidth]];
    left: [[setting:regionprewidth]];
}

#page-content #region-post {
    float: right;
    position: relative;
    left: [[setting:regiondoublepresumwidth]];
    width: [[setting:regionpostwidth]];
}

#page-content #region-main .region-content {
    overflow: hidden;
    padding: 20px 20px 20px 0;
}

#page-content #region-pre .region-content,
#page-content #region-post .region-content {
    overflow: hidden;
    padding: 20px 10px;
}

#page-footer {
    clear: both;
    float: left;
    width: 100%;
}

/** Only side pre **/
.side-pre-only #page-content #region-main-box {
    margin-left: 0;
}

.side-pre-only #page-content #region-post-box {
    margin-left: -[[setting:regionprewidth]];
}

.side-pre-only #page-content #region-main {
    margin-left: [[setting:regionprewidth]];
}

.side-pre-only #page-content #region-pre {
    left: [[setting:regionprewidth]];
    width: [[setting:regionprewidth]];
}

.side-pre-only #page-content #region-post {
    left: 0;
    width: 0;
}

/** Only side post **/
.side-post-only #page-content #region-main-box {
    margin-left: 0;

}

.side-post-only #page-content #region-post-box {
    margin-left: -[[setting:regionpostwidth]];
}

.side-post-only #page-content #region-main {
    margin-left: [[setting:regionpostwidth]];
}

.side-post-only #page-content #region-pre {
    left: 0;
    width: 0;
}
.side-post-only #page-content #region-post {
    left: [[setting:regionpostwidth]];
    width: [[setting:regionpostwidth]];
}

.has_dock.side-post-only .page-middle #region-main-box #region-post-box #region-main-wrap #region-main {
    margin-left: [[setting:regionprewidth]];
}

.blocks-moving.side-post-only #page-content #region-main-box {
    float: left;
    margin-left: -[[setting:regionpostwidth]];
    position: relative;
    width: 200%;
    right: 100%;
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box {
    float: left;
    margin-left:
    -[[setting:regionprewidth]];
    width: 100%;
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-main-wrap {
    float: left;
    width: 50%;
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    overflow: hidden;
    position: relative;
    margin-left: [[setting:regionsumwidth]];
    left: 100%;
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-pre {
    float: right;
    position: relative;
    left: [[setting:regionprewidth]];
    width: [[setting:regionprewidth]];
}

.blocks-moving.side-post-only #page-content #region-main-box #region-post-box #region-post {
    float: right;
    position: relative;
    left: [[setting:regiondoublepresumwidth]];
    width: [[setting:regionpostwidth]];
}

/** No blocks whatsoever **/
.content-only #page-content #region-main-box {
    margin-left: 0px;
}

.content-only #page-content #region-post-box {
    margin-left: 0px;
}

.content-only #page-content #region-main {
    margin-left: 0px;
}

.content-only #page-content #region-pre {
    width: 0px;
}

.content-only #page-content #region-post {
    width: 0px;
}

.pagelayout-report #page-content #region-main {overflow:auto;}
.pagelayout-report #page-content #region-main .region-content {overflow:visible;}