/*********************************************************************************************

    left column: 250px
    right column: 250px
    padding left/right column: 10px
    padding center column: 30px

**********************************************************************************************/

body {
    margin: auto 0px;
    width: auto;
}

#page {
    width: 100%;
    overflow: hidden;
}

#page-header {
    float: left;
    width: 100%;
}

#page-content {
    clear: both;
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}

#page-content #region-main-box {
    float: left;
    margin-left: 0;
    position: relative;
    width: 200%;
    right: 100%;
}

#page-content #region-post-box {
    float: left;
    width: 100%;
}

#page-content #region-main-wrap {
    float: left;
    width: 50%;
}

#page-content #region-main {
    overflow: hidden;
    position: relative;
    left: 100%;
}

#page-content #region-post {
    float: right;
    position: relative;
}

#page-content #region-main .region-content {
    overflow: hidden;
    padding: 20px 30px 20px 0;
}

#page-content #region-post .region-content {
    overflow: hidden;
    padding: 20px 0 20px 10px;
}

#page-footer {
    clear: both;
    float: left;
    width: 100%;
}

.has_dock.side-post-only .page-middle #region-main {
    margin-left: 200px;
}

/** No blocks whatsoever **/
.content-only #page-content #region-main-box,
.content-only #page-content #region-main-box #region-post-box,
.content-only #page-content #region-main-box #region-main-wrap #region-main {
    margin-left: 0px;
}

.content-only #page-content #region-main-box #region-post-box #region-pre,
.content-only #page-content #region-main-box #region-post-box #region-post {
    width: 0px;
}

/** Report layout **/
.pagelayout-report #page {width:auto;position:relative;overflow:visible;}
.pagelayout-report #page-header {float:none;}
.pagelayout-report #page-content {float:none;overflow:visible;width:auto;}
.pagelayout-report #report-main-content {float:left;width:100%;}
.pagelayout-report #report-main-content .region-content {margin-left:210px;margin-top:20px;}
.pagelayout-report #report-main-content .region-content table {background-color:#FFF;}
.pagelayout-report #report-region-wrap {width:0;float:right;position:relative;left:-100%;}
.pagelayout-report #report-region-pre {width:200px;margin-top:20px;}
.pagelayout-report #page-footer {float:none;}
.pagelayout-report #page-content .region-content {overflow:visible;}
.pagelayout-report.content-only #report-main-content .region-content {margin-left:0;}

/** Correct for right to left languages **/
.dir-rtl.pagelayout-report #report-main-content .region-content {margin-left:0;margin-right:200px;}
.dir-rtl.pagelayout-report #report-region-wrap {left:0;}

/** Stabalise IE6 behaviour on the report layout **/
.ie6.pagelayout-report #report-main-content,
.ie7.pagelayout-report #report-main-content {float:none;width:auto;}
.ie6.pagelayout-report #report-region-wrap,
.ie7.pagelayout-report #report-region-wrap {float:none;width:200px;left:auto;position:absolute;top:0;}
.ie6.pagelayout-report #report-region-pre,
.ie6.pagelayout-report #report-region-pre .block
.ie7.pagelayout-report #report-region-pre,
.ie7.pagelayout-report #report-region-pre .block {width:100%;}