<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

	<style type="text/css">
					body{
  				  font-family: 'OpenfontRegular';
							}
					.sidebar ol li{
						list-style: decimal;
						margin: 0 24px 10px 0;
						line-height: 1.4em;
					}
		</style>

	<title>Openfont Regular Specimen</title>
	
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#container').easyTabs({defaultContent:1});
		});
	</script>
</head>

<body dir="rtl">
<div id="container">
	<div id="header">
		פונט פתוח רגיל	</div>
	<ul class="tabs">
		<li><a href="#specimen">Specimen</a></li>
		<li><a href="#layout-h">Sample Layout - Heb</a></li>
		<li><a href="#layout-e">Sample Layout - Eng</a></li>
		<li><a href="#glyphs">Glyphs &amp; Languages</a></li>
		<li><a href="#installing">Installing Webfonts</a></li>
		
	</ul>
	
	<div id="main_content">

		
			<div id="specimen">
		
				<div class="section">
					<div class="grid12 firstcol">
						<div class="huge">אבגד</div>
					</div>
				</div>
		
				<div class="section">
					<div class="glyph_range">א&#x200B;ב&#x200B;ג&#x200B;ד&#x200B;ה&#x200B;ו&#x200B;ז&#x200B;ח&#x200B;ט&#x200B;י&#x200B;כ&#x200B;ך&#x200B;ל&#x200B;מ&#x200B;ם&#x200B;נ&#x200B;ן&#x200B;ס&#x200B;ע&#x200B;פ&#x200B;ף&#x200B;צ&#x200B;ץ&#x200B;ק&#x200B;ר&#x200B;ש&#x200B;ת&#x200B;A&#x200B;B&#x200b;C&#x200b;D&#x200b;E&#x200b;F&#x200b;G&#x200b;H&#x200b;I&#x200b;J&#x200b;K&#x200b;L&#x200b;M&#x200b;N&#x200b;O&#x200b;P&#x200b;Q&#x200b;R&#x200b;S&#x200b;T&#x200b;U&#x200b;V&#x200b;W&#x200b;X&#x200b;Y&#x200b;Z&#x200b;a&#x200b;b&#x200b;c&#x200b;d&#x200b;e&#x200b;f&#x200b;g&#x200b;h&#x200b;i&#x200b;j&#x200b;k&#x200b;l&#x200b;m&#x200b;n&#x200b;o&#x200b;p&#x200b;q&#x200b;r&#x200b;s&#x200b;t&#x200b;u&#x200b;v&#x200b;w&#x200b;x&#x200b;y&#x200b;z&#x200b;1&#x200b;2&#x200b;3&#x200b;4&#x200b;5&#x200b;6&#x200b;7&#x200b;8&#x200b;9&#x200b;0&#x200b;&amp;&#x200b;.&#x200b;,&#x200b;?&#x200b;!&#x200b;&#64;&#x200b;(&#x200b;)&#x200b;#&#x200b;$&#x200b;%&#x200b;*&#x200b;+&#x200b;-&#x200b;=&#x200b;:&#x200b;;</div>
				</div>
				<div class="section">
					<div class="grid12 firstcol">
						<table class="sample_table">
							<tr><td>10</td><td class="size10">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>11</td><td class="size11">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>12</td><td class="size12">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>13</td><td class="size13">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>14</td><td class="size14">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>16</td><td class="size16">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>18</td><td class="size18">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>20</td><td class="size20">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>24</td><td class="size24">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>30</td><td class="size30">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>36</td><td class="size36">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>48</td><td class="size48">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>60</td><td class="size60">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>72</td><td class="size72">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
							<tr><td>90</td><td class="size90">אבגדהוזחטיכךלמםנןסעפףצץקרשתabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
						</table>
				
					</div>
			
				</div>
		
		
		
								<div class="section" id="bodycomparison">


										<div id="xheight">
				<div class="fontbody">&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;לגוף</div><div class="arialbody">לגוף</div><div class="verdanabody">לגוף</div><div class="georgiabody">לגוף</div></div>
										<div class="fontbody" style="z-index:1">
											לגוף<span>Ariella Regular</span>
										</div>
										<div class="arialbody" style="z-index:1">
											לגוף<span>Arial</span>
										</div>
										<div class="verdanabody" style="z-index:1">
											לגוף<span>Verdana</span>
										</div>
										<div class="georgiabody" style="z-index:1">
											לגוף<span>Georgia</span>
										</div>



								</div>
		
		
				<div class="section psample psample_row1" id="">
					
					<div class="grid2 firstcol">
						<p class="size10"><span>10.</span> זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>
			
					</div>
					<div class="grid3">
						<p class="size11"><span>11.</span> זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>
			
					</div>
					<div class="grid3">
						<p class="size12"><span>12.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>
			
					</div>
					<div class="grid4">
						<p class="size13"><span>13.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>
			
					</div>
					<div class="white_blend"></div>
					
				</div>
				<div class="section psample psample_row2" id="">
					<div class="grid3 firstcol">
						<p class="size14"><span>14.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>
					<div class="grid4">
						<p class="size16"><span>16.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>
					<div class="grid5">
						<p class="size18"><span>18.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>

					<div class="white_blend"></div>

				</div>
				
				<div class="section psample psample_row3" id="">
					<div class="grid5 firstcol">
						<p class="size20"><span>20.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
					</div>
					<div class="grid7">
						<p class="size24"><span>24.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
					</div>
					
					<div class="white_blend"></div>
					
				</div>
				
				<div class="section psample psample_row4" id="">
					<div class="grid12 firstcol">
						<p class="size30"><span>30.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
					</div>
					<div class="white_blend"></div>
					
				</div>
				
				
				
				<div class="section psample psample_row1 fullreverse">
					<div class="grid2 firstcol">
						<p class="size10"><span>10.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>
					<div class="grid3">
						<p class="size11"><span>11.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>
					<div class="grid3">
						<p class="size12"><span>12.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>
					<div class="grid4">
						<p class="size13"><span>13.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>
					<div class="black_blend"></div>
					
				</div>
				
				<div class="section psample psample_row2 fullreverse">
					<div class="grid3 firstcol">
						<p class="size14"><span>14.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>
					<div class="grid4">
						<p class="size16"><span>16.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>
					<div class="grid5">
						<p class="size18"><span>18.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
			
					</div>
					<div class="black_blend"></div>

				</div>
				
				<div class="section psample fullreverse psample_row3" id="">
					<div class="grid5 firstcol">
						<p class="size20"><span>20.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
					</div>
					<div class="grid7">
						<p class="size24"><span>24.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
					</div>
					
					<div class="black_blend"></div>
					
				</div>
				
				<div class="section psample fullreverse psample_row4" id="" style="border-bottom: 20px #000 solid;">
					<div class="grid12 firstcol">
						<p class="size30"><span>30.</span>זה רעך יצחק הטייס, מתעופף כנשר גדול בין שמים וארץ. The quick brown fox jumps over the lazy dog. זה רעך יצחק the dog, מתעופף כנשר גדול over the lazy שועל.  גם אני כמו כל היהודים עסוק במספרים 24/7, 12 חודשים. Abc, easy as 123. Or simple as do, re, mi. Abc, 123, baby, you and me girl</p>>
					</div>
					<div class="black_blend"></div>
					
				</div>
				
				
				
				
			</div>
			
			<div id="layout-h" class="layout">
				
				<div class="section">
					
					<div class="grid12 firstcol">
						<h1>אות פתיחה</h1>
						<h2>28.7.12 — סט אותיות מלא בעברית ולטינית, כולל נִיקּוּד מְתוּכְנָת!</h2>
						
						<p class="byline">ע"י <a href="#link">מיכל סהר והטייס (הגילדה) ומושון זר־אביב</a></p>
					</div>
				</div>
				<div class="section">
					<div class="grid8 firstcol">
						<p class="large">אות פתיחה – עיצוב ותיעוד יצירת טיפוס־אות עברית מותאם למסך וחופשי לשימוש. </p>

						
						<h3>המרחב הטכנולוגי הקיים והצורך ביוזמה עברית</h3>

						<p>בשנים האחרונות מתחזקת מגמה שבה אפילו דוברי עברית מעדיפים כתיבה וקריאה באנגלית על פני עברית. אתרי אינטרנט ישראליים מוותרים על העברית בכלל ועושה רושם שמקומה של העברית ברשת ובמכשירים ניידים בפרט ועל גבי מסכים בכלל הולך ונדחק. אין ספק שלגלובליזציה ולשליטתה של השפה האנגלית ברשת יש תפקיד מרכזי במגמה אך ישנו היבט נוסף לבעיה שאתו דווקא ניתן להתמודד. רמת הקריאוּת של טקסט על מסך נקבעת על ידי עיצוב האותיות, אופיין, הדרך שבה הן מסודרות יחד ובעיקר הדרך בה הן מיוצגות על המסך בגדלים קטנים. נושא זה כמעט מוזנח לחלוטין בשפה העברית. </p>

						<p>בזמן שבאירופה וארה"ב עוסקים כבר שנים בהתאמת גופנים למסך, בעברית ההיצע נמוך ביותר ולמעשה נוצר מצב שבו על אף הפוטנציאל הרחב, מעצבי ממשק ואתרים עדיין נאלצים להשתמש כמעט בלעדית בגופן 'אריאל, אשר נותן מענה מצומצם מאוד לצרכים המגוונים הנדרשים כיום. יתרה מזאת, 'אריאל' עוצב בהשראת הגופן 'נרקיס חדש' כניסיון ליצר גרסה עברית לגופן הלועזי 'Arial' שאף הוא פותח כגרסה לקויה לגופן הסנס-סריפי המודרני 'Helvetica'.</p>

						<p>בשנה האחרונה (מאז השקת הדפדפן Firefox 3.6) יושם תקן ה-@font-face בכל הדפדפנים הפופולריים. @font-face מאפשר להטמיע כל פונט בדף אינטרנט בדומה לשימוש בתמונה. אימוץ רחב זה של סטנדרטים אינטרנטיים פתח מגוון רחב של אפשרויות למפתחים מעצבים ומשתמשים להרחיב את השימוש מעבר למגוון המצומצם של הגופנים הקנייניים המוטמעים במערכות ההפעלה. התפתחות זו מורגשת בצורה רחבה בעולם ובאה לידי ביטוי הן בשירותי טיפוגרפיה מקוונים כמו Typekit.com, הן בספריות גופנים חופשיים כגון Google Font Library והן בפריחה של עיצוב טיפוגרפי עשיר ואיכותי ברשת כולה. עם זאת, אימוץ התקן לא פתר את הבעיה כולה. על מנת להשתמש בפונט לקריאת טקסט יש להתאימו למסך, אחרת האותיות מטושטשות ורמת הקריאוּת נפגמת.</p>

						<p>יש צורך בגופנים עבריים אותנטיים אשר יבטיחו קריאוּת גבוהה ויעוצבו על בסיס מורשת הכתב העברי ועל פי הדרישות הקפדניות של עיצוב טיפוגרפי למסך (במיוחד בגדלים קטנים). יש לפתח תיעוד שקוף, פתוח ונגיש לציבור הרחב על מנת ליצר בסיס מקצועי וטכני לעיצוב גופני מסך עבריים נוספים. בפנינו חלון ההזדמנויות נדיר, לעודד עיצוב אותיות איכותי כאתגר מקומי לפיתוח גופנים כתוכנה חופשית.</p>
						
						<p>אנו פועלים לקבל סיוע רשמי של יצרניות התוכנה המובילות בישראל ובעולם, לתמוך בפרויקט הן כלכלית והן על ידי התחייבות לשיווקו של הגופן במסגרת חבילת הגופנים הכלולה במערכת ההפעלה. גוגל היא הראשונה שהתחייבה לתמוך בפרויקט, אך עם זאת, בכוונתנו לקדם שיתופי פעולה דומים גם עם גופים כמו מיקרוסופט ואפל.</p>

						<h3>מי אנחנו?</h3>

						<p>"הגילדה" היא חברת בוטיק לעיצוב פונטים שיוסדה ב-2002 ע"י המעצבים הגרפיים <a href="http://www.michalsahar.com/" target="_blank">מיכל סהר</a> ו<a href="http://www.hatayas.co.il/" target="_blank">דני מירב (הטייס)</a>. במהלך שנים אלו עיצבנו כשלושים גופנים מוכָרים ומוערכים בשדה החזותי בארץ. שנינו עוסקים בהוראת עיצוב טיפוגרפי ועיצוב גופנים באקדמיה בצלאל ובמכללת שנקר לעיצוב.</p>

						<p>אחד הפרויקטים החשובים ב"גילדה": "הגילדה קלאסיק" – פרויקט בו בחרנו לחדש מספר גופנים עבריים קלאסיים על מנת 'להחיות' את השימוש בהם, ולהתאים אותם לרמת הדיגיטציה הנדרשת כיום לדפוס. (יש לציין שחלק מהגופנים הנ"ל סבלו מגרסאות דיגיטליות עילגות). <a href="http://www.hagilda.com/" target="_blank">www.hagilda.com</a></p>
						
						<p><a href="http://mushon.com">מושון זר־אביב</a> גם הוא מעצב גרפי ושותף מיסד ב<a href="http://shual.com">שועל, סטודיו לעיצוב</a> בעל דגש טכנולוגי ועיסוק מיוחד בקוד פתוח. מושון הרצה במסגרת התואר השני בתקשורת של אוניברסיטת ניו יורק ובמסגרת המחלקה לעיצוב גרפי באוניברסיטת Parsons. החל מ2010 מלמד מושון עיצוב בקוד פתוח במחלקה לתקשורת חזותית בבצלאל. מושון הוא גם היוזם (יחד עם נעים קאמל ואמיר דותן) של העצומה 'The Right To Flash' אשר ב-2003 קראה לחברת מקרומדיה לתמוך בשפות הנכתבות מימין לשמאל (כגון עברית, ערבית, פרסית, אורדו…) בתוכנת Flash אשר בזמנו הזניחה את נושא הלוקליזציה למזרח התיכון. העצומה שזכתה להד ותמיכה רחבה במזה"ת ובעולם, גם זכתה לביקורת צודקת מצד קהילת הקוד הפתוח אשר ביקרה את תלותה של קהילת מפתחי הפלאש בסביבת פיתוח סגורה אשר תלויה לחלוטין בשיקוליה התאגידיים של מקרומדיה.</p>
						
					</div>
					
					<div class="grid4 sidebar">
						
						<div class="box reverse">
							<p class="last">מפעל החייאת השפה העברית הוא מהמשימות הציוניות הראויות ביותר, שותפים בו בלשנים, סופרים, משוררים וגם מעצבי אותיות. לפני קום המדינה ובשנותיה הראשונות פעלו מספר מעצבים כדי לשמר את האות העברית ובו זמנית לעדכן אותה אל הזמנים המשתנים (בעיקר בהשפעת טיפוגרפיה מודרניסטית).</p>
						</div>
						
						<p class="caption">שיפור המצב הקיים</p>
						
						<h3>יעדי היוזמה</h3>
						
						<ol>
  						<li>הבטחת המשכיות ההבעה והקריאות בעברית על גבי מסך מחשב בכלל וברשת האינטרנט בפרט.</li>
  						<li>יצירת גופן עברי חופשי חדש אשר יכפיל פי שתיים (!) את ההיצע לעיצוב טיפוגרפי עברי למסך.</li>
  						<li>תיעוד עברי לתהליך ולדגשים ליצירת גופנים למסך כולל התייחסות לתהליך ה"hinting" המורכב.</li>
  						<li>הרחבת ההתמחות בעיצוב טיפוגרפיית מסך בקרב הקהילה האקדמית (בבצלאל ובשנקר).</li>
  						<li>יצירת תשתית רחבה (גם מעבר לגבולות האקדמיה) להמשך פיתוח גופני מסך פתוחים בעברית.</li>
						</ol>
					</div>
				</div>
				
				<div class="section psample psample_row1" id="">
					
					<div class="grid2 firstcol">
						<p class="size10"><span>10.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid3">
						<p class="size11"><span>11.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid3">
						<p class="size12"><span>12.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid4">
						<p class="size13"><span>13.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="white_blend"></div>
					
				</div>
				<div class="section psample psample_row2" id="">
					<div class="grid3 firstcol">
						<p class="size14"><span>14.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid4">
						<p class="size16"><span>16.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid5">
						<p class="size18"><span>18.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>

					<div class="white_blend"></div>

				</div>
				
				<div class="section psample psample_row3" id="">
					<div class="grid5 firstcol">
						<p class="size20"><span>20.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
					</div>
					<div class="grid7">
						<p class="size24"><span>24.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
					</div>
					
					<div class="white_blend"></div>
					
				</div>
				
				<div class="section psample psample_row4" id="">
					<div class="grid12 firstcol">
						<p class="size30"><span>30.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
					</div>
					<div class="white_blend"></div>
					
				</div>
				
				
				
				<div class="section psample psample_row1 fullreverse">
					<div class="grid2 firstcol">
						<p class="size10"><span>10.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid3">
						<p class="size11"><span>11.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid3">
						<p class="size12"><span>12.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid4">
						<p class="size13"><span>13.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="black_blend"></div>
					
				</div>
				
				<div class="section psample psample_row2 fullreverse">
					<div class="grid3 firstcol">
						<p class="size14"><span>14.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid4">
						<p class="size16"><span>16.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="grid5">
						<p class="size18"><span>18.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
			
					</div>
					<div class="black_blend"></div>

				</div>
				
				<div class="section psample fullreverse psample_row3" id="">
					<div class="grid5 firstcol">
						<p class="size20"><span>20.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
					</div>
					<div class="grid7">
						<p class="size24"><span>24.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
					</div>
					
					<div class="black_blend"></div>
					
				</div>
				
				<div class="section psample fullreverse psample_row4" id="" style="border-bottom: 20px #000 solid;">
					<div class="grid12 firstcol">
						<p class="size30"><span>30.</span>א בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ.  ב וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם.  ג וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  ד וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ.  ה וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.</p>
					</div>
					<div class="black_blend"></div>
					
				</div>
				
			</div>


			
			<div id="layout-e" class="layout" dir="ltr">
				
				<div class="section">
					
					<div class="grid12 firstcol">
						<h1>Open font by Hagilda 2012</h1>
						<h2>28.7.12 — Full character set, Latin and Hebrew with diacritic glyphs!</h2>
						
						<p class="byline">By <a href="#link">Michal Sahar, Danny Meirav (Hagilda) and Mushon Zer-Aviv</a></p>
					</div>
				</div>
				<div class="section">
					<div class="grid8 firstcol">
						<p class="large">Open font - Design and documentation of an open-source typeface for screen in Hebrew and Latin.</p>

						
						<h3>Sample text in French:</h3>

						<p>L'ouragan Vince a été la 21e tempête tropicale, égalant le record de la saison cyclonique 1933 avec 21 cyclones, et le onzième ouragan de la saison cyclonique 2005 de l'océan Atlantique. Vince se développa à l'extrême est de l'Atlantique et resta dans cette zone un moment avant de prendre la direction de la péninsule Ibérique le 11 octobre, ce qui ne s'était jamais produit auparavant[réf. nécessaire]. Bien qu'étant une tempête relativement faible et de courte durée qui n'a créé aucun dommage, c'est l'ouragan le plus inhabituel à s'être jamais formé dans l'océan Atlantique.</p>

						<p>L'ouragan Vince s'est formé le 9 octobre 2005 dans la partie est de l'océan Atlantique, au sud-sud-ouest des Açores, à partir de la dépression tropicale Twenty-Three. Le 10 octobre, peu après avoir atteint l'intensité d'ouragan, il est rétrogradé au rang de tempête tropicale. Le 11 octobre, il touche terre près de Huelva en Espagne et devient ainsi le premier cyclone tropical de l'histoire à toucher la péninsule Ibérique.</p>

						<h3>Sample text in Polish:</h3>

						<p>Dysk rozproszony – region Układu Słonecznego rozciągający się za orbitą Neptuna, sięgający ponad 100 j.a. od Słońca oraz ponad 40° powyżej i poniżej ekliptyki. W obszarze tym krąży wiele małych ciał po orbitach o dużej ekscentryczności i inklinacji. Są to jedne z najdalszych i najzimniejszych obiektów w Układzie Słonecznym[1]. Ich orbity przypuszczalnie są wynikiem grawitacyjnego „rozproszenia” wywołanego przez gazowe olbrzymy. Orbity te wciąż ulegają perturbacjom wywoływanym przez Neptuna.</p>

						<p>Wewnętrzny obszar dysku rozproszonego pokrywa się z Pasem Kuipera[2] i w literaturze naukowej rozróżnienie pomiędzy obiektami dysku rozproszonego i Pasa Kuipera jest często niedokładne. Niektórzy astronomowie rozszerzają definicję Pasa Kuipera, tak żeby obejmowała również dysk rozproszony[3]. W tym artykule dysk rozproszony jest traktowany jako osobny region przestrzeni.</p>
					</div>
					
					<div class="grid4 sidebar">
						
						<div class="box reverse">
							<p class="last">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
						</div>
						
						<p class="caption">Maecenas sed diam eget risus varius.</p>

						<p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>

					

						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. </p>

						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>

					</div>
				</div>
				
			</div>


			




		<div id="glyphs" dir="ltr">
			<div class="section">
				<div class="grid12 firstcol">
			
				<h1>Language Support</h1>
				<p>The subset of Ariella Regular in this kit supports the following languages:<br />
			
					English				</p>
				<h1>Glyph Chart</h1>
				<p>The subset of Ariella Regular in this kit includes all the glyphs listed below. Unicode entities are included above each glyph to help you insert individual characters into your layout.</p>
				<div id="glyph_chart">
			
																														 <div><p>&amp;#13;</p>&#13;</div>
																				 <div><p>&amp;#32;</p>&#32;</div>
																				 <div><p>&amp;#33;</p>&#33;</div>
																				 <div><p>&amp;#34;</p>&#34;</div>
																				 <div><p>&amp;#35;</p>&#35;</div>
																				 <div><p>&amp;#36;</p>&#36;</div>
																				 <div><p>&amp;#37;</p>&#37;</div>
																				 <div><p>&amp;#38;</p>&#38;</div>
																				 <div><p>&amp;#39;</p>&#39;</div>
																				 <div><p>&amp;#40;</p>&#40;</div>
																				 <div><p>&amp;#41;</p>&#41;</div>
																				 <div><p>&amp;#42;</p>&#42;</div>
																				 <div><p>&amp;#43;</p>&#43;</div>
																				 <div><p>&amp;#44;</p>&#44;</div>
																				 <div><p>&amp;#45;</p>&#45;</div>
																				 <div><p>&amp;#46;</p>&#46;</div>
																				 <div><p>&amp;#47;</p>&#47;</div>
																				 <div><p>&amp;#48;</p>&#48;</div>
																				 <div><p>&amp;#49;</p>&#49;</div>
																				 <div><p>&amp;#50;</p>&#50;</div>
																				 <div><p>&amp;#51;</p>&#51;</div>
																				 <div><p>&amp;#52;</p>&#52;</div>
																				 <div><p>&amp;#53;</p>&#53;</div>
																				 <div><p>&amp;#54;</p>&#54;</div>
																				 <div><p>&amp;#55;</p>&#55;</div>
																				 <div><p>&amp;#56;</p>&#56;</div>
																				 <div><p>&amp;#57;</p>&#57;</div>
																				 <div><p>&amp;#58;</p>&#58;</div>
																				 <div><p>&amp;#59;</p>&#59;</div>
																				 <div><p>&amp;#60;</p>&#60;</div>
																				 <div><p>&amp;#61;</p>&#61;</div>
																				 <div><p>&amp;#62;</p>&#62;</div>
																				 <div><p>&amp;#63;</p>&#63;</div>
																				 <div><p>&amp;#64;</p>&#64;</div>
																				 <div><p>&amp;#65;</p>&#65;</div>
																				 <div><p>&amp;#66;</p>&#66;</div>
																				 <div><p>&amp;#67;</p>&#67;</div>
																				 <div><p>&amp;#68;</p>&#68;</div>
																				 <div><p>&amp;#69;</p>&#69;</div>
																				 <div><p>&amp;#70;</p>&#70;</div>
																				 <div><p>&amp;#71;</p>&#71;</div>
																				 <div><p>&amp;#72;</p>&#72;</div>
																				 <div><p>&amp;#73;</p>&#73;</div>
																				 <div><p>&amp;#74;</p>&#74;</div>
																				 <div><p>&amp;#75;</p>&#75;</div>
																				 <div><p>&amp;#76;</p>&#76;</div>
																				 <div><p>&amp;#77;</p>&#77;</div>
																				 <div><p>&amp;#78;</p>&#78;</div>
																				 <div><p>&amp;#79;</p>&#79;</div>
																				 <div><p>&amp;#80;</p>&#80;</div>
																				 <div><p>&amp;#81;</p>&#81;</div>
																				 <div><p>&amp;#82;</p>&#82;</div>
																				 <div><p>&amp;#83;</p>&#83;</div>
																				 <div><p>&amp;#84;</p>&#84;</div>
																				 <div><p>&amp;#85;</p>&#85;</div>
																				 <div><p>&amp;#86;</p>&#86;</div>
																				 <div><p>&amp;#87;</p>&#87;</div>
																				 <div><p>&amp;#88;</p>&#88;</div>
																				 <div><p>&amp;#89;</p>&#89;</div>
																				 <div><p>&amp;#90;</p>&#90;</div>
																				 <div><p>&amp;#91;</p>&#91;</div>
																				 <div><p>&amp;#92;</p>&#92;</div>
																				 <div><p>&amp;#93;</p>&#93;</div>
																				 <div><p>&amp;#94;</p>&#94;</div>
																				 <div><p>&amp;#95;</p>&#95;</div>
																				 <div><p>&amp;#96;</p>&#96;</div>
																				 <div><p>&amp;#97;</p>&#97;</div>
																				 <div><p>&amp;#98;</p>&#98;</div>
																				 <div><p>&amp;#99;</p>&#99;</div>
																				 <div><p>&amp;#100;</p>&#100;</div>
																				 <div><p>&amp;#101;</p>&#101;</div>
																				 <div><p>&amp;#102;</p>&#102;</div>
																				 <div><p>&amp;#103;</p>&#103;</div>
																				 <div><p>&amp;#104;</p>&#104;</div>
																				 <div><p>&amp;#105;</p>&#105;</div>
																				 <div><p>&amp;#106;</p>&#106;</div>
																				 <div><p>&amp;#107;</p>&#107;</div>
																				 <div><p>&amp;#108;</p>&#108;</div>
																				 <div><p>&amp;#109;</p>&#109;</div>
																				 <div><p>&amp;#110;</p>&#110;</div>
																				 <div><p>&amp;#111;</p>&#111;</div>
																				 <div><p>&amp;#112;</p>&#112;</div>
																				 <div><p>&amp;#113;</p>&#113;</div>
																				 <div><p>&amp;#114;</p>&#114;</div>
																				 <div><p>&amp;#115;</p>&#115;</div>
																				 <div><p>&amp;#116;</p>&#116;</div>
																				 <div><p>&amp;#117;</p>&#117;</div>
																				 <div><p>&amp;#118;</p>&#118;</div>
																				 <div><p>&amp;#119;</p>&#119;</div>
																				 <div><p>&amp;#120;</p>&#120;</div>
																				 <div><p>&amp;#121;</p>&#121;</div>
																				 <div><p>&amp;#122;</p>&#122;</div>
																				 <div><p>&amp;#123;</p>&#123;</div>
																				 <div><p>&amp;#124;</p>&#124;</div>
																				 <div><p>&amp;#125;</p>&#125;</div>
																				 <div><p>&amp;#126;</p>&#126;</div>
																				 <div><p>&amp;#162;</p>&#162;</div>
																				 <div><p>&amp;#163;</p>&#163;</div>
																				 <div><p>&amp;#165;</p>&#165;</div>
																				 <div><p>&amp;#168;</p>&#168;</div>
																				 <div><p>&amp;#169;</p>&#169;</div>
																				 <div><p>&amp;#171;</p>&#171;</div>
																				 <div><p>&amp;#174;</p>&#174;</div>
																				 <div><p>&amp;#180;</p>&#180;</div>
																				 <div><p>&amp;#184;</p>&#184;</div>
																				 <div><p>&amp;#187;</p>&#187;</div>
																				 <div><p>&amp;#710;</p>&#710;</div>
																				 <div><p>&amp;#730;</p>&#730;</div>
																				 <div><p>&amp;#732;</p>&#732;</div>
																				 <div><p>&amp;#1425;</p>&#1425;</div>
																				 <div><p>&amp;#1426;</p>&#1426;</div>
																				 <div><p>&amp;#1427;</p>&#1427;</div>
																				 <div><p>&amp;#1428;</p>&#1428;</div>
																				 <div><p>&amp;#1429;</p>&#1429;</div>
																				 <div><p>&amp;#1430;</p>&#1430;</div>
																				 <div><p>&amp;#1431;</p>&#1431;</div>
																				 <div><p>&amp;#1432;</p>&#1432;</div>
																				 <div><p>&amp;#1433;</p>&#1433;</div>
																				 <div><p>&amp;#1434;</p>&#1434;</div>
																				 <div><p>&amp;#1435;</p>&#1435;</div>
																				 <div><p>&amp;#1436;</p>&#1436;</div>
																				 <div><p>&amp;#1437;</p>&#1437;</div>
																				 <div><p>&amp;#1438;</p>&#1438;</div>
																				 <div><p>&amp;#1439;</p>&#1439;</div>
																				 <div><p>&amp;#1440;</p>&#1440;</div>
																				 <div><p>&amp;#1441;</p>&#1441;</div>
																				 <div><p>&amp;#1443;</p>&#1443;</div>
																				 <div><p>&amp;#1444;</p>&#1444;</div>
																				 <div><p>&amp;#1445;</p>&#1445;</div>
																				 <div><p>&amp;#1446;</p>&#1446;</div>
																				 <div><p>&amp;#1447;</p>&#1447;</div>
																				 <div><p>&amp;#1448;</p>&#1448;</div>
																				 <div><p>&amp;#1449;</p>&#1449;</div>
																				 <div><p>&amp;#1450;</p>&#1450;</div>
																				 <div><p>&amp;#1451;</p>&#1451;</div>
																				 <div><p>&amp;#1452;</p>&#1452;</div>
																				 <div><p>&amp;#1453;</p>&#1453;</div>
																				 <div><p>&amp;#1454;</p>&#1454;</div>
																				 <div><p>&amp;#1455;</p>&#1455;</div>
																				 <div><p>&amp;#1456;</p>&#1456;</div>
																				 <div><p>&amp;#1457;</p>&#1457;</div>
																				 <div><p>&amp;#1458;</p>&#1458;</div>
																				 <div><p>&amp;#1459;</p>&#1459;</div>
																				 <div><p>&amp;#1460;</p>&#1460;</div>
																				 <div><p>&amp;#1461;</p>&#1461;</div>
																				 <div><p>&amp;#1462;</p>&#1462;</div>
																				 <div><p>&amp;#1463;</p>&#1463;</div>
																				 <div><p>&amp;#1464;</p>&#1464;</div>
																				 <div><p>&amp;#1465;</p>&#1465;</div>
																				 <div><p>&amp;#1467;</p>&#1467;</div>
																				 <div><p>&amp;#1468;</p>&#1468;</div>
																				 <div><p>&amp;#1469;</p>&#1469;</div>
																				 <div><p>&amp;#1470;</p>&#1470;</div>
																				 <div><p>&amp;#1471;</p>&#1471;</div>
																				 <div><p>&amp;#1472;</p>&#1472;</div>
																				 <div><p>&amp;#1473;</p>&#1473;</div>
																				 <div><p>&amp;#1474;</p>&#1474;</div>
																				 <div><p>&amp;#1475;</p>&#1475;</div>
																				 <div><p>&amp;#1476;</p>&#1476;</div>
																				 <div><p>&amp;#1488;</p>&#1488;</div>
																				 <div><p>&amp;#1489;</p>&#1489;</div>
																				 <div><p>&amp;#1490;</p>&#1490;</div>
																				 <div><p>&amp;#1491;</p>&#1491;</div>
																				 <div><p>&amp;#1492;</p>&#1492;</div>
																				 <div><p>&amp;#1493;</p>&#1493;</div>
																				 <div><p>&amp;#1494;</p>&#1494;</div>
																				 <div><p>&amp;#1495;</p>&#1495;</div>
																				 <div><p>&amp;#1496;</p>&#1496;</div>
																				 <div><p>&amp;#1497;</p>&#1497;</div>
																				 <div><p>&amp;#1498;</p>&#1498;</div>
																				 <div><p>&amp;#1499;</p>&#1499;</div>
																				 <div><p>&amp;#1500;</p>&#1500;</div>
																				 <div><p>&amp;#1501;</p>&#1501;</div>
																				 <div><p>&amp;#1502;</p>&#1502;</div>
																				 <div><p>&amp;#1503;</p>&#1503;</div>
																				 <div><p>&amp;#1504;</p>&#1504;</div>
																				 <div><p>&amp;#1505;</p>&#1505;</div>
																				 <div><p>&amp;#1506;</p>&#1506;</div>
																				 <div><p>&amp;#1507;</p>&#1507;</div>
																				 <div><p>&amp;#1508;</p>&#1508;</div>
																				 <div><p>&amp;#1509;</p>&#1509;</div>
																				 <div><p>&amp;#1510;</p>&#1510;</div>
																				 <div><p>&amp;#1511;</p>&#1511;</div>
																				 <div><p>&amp;#1512;</p>&#1512;</div>
																				 <div><p>&amp;#1513;</p>&#1513;</div>
																				 <div><p>&amp;#1514;</p>&#1514;</div>
																				 <div><p>&amp;#1523;</p>&#1523;</div>
																				 <div><p>&amp;#1524;</p>&#1524;</div>
																				 <div><p>&amp;#8211;</p>&#8211;</div>
																				 <div><p>&amp;#8212;</p>&#8212;</div>
																				 <div><p>&amp;#8216;</p>&#8216;</div>
																				 <div><p>&amp;#8217;</p>&#8217;</div>
																				 <div><p>&amp;#8218;</p>&#8218;</div>
																				 <div><p>&amp;#8220;</p>&#8220;</div>
																				 <div><p>&amp;#8221;</p>&#8221;</div>
																				 <div><p>&amp;#8222;</p>&#8222;</div>
																				 <div><p>&amp;#8230;</p>&#8230;</div>
																				 <div><p>&amp;#8249;</p>&#8249;</div>
																				 <div><p>&amp;#8250;</p>&#8250;</div>
																				 <div><p>&amp;#8364;</p>&#8364;</div>
																				 <div><p>&amp;#8482;</p>&#8482;</div>
																				 <div><p>&amp;#57344;</p>&#57344;</div>
																				 <div><p>&amp;#64257;</p>&#64257;</div>
																				 <div><p>&amp;#64258;</p>&#64258;</div>
																				 <div><p>&amp;#64297;</p>&#64297;</div>
																				 <div><p>&amp;#64298;</p>&#64298;</div>
																				 <div><p>&amp;#64299;</p>&#64299;</div>
																				 <div><p>&amp;#64309;</p>&#64309;</div>
																				 <div><p>&amp;#64331;</p>&#64331;</div>
																												</div>	
				</div>
		
		
			</div>
		</div>
		
		
		<div id="specs">
			
		</div>
	
		<div id="installing" dir="ltr">
			<div class="section">
				<div class="grid7 firstcol">
					<h1>Installing Webfonts</h1>
					
					<p>Webfonts are supported by all major browser platforms but not all in the same way. There are currently four different font formats that must be included in order to target all browsers. This includes TTF, WOFF, EOT and SVG.</p>
					
					<h2>1. Upload your webfonts</h2>
					<p>You must upload your webfont kit to your website. They should be in or near the same directory as your CSS files.</p>
					
					<h2>2. Include the webfont stylesheet</h2>
					<p>A special CSS @font-face declaration helps the various browsers select the appropriate font it needs without causing you a bunch of headaches. Learn more about this syntax by reading the <a href="http://www.fontspring.com/blog/further-hardening-of-the-bulletproof-syntax">Fontspring blog post</a> about it. The code for it is as follows:</p>


<code>
@font-face{ 
	font-family: 'MyWebFont';
	src: url('WebFont.eot');
	src: url('WebFont.eot?#iefix') format('embedded-opentype'),
	     url('WebFont.woff') format('woff'),
	     url('WebFont.ttf') format('truetype'),
	     url('WebFont.svg#webfont') format('svg');
}
</code>

	<p>We've already gone ahead and generated the code for you. All you have to do is link to the stylesheet in your HTML, like this:</p>
	<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;stylesheet.css&quot; type=&quot;text/css&quot; charset=&quot;utf-8&quot; /&gt;</code>

					<h2>3. Modify your own stylesheet</h2>
					<p>To take advantage of your new fonts, you must tell your stylesheet to use them. Look at the original @font-face declaration above and find the property called "font-family." The name linked there will be what you use to reference the font. Prepend that webfont name to the font stack in the "font-family" property, inside the selector you want to change. For example:</p>
<code>p { font-family: 'WebFont', Arial, sans-serif; }</code>

<h2>4. Test</h2>
<p>Getting webfonts to work cross-browser <em>can</em> be tricky. Use the information in the sidebar to help you if you find that fonts aren't loading in a particular browser.</p>
				</div>
				
				<div class="grid5 sidebar">
					<div class="box">
						<h2>Troubleshooting<br />Font-Face Problems</h2>
						<p>Having trouble getting your webfonts to load in your new website? Here are some tips to sort out what might be the problem.</p>

						<h3>Fonts not showing in any browser</h3>

						<p>This sounds like you need to work on the plumbing. You either did not upload the fonts to the correct directory, or you did not link the fonts properly in the CSS. If you've confirmed that all this is correct and you still have a problem, take a look at your .htaccess file and see if requests are getting intercepted.</p>

						<h3>Fonts not loading in iPhone or iPad</h3>

						<p>The most common problem here is that you are serving the fonts from an IIS server. IIS refuses to serve files that have unknown MIME types. If that is the case, you must set the MIME type for SVG to "image/svg+xml" in the server settings. Follow these instructions from Microsoft if you need help.</p>

						<h3>Fonts not loading in Firefox</h3>

						<p>The primary reason for this failure? You are still using a version Firefox older than 3.5. So upgrade already! If that isn't it, then you are very likely serving fonts from a different domain. Firefox requires that all font assets be served from the same domain. Lastly it is possible that you need to add WOFF to your list of MIME types (if you are serving via IIS.)</p>

						<h3>Fonts not loading in IE</h3>

						<p>Are you looking at Internet Explorer on an actual Windows machine or are you cheating by using a service like Adobe BrowserLab? Many of these screenshot services do not render @font-face for IE. Best to test it on a real machine.</p>

						<h3>Fonts not loading in IE9</h3>

						<p>IE9, like Firefox, requires that fonts be served from the same domain as the website. Make sure that is the case.</p>
					</div>
				</div>
			</div>
			
		</div>
	
	</div>
	<div id="footer">
		<p>&copy;2010-2011 Font Squirrel. All rights reserved.</p>
	</div>
</div>
</body>
</html>
