<h1>Maak nieuwe inhoud voor de enquête</h1>
<p>Om nieuwe inhoud voor de enquête te maken, kies je één van de radioknoppen en klik je op 'Ga door' onderaan het scherm. 'Maak nieuwe' is de standaard.
</p>
<p>
<ol><em>Je kunt op drie manieren nieuwe enquêtes maken:</em>
<li><b>Maak nieuwe:</b><br />
Met deze optie kun je vanaf een lege pagina nieuwe gegevens voor een enquête invoeren. Kies deze optie en klik op 'Ga verder'. Je krijgt dan de lege enquête te zien met de editor.</li>
<li><b>Kopieer bestaande:</b><br />
Met deze optie kopieer je bestaande enquêtes naar een nieuwe enquête, zodat de nieuwe daarmee al gevuld is. Je kunt enquêtes kopiëren uit de cursus of enquêtes die als 'sjabloon' gemarkeerd zijn. Je kunt de verschillende vragen bekijken door op hun naam te klikken. Klik op de radioknop naast de enquête die je wil kopiëren en dan op 'Ga verder'. Je komt zo in de editor terecht waarmee je de enquête kunt aanpassen.</li>
<li><b>Gebruik publiek:</b><br />
Met deze optie kun je een bestaande 'publieke' enquête gebruiken. Klik op de radioknop naast de enquête die je wil gebruiken en klik op 'Ga verder'. Je kunt dergelijke enquête niet verder bewerken.</li> 
</ol>
</p>