/** colors file for magazine theme, contains colors, logo and background image **/

html,body {
    background: #fff url([[setting:background]]);
}

html a,body a, html a:visited,body a:visited {
    color: [[setting:linkcolor]];
}

html a:hover,body a:hover {
    color: [[setting:linkhover]];
}

/** header and dock, default #002f2f and #092323 **/

#page-header, #dock {
    background-color: [[setting:maincolor]];
    border-bottom: 1px solid [[setting:maincoloraccent]];
}

/** logo is below **/

div.thetitle {
    background: url([[setting:logo]]) no-repeat 0% 50%;
}

/** block header font color and others default is #002f2f **/

td.category.number, .yui-module.yui-overlay.yui-panel div.hd, #navigation li a:link,#navigation li a:visited, div.tabtree li a span {
    color: [[setting:maincolor]];
}

.title h2, div.dockeditempanel_hd h2, div.dockeditempanel_hd {
    color: [[setting:blockcolor]];
}

.yui3-menu-content li a {
    color: [[setting:maincolor]] !important;
}

div.dockedtitle {
    border-top: 1px solid #333333 !important;
    border-bottom: 1px solid [[setting:maincoloraccent]] !important;
}

/** main headings and forum post subject default color #4e0000 **/

#nologo, #nologo a, .generalbox h2,h3.sectionname, div.tabtree li.selected a span, .forumpost .subject, .blog_entry div.subject a, h2.headingblock,h2.main,h3.main, h2.main a, h3.main a, div.loginpanel h2, div.signuppanel h2 {
    color: [[setting:headingcolor]];
}

/** forum post subject background default is #e6e2af **/

.forumpost .topic {
    background: [[setting:forumback]] url([[pix:theme|alert-overlay]]) repeat-x;
}

/** table header background color, default is #002f2f **/

td.maincalendar table.calendartable th, table.rolecap .header,.generaltable .header,.forumheaderlist .header,.files .header,.editcourse .header,.logtable .header,#attempts .header,table#categoryquestions th {
    background-color: [[setting:maincolor]] !important;
}

/** dock item hover, default is #4e0000 **/

div.dockeditem_container div.dockeditem:hover {
    background: [[setting:headingcolor]] url([[pix:theme|mbar]]) repeat-y;
}