.dir-rtl div.jcontrolsleft ,
.dir-rtl div.leftinfo ,
.dir-rtl #nologo {
    float: right;
}

.dir-rtl #nologo {
    width: auto;
}

.dir-rtl div.jcontrolsright , .dir-rtl div.rightinfo {
    float: left;
}

.dir-rtl div.course_category_tree div.category.with_children div.category_label {
    background-position: right center !important;
}

.dir-rtl .course_category_tree .category .course_info {
    left: 0;
	right:auto;
}

.dir-rtl .johndocs, .dir-rtl div.johndocsleft  {
    float: none;
	width: auto;
}

