table.layout-table  {width:100%; border-collapse:separate; margin-top: 8px;}
table.layout-table td  {border: 0;}
table.layout-table #region-main-wrap  {padding-left:12px; padding-right:12px;vertical-align:top;width: auto;}
table.layout-table #region-pre,
table.layout-table #region-post {vertical-align:top;width: 12em;}

table.layout-table #region-pre .block,
table.layout-table #region-post .block {position:relative;width:100%;}
table.layout-table #region-pre .block .header,
table.layout-table #region-post .block .header {width:100%;}