<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/bigbluebutton/icon.gif" />&nbsp;<b>BigBlueButton</b></p>
<div class="indent">
<p>BigBlueButton supporte les fonctionalités suivantes :</p>
<p><strong>Webcam</strong>. Plusieurs utilisateurs peuvent diffuser leur webcaméra de façon simultanée. Il n'y a pas de limite sur le nombre de webcaméras utilis&eacute;es.</p>
<p><strong>Présentation</strong>. Le modérateur peut téléverser des fichiers en format PDF, Microsoft PowerPoint ou Office et ainsi s'assurer que tous les utilisateurs sont sur la même page.</p>
<p><strong>Voix sur IP</strong>. BigBlueButton supporte la voix sur IP (VoIP).  Tous les utilisateurs peuvent ainsi communiquer à l'aide d'un simple microphone et haut-parleurs.</p>
<p><strong>Tableau blanc</strong>. Le tableau blanc permet à l'animateur de créer des dessins et des formes et les surimposer sur les diaporamas.</p>
</div>
