#page-Quickmail div.region-content select.select, #page-Quickmail div.region-content table.generaltable, #page-Quickmail div.region-content div.generalbox {
   margin-left: 20px;
   margin-right: 20px;
}

#page-Quickmail select[multiple] {
   min-width: 250px;
}

#page-Quickmail .mform {
}

#page-Quickmail .mform fieldset.hidden>div {
   width: 800px;
   text-align: left;
   margin: auto;
}

#page-Quickmail .mform #add_button, #remove_button, #add_all, #remove_all {
   width: 100px;
   height: 25px;
}
