
.mod_book .book_chapter_title {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: large;
    font-weight: bold;

    margin-left: 0px;
    margin-bottom: 20px;
}

.mod_book img.bigicon {
  vertical-align: middle;
  margin-right: 4px;
  margin-left: 4px;
  width: 24px;
  height: 24px;
  border: 0px;
}

.mod_book .navtop {
    text-align: right;
    margin-bottom: 0.5em;
}

.mod_book .navbottom {
    text-align: right;
}

/* == Fake toc block == */

.mod_book .book_faq {
  font-size: 0.7em;
}

/* toc style NONE */
.mod_book .book_toc_none {
  font-size: 0.8em;
}
.mod_book .book_toc_none ul {
    margin-left: 5px;
    padding-left: 0px;
}
.mod_book .book_toc_none ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.mod_book .book_toc_none li {
    margin-top: 5px;
    list-style: none;
}
.mod_book .book_toc_none li li {
    margin-top: 0px;
    list-style: none;
}


/* toc style NUMBERED */
.mod_book .book_toc_numbered {
  font-size: 0.8em;
}
.mod_book .book_toc_numbered ul {
    margin-left: 5px;
    padding-left: 0px;
}
.mod_book .book_toc_numbered ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.mod_book .book_toc_numbered li {
    margin-top: 5px;
    list-style: none;
}
.mod_book .book_toc_numbered li li {
    margin-top: 0px;
    list-style: none;
}


/*toc style BULLETS */
.mod_book .book_toc_bullets {
  font-size: 0.8em;
}
.mod_book .book_toc_bullets ul {
    margin-left: 5px;
    padding-left: 0px;
}
.mod_book .book_toc_bullets ul ul {
    margin-left: 20px;
    padding-left: 0px;
}
.mod_book .book_toc_bullets li {
    margin-top: 5px;
    list-style: none;
}
.mod_book .book_toc_bullets li li {
    margin-top: 0px;
    list-style: circle;
}


/* toc style INDENTED*/
.mod_book .book_toc_indented {
  font-size: 0.8em;
}
.mod_book .book_toc_indented ul {
    margin-left: 5px;
    padding-left: 0px;
}
.mod_book .book_toc_indented ul ul {
    margin-left: 15px;
    padding-left: 0px;
}
.mod_book .book_toc_indented li {
    margin-top: 5px;
    list-style: none;
}
.mod_book .book_toc_indented li li {
    margin-top: 0px;
    list-style: none;
}
