<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html;"><title></title>

<meta name="CHANGEDBY" content="Antonio Piedras Morente">
<meta name="CHANGED" content="20091215;12123300">
</head>
<body style="direction: ltr;" lang="ca-CA">
<h1>OU blog</h1>
<h2>Comentaris</h2>
<p>Quan escriu&nbsp;una not&iacute;cia (o l'edita) pot
decidir qui
est&agrave; autoritzat per a poder afegir comentaris a la seva
not&iacute;cia.</p>
<p>Si escull l'opci&oacute; <span style="font-weight: bold;">No</span>, ning&uacute;
podr&agrave; afegir
comentaris. Aix&ograve; es pot fer en casos especials.&nbsp;<span id="result_box" class="medium_text"><span style="background-color: rgb(255, 255, 255);" title="such as if a controversial post might cause trouble to erupt in any comments section.">com
en el cas d'un lloc pol&egrave;mic on es podrien crear problemes a
l'entrar en confrontaci&oacute; amb qualsevol altra
secci&oacute; de
comentaris.</span></span></p>
<p>Si escull l'opci&oacute; <span style="font-weight: bold;">S&iacute;</span>, els
usuaris podran
comentar les not&iacute;cies si tenen acc&eacute;s al blog i
poden accedir al
sistema. Si el blog el pot veure qualsevol usuari malgrat no estigui
registrat, aquest no podr&agrave; afegir comentaris.</p>
</body></html>
