/** Overide for RTL layout **/
.dir-rtl .block .header .block_action {
    float:left;
}
.dir-rtl .block .header .commands {
    text-align: right;
}

.dir-rtl .coursebox h3, .dir-rtl .coursebox .info, .dir-rtl .coursebox .summary {text-align: right;}
.dir-rtl a.logo {float: right;}
.dir-rtl .headermenu, .langmenu {clear: left;right:auto;}
.dir-rtl .headermenu {left: 10px;}

.dir-rtl #custommenu ul.dropdown {float:right;}
.dir-rtl #custommenu ul.dropdown ul{right: 0;left: auto;}
.dir-rtl #custommenu ul.dropdown ul ul {right: 203px;left: auto;}
.dir-rtl #custommenu ul.dropdown ul span,
.dir-rtl #custommenu ul.dropdown ul span a,
.dir-rtl #custommenu ul.dropdown ul li.clickable-with-children > a
{background-position: 0% 50%;background-image: url([[pix:theme|menu/nav-arrow-left]]);}