<?php
$string['pluginadministration'] = 'שיעור/פגישה מתוקשבת';
$string['pluginname'] = 'שיעור/פגישה מתוקשבת';
$string['BigBlueButton'] = 'שיעור/פגישה מתוקשבת';
$string['room'] = 'חדר';
$string['config_initial'] = 'קרא בבקשה';
$string['config_dc'] = 'אירוח על ידי Dual Code Inc.';
$string['config_my'] = 'אירוח עצמי by Myself';
$string['config_accountid'] = 'The Account ID provided to you by Dual Code Inc.';
$string['config_accountpwd'] = 'The Password provided to you by Dual Code Inc.';
$string['general_instructions'] = 'הנחיות כלליות';
$string['config_instructions'] = 'This plug-in allows your Moodle server to communicate with a BigBlueButton server. You may install and configure your BigBlueButton server yourself, or you may <a href="http://www.dualcode.com/bigbluebutton/signup.htm">subscribe to Dual Code\'s hosted BigBlueButton service</a> for a low monthly fee.';
$string['provider'] = 'Host';
$string['config_provider'] = 'The name of your BigBlueButton provider. If you are hosting your server in-house, select "Myself".';
$string['hostmyself'] = 'Myself (Other)';
$string['hostbydualcode'] = 'Dual Code Inc.';
$string['config_hostmyself'] = 'Complete this section only if you are hosting the BigBlueButton server yourself.';
$string['config_hostbydualcode'] = 'Complete this section only if your BigBlueButton server is hosted by Dual Code Inc.';
$string['config_server'] = 'The domain name or IP address of your BigBlueButton server. If your BigBlueButton server does not run on port 80, please enter the port number here (i.e. 10.10.0.0:8000)';
$string['config_salt'] = 'The security salt as configured in the bigbluebutton.properties file of your BigBlueButton server.';
$string['config_meetingrooms'] = 'Entering a * character will allow an unlimited amount of BigBlueButton rooms. If you want to restrict the number of rooms, please list the meeting IDs, separated by a comma.';
$string['config_checkupdates'] = 'Automatically check for updates to this plug-in (but do not install them).';
$string['mod_instructions'] = 'Please complete all of the fields below for the meeting room in question.';
$string['mod_instructions_readonly'] = 'This meeting has already been created and its parameters cannot be modified.';
$string['http'] = 'http://';
$string['securitysalt'] = 'Security Salt';
$string['meetingrooms'] = 'Meeting IDs';
$string['meetingname'] = 'שם השיעור';
$string['meetingid'] = 'Meeting ID';
$string['accountid'] = 'Account ID';
$string['accountpwd'] = 'Password';
$string['meetingid_empty'] = '<span style="color: red; text-align: center;">There are no BigBlueButton rooms available. Please contact your administrator.</span><br /><br />';
$string['attendeepw'] = 'סיסמת תלמיד';
$string['moderatorpw'] = 'סיסמת מורה';
$string['loginrules'] = 'חוקי כניסה';
$string['newwindow_n'] = 'פתח בחלון נוכחי';
$string['newwindow_y'] = 'פתח בחלון חדש';
$string['newwindow'] = 'חלון';
$string['welcomemsg'] = 'הודעת פתיחה';
$string['modulenameplural'] = 'שעורים/פגישות מתוקשבים';
$string['modulename'] = 'שיעור/פגישה מתוקשבת';
$string['BigBlueButtonreport'] = 'BBB Report';
$string['seesession'] = 'ראה';
$string['deletesession'] = 'מחק';
$string['sessions'] = 'מושבים';
$string['nomessages'] = 'No Messages';
$string['nextsession'] = 'Next Session';
$string['joinmeeting_instructions'] = 'השעור החל, לחץ על הקישור על מנת להצטרף';
$string['joinmeeting_instructions_mod'] = 'לחץ על הקישור המתאים על מנת להתחבר כמורה או כתלמיד';
$string['joinmeeting_instructions_guest'] = 'אנא הזן את שמך ולחץ על הקישור';
$string['joinmeeting'] = 'הכנס לשיעור';
$string['joinmeeting_asguest'] = 'תלמיד';
$string['joinmeeting_asmoderator'] = 'מורה';
$string['cannot_edit'] = 'שים לב! חלק מהשדות אינם ניתנים לשינוי לאחר שהחל השיעור';
$string['noguests'] = 'סליחה, שעור זה אינו מתיר גישת אורחים';
$string['notrunning'] = 'המורה עדיין לא התחיל את השיעור<br>אנא המתן לתחילתו...';
$string['autorefresh'] = 'השעור יפתח אוטומאטית ברגע שיחל';
$string['bigbluebutton:bigbluebutton'] = 'שיעור/פגישה מתוקשבת';
$string['bigbluebutton:deletelog'] = 'יכול למחוק יומנים';
$string['bigbluebutton:ismoderator'] = 'יכול להכנס כמורה';
$string['bigbluebutton:isattendee'] = 'יכול להכנס כתלמיד';
$string['bigbluebutton:readlog'] = 'יכול לראות יומנים';
$string['webconference:deletelog'] = 'יכול למחוק יומנים';
$string['webconference:ismoderator'] =  'יכול להכנס כמורה';
$string['webconference:isattendee'] = 'יכול להכנס כתלמיד';
$string['webconference:readlog'] = 'יכול לראות יומנים';
$string['webconference:webconference'] = 'General WC privileges';
$string['update'] = 'A new version of this plug-in is now available. Click <a href=\"http://www.dualcode.com/bigbluebutton/\" target=\"_blank\">here to find out more or download the latest version</a>.';

// Error messages
$string['duplicateWarning'] = 'This conference was already in existance and may currently be in progress.';
$string['idNotUnique'] = 'A meeting already exists with that meeting ID. To reuse the same meeting ID, you must make sure that you configure the meeting with the same attendee password and moderator password as the original instance.';
$string['checksumError'] = 'The security salt for this module is incorrect. Please contact the system administrator.';
$string['invalidCredentials'] = 'Your subscription to the BigBlueButton service has expired or the credentials you entered are not valid. Please <a href=\"http://www.dualcode.com/bigbluebutton/\" target=\"_blank\">renew your subscription</a> or contact the system administrator.';
?>
