/** Grades **/
#page-grade-index .grades .header {font-weight: bold; font-size: 0.7em;}

#grade-aggregation-help dt {font-weight: bold;}
#grade-aggregation-help dd.example {font-style: italic;}
#grade-aggregation-help code {font-style: normal;}

#page-grade-index .grades {border-color:#000;}
#page-grade-index .grades td {border-color:#E0E0E0;}
#page-grade-index .grades .r0 {background-color: #FFF;}
#page-grade-index .grades .r1 {background-color: #F0F0F0;}

td.grade div.overridden {background-color: #DDDDDD;}

.path-grade-report-grader table#user-grades td.cell span.gradepass {background-color: #C2EBBD;}
.path-grade-report-grader table#user-grades td.cell span.gradefail {background-color: #EBC4BD;}
.path-grade-report-grader table#user-grades td.clickable {cursor: pointer;}
.path-grade-report-grader .graderreportoverlay {background-color:#EEEEEE;border:1px solid black;padding:10px;}

.path-grade-edit-tree .moving {background-color: #E8EEF7;}
.path-grade-edit-tree .gradetreebox {width:70%;padding-bottom:15px;}

.path-grade-edit-scale .scale_options,
#page-admin-grade-edit-scale-index .scale_options {font-size: 0.8em;}
.path-grade-edit-scale .generaltable {margin: 10px auto;}

.gradetreebox {margin:10px auto;width:90%;}
.gradetreebox table {font-size: 0.8em;border: 1px solid #AAA;}
.gradetreebox tr.category th.cell.rowspan {border-width:0; border-left:1px solid #AAA;}
.gradetreebox tr.category th.cell.rowspan:hover {background-color: #EEE;}
.gradetreebox td.name {border-left: 0px;}
.gradetreebox td.colspan {border-left: 1px solid #AAA;border-bottom: 1px solid #AAA;border-top: 0;background-color: #DDD;}
.gradetreebox tr .cell.level1 {background-color: #F3DFD0; width: 10px;}
.gradetreebox tr .cell.level2 {background-color: #D0DBD3; width: 10px;}
.gradetreebox tr .cell.level3 {background-color: #D0F3D6; width: 10px;}
.gradetreebox tr .cell.level4 {background-color: #F0F0AA; width: 10px;}
.gradetreebox tr .cell.level5 {background-color: #EBDEF6; width: 10px;}
