/* Header's custom menu, in RTL mode */
.dir-rtl #custommenu ul.dropdown {float:right;}
.dir-rtl #custommenu ul.dropdown ul{right: 0;left: auto;}
.dir-rtl #custommenu ul.dropdown ul ul {right: 203px;left: auto;}
.dir-rtl #custommenu ul.dropdown ul span,
.dir-rtl #custommenu ul.dropdown ul span a,
.dir-rtl #custommenu ul.dropdown ul li.clickable-with-children > a
{background-position: 0% 50%;background-image: url([[pix:theme|menu/nav-arrow-left]]);}
.dir-rtl ul.dropdown a:link, .dir-rtl ul.dropdown a:visited {color: #000000;}
.dir-rtl ul.dropdown ul li {background-color: #CECECE;}
.dir-rtl ul.dropdown a:hover {background-color: #dcdcdc;color: #0000ff;}
.dir-rtl ul.dropdown ul ul li.clickable-with-children > a,
.dir-rtl ul.dropdown ul span, .dir-rtl ul.dropdown ul span a { background-color:#CECECE;}
.dir-rtl #custommenu ul li { border-bottom: 2px solid green;    margin-right: 6px;}