#custommenu {font-size: 1.2em;line-height: 1.2;float: left;width:60%;}

#custommenu .yui3-menu .yui3-menuitem {padding-right:20px;}
#custommenu .yui3-menu .yui3-menu .yui3-menuitem {padding-right:0;}
#custommenu .yui3-menu .yui3-menu .yui3-menu-content {border-width: 0;background-color: #fff;padding: 5px 0;}

#custommenu .yui3-menu .yui3-menu {padding-top: 5px;background-image: url([[pix:theme|menu-top]]);background-repeat: no-repeat;background-position: 20px 0;}
#custommenu .yui3-menu .yui3-menu .yui3-menu {padding-top: 0;background-image: none;}

#custommenu .yui3-menuitem-content,
#custommenu .yui3-menu-label {color: #a2a3a6;}

#custommenu .yui3-menu-label,
#custommenu .yui3-menuitem-content,
#custommenu .yui3-menu .yui3-menu .yui3-menu-label,
#custommenu .yui3-menu .yui3-menu .yui3-menuitem-content {padding-top: 3px;padding-bottom: 4px;}

#custommenu .yui3-menu-content,
#custommenu .yui3-menu-horizontal .yui3-menu-label,
#custommenu .yui3-menu-horizontal .yui3-menuitem-content {border-width: 0;}

#custommenu .yui3-menuitem-active {background-color: transparent;}

#custommenu .yui3-menu-label-active,
#custommenu .yui3-menu-label-menuvisible,
#custommenu .yui3-menu .yui3-menu .yui3-menu-label-menuvisible,
#custommenu .yui3-menuitem-active .yui3-menuitem-content,
#custommenu .yui3-menu .yui3-menu .yui3-menuitem-active .yui3-menuitem-content {color: #fff;background-color: #2d83d5;}

/**
 * Don't set opacity in IE it prevents level 3+ submenu's from displaying due to
 * a bug with the way IE applies opacity to children
 */
#custommenu .yui3-menu .yui3-menu {-moz-opacity:0.95;-khtml-opacity: 0.95;opacity: 0.95;}
#custommenu .yui3-menu .yui3-menu .yui3-menu {-moz-opacity:1;-khtml-opacity: 1;opacity: 1;}

#custommenu .yui3-menu.javascript-disabled .yui3-menu-content,
#custommenu .yui3-menu.javascript-disabled .yui3-menu-content .ul {border:none;}
#custommenu .yui3-menu.javascript-disabled .yui3-menuitem {padding-right:20px;}
#custommenu .yui3-menu.javascript-disabled .yui3-menu .yui3-menuitem {padding-right:0;}