/** To hide the icons we are using opacity as display:none makes
the buttons inaccessible.

FILTER attributes should apply to IE so long as the strict
doctype is served. Use Filter: none on clear to protect PNG alphas.

Tweak the top value to get "ghost" icons rather than hiding them**/

.block .header .commands a img,
.path-course-view .section .content li .commands a img,
.path-course-view .section .content li .commands span img,
/* .path-course-view .section .content .summary a img,
.path-course-view .section .left.side a img,
.path-course-view .section .right.side a img,
.path-course-view .section .right.side div img, */
.path-course-view .section .helplink a img,
.path-course-view .section .select.menujump
{
    opacity: 0.01;
    filter: alpha(opacity=1);
}

.block:hover .header .commands a img,
.block:hover .header .commands span img,
.block .header .commands a:focus img,
.block .header .commands span:focus img,
.ie .block .header .commands a:active img,
.ie .block .header .commands span:active img,
.path-course-view .section .content li:hover .commands a img,
.path-course-view .section .content li:hover .commands span img,
.path-course-view .section .content li .commands a:focus img,
.path-course-view .section .content li a:focus + .commands a img,
.path-course-view .section .content li .commands a:focus ~ a img,
.ie.path-course-view .section .content li .commands a:active img,
.ie.path-course-view .section .content li a:active + .commands a img,
.ie.path-course-view .section .content li .commands a:active ~ a img,
.path-course-view .section .content .summary a:hover img,
.path-course-view .section .content .summary a:focus img,
.ie.path-course-view .section .content .summary a:active img,
/*.path-course-view .section:hover .right.side img,
.path-course-view .section:hover .left.side img,
.path-course-view .section .right.side a:focus img,
.path-course-view .section .left.side a:focus img,
.ie.path-course-view .section .right.side a:active img,
.ie.path-course-view .section .left.side a:active img,*/
.path-course-view .section:hover .helplink a img,
.path-course-view .section:hover .select.menujump,
.path-course-view .section .helplink a:focus img,
.path-course-view .section .select.menujump:focus,
.ie.path-course-view .section .helplink a:active img,
.ie.path-course-view .section .select.menujump:active
{
    opacity:1;
    filter: none;
}

/** some feedback to tell user we are in editing mode **/
.editing.path-course-view div.content{
/*     border: 2px #caa dotted; */
    box-shadow: #caa 0px 0px 10px;
}

.editing .summary {
  border: 1px dashed grey;
  
}