/** Calendar **/
.path-calendar .region-main h1 {font-size:1.0em;margin:0;}
.path-calendar .region-main h2,
.path-calendar .region-main h3 {text-align: center;}

.path-calendar .maincalendar {border:1px solid #DDDDDD;}
.path-calendar .maincalendar div.header {font-weight:bold;padding:2px 4px 6px;}
.path-calendar .maincalendar .filters {width:98%;margin:10px auto;}
.path-calendar .maincalendar .filters table {background-color: #EEEEEE;}
.path-calendar .maincalendar .eventlist {padding: 10px;}
.path-calendar .maincalendar .eventlist .event {border-color:#DDDDDD;}
.path-calendar .maincalendar .eventlist .event .referer {font-weight:bold;}
.path-calendar .maincalendar .eventlist .event .course {font-size:0.8em;}
.path-calendar .maincalendar .eventlist .event .description {padding:5px;}
.path-calendar .maincalendar .eventlist .event .description .commands {text-align: right;}
.path-calendar .maincalendar .eventlist .event .topic {background-color:#EEEEEE;padding: 5px;border:0px solid #EEEEEE;border-bottom-width: 1px;}
.path-calendar .maincalendar .eventlist .event .picture {background-color:#EEEEEE;padding:8px;}
.path-calendar .maincalendar .eventlist .event .side {background-color:#EEEEEE;}
.path-calendar .maincalendar .calendarmonth th {border-color: #000000;}
.path-calendar .maincalendar .calendarmonth td {font-size:0.8em;}
.path-calendar .maincalendar .calendarmonth ul.events-underway {color:#999999;}
.path-calendar .maincalendar .controls {font-size:1.2em;}
.path-calendar .maincalendar .day {font-weight: bold;}
.path-calendar .maincalendar .cal_courses_flt {text-align:center;margin:5px;}
.path-calendar .maincalendar .calendar-controls .current {font-weight: bold;}

.path-calendar .minicalendarblock h3 {font-size:1.0em;margin:0;font-weight:normal;text-align:center;}

.calendartable a {color:#000077;}
.calendartable th,
.calendartable td {border-width:0;}

.calendartable .hasevent {border:2px solid;}
.calendar_event_course {border-color: #FFD3BD;}
.calendar_event_global {border-color: #D6F8CD;}
.calendar_event_group {border-color: #FEE7AE;}
.calendar_event_user {border-color: #DCE7EC;}

.calendartable .duration.duration_global {border-top-color:#66D14D; border-bottom-color:#66D14D;}
.calendartable .duration.duration_course {border-top-color:#FF9966; border-bottom-color:#FF9966;}
.calendartable .duration.duration_course0 {border-top-color:#FF9966; border-bottom-color:#FF9966;}
.calendartable .duration.duration_course1 {border-top-color:#0099FF; border-bottom-color:#0099FF;}
.calendartable .duration.duration_course2 {border-top-color:#FFFF00; border-bottom-color:#FFFF00;}
.calendartable .duration.duration_group {border-top-color:#FBBB23; border-bottom-color:#FBBB23;}
.calendartable .duration.duration_user {border-top-color:#A1BECB; border-bottom-color:#A1BECB;}

.calendartable .weekend {color:#990000;}
.calendartable .today {border:2px solid #444444;}
.calendartable .nottoday {border-color:#EEEEEE;}
.calendartable .eventnone a {text-decoration:none;color:black;cursor:text;}

.block .minicalendar {font-size:0.85em;border:1px solid #DDDDDD;margin: 10px 0;border-collapse:separate;border-spacing:1px;}
.block .minicalendar .duration {border-width:1px 0;}
.block .calendar_filters.filters {background-color: #EEEEEE;}
.block .calendar_filters.filters table {width:100%;}

.calendar_event_global {border-color: #D6F8CD; background-color:#D6F8CD;}
.calendar_event_course {border-color: #FFD3BD; background-color:#FFD3BD;}
.calendar_event_user {border-color: #DCE7EC; background-color:#DCE7EC;}
.calendar_event_group {border-color: #FEE7AE; background-color:#FEE7AE;}