/*
 CSS "Variables" are set from the Theme's Settings page
 (They are parsed by Moodle and replaced with real values)

 Here is a list of the variables used in this file:

  Color1 = #12789b = Course title, Main content box – title back, border, number box, icons, links
  Color2 = #caf1fe = Regular content box – title back, footer links
  Color3 = #90cce0 = Regular content box – border, visited link
  Color4 = #edfbff = Content box – properties side back
  Color5 = #00ade6 = Link in regular text
  Color6 = #008cb8 = Footer general back
  Color7 = #004a61 = Footer external links back
  Color8 = #51300d = Selected menu/submenu item, submenu border
  Color9 = #ead5b4 = Submenu background, side box title back/border
  ?? Color20 = #ffe222 = Link in white text (titles on blue)

*/

html
{
    height:100%;
    width:100%;
    overflow-y:scroll;
    background-color:  #efefef;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:13px;
    color:#666;
}

body
{
    height:100%;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:13px;
}

body.lang-vi {font-family:Arial, Verdana, Helvetica, sans-serif !important;}

a
{
    color:[[setting:color5]];
    text-decoration:none;
}

a:visited
{
    color:[[setting:color3]];
}

a:hover
{
    color:#ed0000;
}

.near
{
    float:left;
}

.far
{
    float:right;
}

select,
input[type=text],
input[type=password]
{
    border: solid 1px [[setting:color3]] !important;
    padding:4px 7px 4px;
    font-weight:normal !important;
    background: #fff !important;
    outline:0;
}

.collegenotice
{
    color:#fff;
}

.collegenotice .heading
{
    padding:4px;
    height:26px;
    float:left;
    width:182px;
    text-align:center;
    font-size:20px;
    background:url([[pix:theme|msgarrow]]) no-repeat 174px 12px #ed0000;
    border-right:solid 1px #fff;
    border-bottom:solid 1px #fff;
    margin-right:10px;
    border-top-left-radius:7px;
}

.collegenotice .content
{
    background:[[setting:color6]];
    padding:9px;
    width:auto;
    border-top-right-radius:7px;
    border-top-left-radius:7px;
}

#page-header .services
{
    position:absolute;
    right:40px;
    width:210px;
    top:18px;
}

#page-header .services a
{
    width:17px;
    height:17px;
    float:right;
    margin-left:12px;
    background:url([[pix:theme|sprite]]) no-repeat;
}

#page-header .services a.home
{
    background-position:0 0;
}

#page-header .services a.search
{
    background-position:-17px 0;
}

#page-header .services a.about
{
    background-position:-34px 0;
}

#page-header .services a.rss
{
    background-position:-51px 0;
}

#page-header .services a.help
{
    background-position:-68px 0;
}

#page-header .services a.email
{
    background-position:-85px 0;
}

#page-header .services a.support
{
    background-position:-103px 0;
}

#page-header .collegelogo
{
    position:absolute;
    top:52px;
    left:52px;
    width:330px;
    height:123px;
    background:url([[pix:theme|logo_college_default]]) no-repeat;
}
/* Theme Setting logo overwrite default logo */
[[setting:logocollege]]

#page-header .headermain
{
    float:right;
    margin: 60px 25px 0 0;
    width:28%;
    max-height:92px;
    border-bottom:solid 1px [[setting:color1]];
    color:[[setting:color1]];
    font-size:26px;
    line-height:25px;
    font-weight:normal;
    padding-bottom:8px;
    overflow:hidden;
}

#page-header .teachername
{
    clear:right;
    float:right;
    width:28%;
    margin: 8px 25px 0 0;
    font-size:18px;
    color:[[setting:color1]];
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#page-header .headermenu
{
    float: none;
    margin: 0;
}

#page-footer .logininfo,
#page-header .logininfo
{
    float:left;
    margin:0;
    margin-left:62px;
    width:232px;
    padding-left:78px;
    height:26px;
    padding-top:15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align:left;
    font-size:11px;
    color:#000;
}

#page-footer .logininfo a,
#page-header .logininfo a
{
    color:#ed0000;
}

#page-footer .logininfo
{
    margin-top:2px;
    padding-top:14px;
    height:27px;
    background:[[setting:color3]];
    border-bottom-left-radius:7px;
    border-bottom-right-radius:7px;
}

#page-header .logininfo a:first-child
{
    font-weight:bold;
}

#page-footer .userpicture,
#page-header .userpicture
{
    position:absolute;
    top:4px;
    left:91px;
    width:35px;
    height:32px;
}

#page-footer .userpicture
{
    margin-top:2px;
}

#page-header .langmenu
{
    float: left;
    margin-top:10px;
    margin-left:25px;
}

#page-header .langmenu select
{
    font-weight: normal;
    background: #fff;
    padding: 0;
}

/* CUSTOM MENU START */
#custommenu
{
    position:absolute;
    bottom:39px;
    height:52px;
    left:52px;
    width:91%;
}

#custommenu .yui3-menu
{
    float:left;
    border:0;
    margin:0;
    padding:0;
}

#custommenu .yui3-menu *
{
    border:0;
    margin:0;
    padding:0;
    height:auto;
    width:auto;
    background:none;
    float:left;
    text-align:left;
}

#custommenu .yui3-menu a
{
    color:#fff;
    height:32px;
    padding: 8px 12px 12px;
    font-size:18px;
}

#custommenu .yui3-menu li
{
    position: relative;
}

#custommenu .yui3-menu li:hover a
{
    background-color:[[setting:color8]];
    border-bottom:solid 3px #ed0000;
}

#custommenu .yui3-menu .custom_menu_submenu
{
    background-color:[[setting:color9]];
    border:solid 1px [[setting:color8]];
    padding:1px;
    width:200px;
    left:0;
}

#custommenu .yui3-menu li:hover .custom_menu_submenu li
{
    width:100%;
}

#custommenu .yui3-menu li:hover .custom_menu_submenu li a
{
    background:[[setting:color9]];
    border:0;
    color:[[setting:color8]];
    padding: 2px 2px 2px 6px;
    width:196px;
    font-size:15px;
    height:auto;
}

#custommenu .yui3-menu li:hover .custom_menu_submenu li:hover > a
{
    color:#fff;
    background-color:[[setting:color8]];
}

#custommenu .yui3-menu li:hover .custom_menu_submenu li a.yui3-menu-label
{
    background-image:url([[pix:theme|menuarrow]]);
    background-position:186px 9px;
    background-repeat:no-repeat;
}

#custommenu .yui3-menu li:hover .custom_menu_submenu li:hover a.yui3-menu-label
{
    background-image:url([[pix:theme|menuarrow_sel]]);
}

#custommenu .yui3-menu .custom_menu_submenu .custom_menu_submenu
{
    left:200px;
}

#custommenu .yui3-menu li:hover .custom_menu_submenu .custom_menu_submenu .custom_menu_submenu
{
   display: none !important;
}
/* CUSTOM MENU END */

#page-header .navbar
{
    position: absolute;
    bottom:0;
    left:65px;
    height:25px;
    padding-top:2px;
    width: 90%;
    margin: auto;
}

#page-header .navbar .breadcrumb
{
    color:#aeaeae;
}

#page-header .navbar .breadcrumb a
{
    color:[[setting:color1]];
}

#page-header .navbar .breadcrumb a:hover
{
    color:#ed0000;
}

#page-header .navbar .info
{
    float:right;
}

#page-header .navbar .info a
{
    float:right;
}

#page-header .navbar .info a img
{
    float:right;
    margin-left:4px;
}

#page-header table
{
    margin:0;
}

#page-header table td
{
    padding:0;
}

#page-header .navbutton input[type=submit]
{
    margin: 12px 0 0;
    border:0;
    padding: 5px 30px;
    font-weight: normal;
    text-shadow: none;
    cursor:pointer;
    background:[[setting:color6]];
    border-radius:5px;
    color:#fff;
}

#page-header .navbutton input[type=text]
{
    margin:4px;
}

#page-footer .bottomnear
{
    position:relative;
    float:left;
    width:80%;
}

#page-footer .collegename
{
    float:right;
    width:50%;
    color:#fff;
    margin-top:18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align:right;
}

#page-footer .collegelinks
{
    clear:left;
    float:left;
    margin-top:11px;
    background-color:[[setting:color7]];
    border-top-right-radius:8px;
    color:[[setting:color2]];
    height:149px;
    width:100%;
}

#page-footer .collegelinks .section
{
    float:left;
    width:21%;
    margin:16px;
    line-height:24px;
}

#page-footer .collegelinks .section h3
{
    margin:0;
    float:left;
    font-size:15px;
}

#page-footer .collegelinks .section a
{
    clear:left;
    float:left;
    color:[[setting:color2]];
}

#page-footer .collegelinks .section a:hover
{
    color:#ed0000;
}

#page-footer .bottomfar
{
    float:right;
    width:19%;
}

#page-footer .bottomfar a
{
    display: block;
    margin: 6px auto auto;
    width:145px;
    height:60px;
}

#page-footer .bottomfar a.college
{
    background:url([[pix:theme|logo_college_footer_default]]) no-repeat;
}

/* Theme Setting ltr logo overwrite default ltr logo */
[[setting:logocollegefooter]]

#page-footer .bottomfar a.mofet
{
    background:url([[pix:theme|logo_mofet_footer]]) no-repeat;
}

#page-footer .bottomfar a.macam
{
    background:url([[pix:theme|logo_macam_footer]]) no-repeat;
}

.region-content .heading
{
    font-size:22px;
    color:[[setting:color1]];
    padding:0 10px;
    margin-top:-4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#toggle-all .content
{
    margin:0 !important;
    margin-top:10px !important;
    background:#f2f2f2 !important;
    height:29px;
}

#toggle-all .content a
{
    float:right !important;
    font-weight:normal !important;
    font-size:11px;
}

#toggle-all .content h4
{
    margin:0 !important;
    padding:0 !important;
}

#toggle-all .content h4 > span
{
    display:none !important;
}

#toggle-all .content h4 > span
{
    display:none !important;
}

#section-0
{
    border-color:[[setting:color1]] !important;
    box-shadow: 0 2px 2px 2px #dedede;
}

#section-0 h3
{
    margin:0 !important;
    padding:6px 10px !important;
    color:#fff;
    background:[[setting:color1]];
    font-size:17px !important;
    border-top-right-radius:7px;
    border-top-left-radius:7px;
    font-weight:normal !important;
    border:none !important;
}

/* -- Hiding the sections -- */
body.jsenabled .toggledsection
{
    display:none; /* If JavaScript is enabled then this css will apply and the sections hidden. */
}

/* -- Size of the spacer row -- */
.section .spacer
{
    height:0.5em;
}

/* Toggle all */
#toggle-all .content .sectionbody h4
{
    display: block;
    padding: 6px;
}

#toggle-all .content .sectionbody h4 a
{
    padding:8px !important;
    padding-right:10px !important;
    margin-left:10px;
    margin-right:10px;
}

#toggle-all .content .sectionbody h4 a.on
{
    background-image:url([[pix:theme|openall]]) !important;
    background-position: 99% 8px !important;
}

#toggle-all .content .sectionbody h4 a.off
{
    background-image:url([[pix:theme|closeall]]) !important;
    background-position: 99% 8px !important;
}

.block .header .block_action img
{
    width: 13px !important;
    height: 13px !important;
}

.region-content .header .title
{
    padding-top:4px;
}

.region-content .header .title .block_action
{
    margin:4px;
    float:left;
    width:14px;
}

.region-content .header .title h2
{
    font-weight:normal;
    color:#000;
}

/*  CLEAN STYLES */
.important
{
    color:#ed0000;
}

.button
{
    border: 0 !important;
    padding: 5px 30px !important;
    cursor: pointer;
    background: [[setting:color6]] !important;
    border-radius: 5px !important;
    color: #fff !important;
    float:left;
    text-align: center;
    font-weight: normal !important;
    text-shadow: none !important;
    font-size:13px !important;
}

.button:hover
{
    color: #fff;
}

.box,
.userprofile
{
    border:solid 1px [[setting:color3]];
    border-radius: 7px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.userprofile
{
    width: 100%;
    float:left;
    background-color:[[setting:color4]];
}

.userprofile .userprofilebox
{
    padding:10px;
}

.userprofile .descriptionbox
{
    overflow: hidden;
}

.userprofile .descriptionbox td
{
    vertical-align:top;
}

.userprofile .info.c1
{
    font-size:110%;
    font-weight:bold;
    color:[[setting:color1]];
}

.box.drop
{
    border-color: [[setting:color1]];
    box-shadow: 0 2px 2px 2px #dedede;
    margin-bottom: 10px;
}

.box h3,
.userprofile h2
{
    background: [[setting:color2]];
    border-bottom: solid 1px [[setting:color3]];
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: [[setting:color1]];
    font-size: 17px;
    font-weight: normal;
    margin: 0;
    padding: 6px 10px;
}

.userprofile h2
{
    color: #ed0000;
}

.box.drop h3
{
    background: [[setting:color1]];
    color: #FFFFFF;
    border-bottom: none;
}

table.text
{
    border-collapse:collapse;
    table-layout: fixed;
    width:100%;
    margin-bottom:0;
}

table.text td
{
    padding:14px;
    vertical-align:top;
}

table.text td.props
{
    background-color:[[setting:color4]];
    width:270px;
    border-bottom-right-radius: 7px;
}

table.text.courses td.props
{
    padding:24px;
    width:250px;
}

table.text td.props label
{
    display:block;
    color:[[setting:color1]];
    margin-bottom: 4px;
    font-size:110%;
}

table.text td.props select
{
    width:100%;
}

table.text td.props input[type=text]
{
    width:234px;
    display: block;
}

table.text td.props .button
{
    width:190px;
    margin-bottom: 14px;
}

table.text td.props a.email
{
    float:left;
    padding-left:22px;
    background:url([[pix:theme|email]]) no-repeat 0 0;
    margin-top:2px;
}

table.text.course td
{
    border-radius: 0;
    border-bottom:solid 1px [[setting:color3]];
    padding-top:8px;
    padding-bottom:8px;
}

table.text.course tr:last-child td
{
    border-bottom:none;
}

table.text.course td:first-child
{
    background: url([[pix:theme|info]]) 99% 12px no-repeat;
    padding-right:26px;
    padding-top:4px;
    padding-bottom:4px;
}

table.text.course tr:first-child td.props
{
    border-top-right-radius: 7px;
}

table.text.course tr:last-child td.props
{
    border-bottom-right-radius: 7px;
}

table.text.course a.title
{
    background: url([[pix:theme|course]]) 0 5px no-repeat;
    padding-left:22px;
    color:[[setting:color1]];
    font-size:20px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    display: block;
}

table.text.course .teacher
{
    padding-left: 22px;
    font-size:15px;
    font-weight:bold;
}

table.text.course .teacher a
{
    font-size:13px;
    font-weight:normal;
}

.box div.text
{
    padding:14px;
}

.box div.text.train
{
    position: relative;
    padding-right:55%;
    padding-bottom:50px;
    background-repeat: no-repeat;
    background-position: 90% 20px;
    min-height: 100px;
}

.box div.text.train.teacher
{
    background-image:url([[pix:theme|train_teacher]]);
}

.box div.text.train.student
{
    background-image:url([[pix:theme|train_student]]);
}

.box div.text.train .button
{
    position: absolute;
    bottom:14px;
    left:10%;
}

.smallboxes .box
{
    padding:16px;
    background:[[setting:color6]];
    border-color: [[setting:color6]];
    float:left;
    margin-right:10px;
    color:#fff;
    font-size:20px;
    text-align: center;
    min-height:80px;
    width:100px;
}

.courses .list
{
    min-height:260px;
}

.courses .list .title
{
    background: url([[pix:theme|course]]) 0 0 no-repeat;
    padding-left:22px;
    color:#666;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    display: block;
    margin-bottom:6px;
}

.courses .list .title:hover
{
    color:#ed0000;
}

.courses .paging
{
    margin-top:20px;
    height:30px;
    background:#f2f2f2;
    text-align: center;
    width:100%;
}

.courses .paging label
{
    float:left;
    color:[[setting:color1]];
    margin:7px;
    margin-right: 20px;
}

.courses .paging a
{
    float:left;
    margin-top:4px;
    color:[[setting:color1]];
    padding: 2px 4px;
    border:solid 1px #F2F2F2;
    font-size:13px;
}

.courses .paging a:hover
{
    color:#ed0000;
}

.courses .paging a.sel
{
    background:#fff;
    border-color:#AEAEAE;
    box-shadow: 1px 1px 1px 1px #dedede;
}

.courses .paging a.first,
.courses .paging a.prev,
.courses .paging a.next,
.courses .paging a.last
{
    margin-top:8px;
    height:13px;
    width:13px;
    padding:0;
    background-image:url([[pix:theme|sprite]]);
    background-repeat: no-repeat;
}

.courses .paging a.prev
{
    background-position: 0 -17px;
    margin-right: 10px;
}

.courses .paging a.prev.dis
{
    background-position: 0 -30px;
}

.courses .paging a.next
{
    background-position: -13px -17px;
    margin-left:10px;
}

.courses .paging a.next.dis
{
    background-position: -13px -30px;
}

.courses .paging a.first
{
    background-position: -26px -17px;
}

.courses .paging a.first.dis
{
    background-position: -26px -30px;
}

.courses .paging a.last
{
    background-position: -39px -17px;
}

.courses .paging a.last.dis
{
    background-position: -39px -30px;
}

.courses .paging a.dis
{
    cursor:default;
}

div#notice.box.generalbox {text-align: center;background-color: #fbffbc;padding: 10px;width:90%}

.section-modchooser {
    width: 160px;
    margin: auto;
    padding:4px;
    clear:both;
}

.section-modchooser .smallicon {vertical-align: middle;}

.editing.path-course-view div.content {
    box-shadow: none !important;
}

.box.block_tree_box
{
    border:none !important;
}

.block.block_adminblock select
{
    width:160px;
}
.adminsearchform input[type=submit]
{
    margin-top:8px;
}
/* LOGIN */

#page-login-index .heading,
#page-login-index .clearer
{
    display: none;
}

#page-login-index .loginbox
{
    position: relative;
    width:830px;
    height:372px;
    margin:auto;
    padding:0;
    background: url([[pix:theme|org]]) no-repeat 450px 238px;
}

#page-login-index .loginpanel
{
    position: relative;
    width:830px;
    height:372px;
    margin:auto;
    border: solid 1px [[setting:color3]];
    border-radius: 7px;
    background: url([[pix:theme|moodle_logo]]) no-repeat 110px 238px;
    padding: 0;
}

#page-login-index .loginpanel > h2
{
    margin:0 !important;
    height:24px;
    padding:6px 10px;
    color:[[setting:color1]];
    background:[[setting:color2]];
    font-size:18px;
    text-align: left;
    border-top-right-radius:7px;
    border-top-left-radius:7px;
    font-weight:normal;
    border-bottom: solid 1px [[setting:color3]];

}

#page-login-index .loginpanel .loginform
{
    position: absolute;
    right:0px;
    top:22px;
    height:334px;
    width:298px;
    background: [[setting:color4]];
    border-bottom-right-radius:7px;
}

#page-login-index .loginpanel .loginform .form-label,
#page-login-index .loginpanel .loginform .form-input
{
    display: block;
    float:none;
    text-align: left;
    width:220px;
    margin: auto;
    margin-top: 15px;
    color:[[setting:color1]];
}

#page-login-index .loginpanel .loginform .form-input
{
    margin-top:0;
}

#page-login-index .loginpanel .loginform .form-input input
{
    width:204px;
}

#page-login-index .loginpanel .loginform .form-input input[type=submit]
{
    width:100px;
    float:right;
    margin-top:15px;
    border: 0;
    padding: 5px 30px;
    background: [[setting:color6]];
    border-radius: 5px;
    color: #fff;
    font-weight: normal;
    text-shadow: none;
    font-size:13px;
}

#page-login-index .loginpanel .loginerrors,
#page-login-index .loginpanel .rememberpass,
#page-login-index .loginpanel .forgetpass
{
    position: absolute;
    top:240px;
    right:0px;
    background:[[setting:color2]];
    height:28px;
    padding-top:2px;
    width:298px;
    text-align: center;
    color: #ed0000;
    z-index: 201;
}

#page-login-index .loginpanel .rememberpass,
#page-login-index .loginpanel .forgetpass
{
    background:none;
    color:#666;
    top:300px;
}

#page-login-index .loginpanel .forgetpass
{
    top:333px;
    font-size:11px;
}

#page-login-index .loginpanel .rememberpass input[type=checkbox]
{
    vertical-align:middle;
    margin-right:4px;
    margin-top: -2px;
}

#page-login-index .loginpanel .subcontent
{
    text-align:left;
    margin:0;
    padding-bottom: 0;
    line-height:26px;
    font-size:15px;
}

#page-login-index .loginpanel .subcontent .guestform input[type=submit]
{
    width:160px;
    float:left;
    border: 0;
    padding: 5px 30px;
    background: [[setting:color6]];
    border-radius: 5px;
    color: #fff;
    font-weight: normal;
    text-shadow: none;
    font-size:13px;
}

.loginbox.twocolumns .signuppanel {
    width: 100%;
}

.purgecaches {
    display: none !important;
}