#page
{
    height: 100%;
    min-width:1000px;
    background:url([[avalon_pix:theme|topbanner_1pix]]) repeat-x;
}

#page-top
{
    min-height:100%;
    height: auto !important;
    height: 100%;
    margin:-0 auto -215px;
}

#page-header {
    float:none;
    width:auto;
    height:297px;
    position:relative;
    background:url([[avalon_pix:theme|top_banner_default]]) no-repeat 0 0;
}
/* Theme Setting top banner overwrite default top banner */
[[setting:topbanner]]

#page-middle
{
    padding-left:20px;
    padding-right:20px;
    padding-bottom:230px;
}

#page-content
{
    float:none;
    min-width:960px;
    max-width:1220px;
    margin:auto;
    border-radius:7px;
    background-color:#fff;
}

#page-content .skiplinks
{
    display: none;
}

#page-footer
{
    float:none;
    clear:both;
    height:203px;
    padding-top:12px;
    background:url([[avalon_pix:theme|footer_1pix]]) repeat-x;
    overflow:hidden;
}

