.dir-rtl #page-header {
    background:url([[avalon_pix:theme|top_banner_default_rtl]]) no-repeat 100% 0;
}
/* Theme Setting rtl top banner overwrite default rtl top banner */
[[setting:topbannerrtl]]

body.dir-rtl
{
    font-size:14px;
}

.dir-rtl .near
{
    float:right;
}

.dir-rtl .far
{
    float:left;
}

.dir-rtl .region-content .header .title .block_action
{
    float:right;
}

.dir-rtl .collegenotice .heading
{
    float:right;
    height:27px;
    font-size:22px;
    background:url([[pix:theme|msgarrow_rtl]]) no-repeat 9px 13px #ed0000;
    border-right:none;
    margin-right:0;
    border-top-left-radius:0;
    border-left:1px solid #fff;
    margin-left:10px;
    border-top-right-radius:7px;
}

.dir-rtl #page-header .services
{
    right:auto;
    left:40px;
}

.dir-rtl #page-header .services a
{
    float:left;
    margin-left:0;
    margin-right:12px;
}

.dir-rtl #page-header .collegelogo
{
    left: auto;
    right:52px;
    background:url([[pix:theme|logo_college_default_rtl]]) no-repeat;
}

/* Theme Setting rtl logo overwrite default rtl logo */
[[setting:logocollegertl]]

.dir-rtl #page-header .headermain
{
    float:left;
    margin: 60px 0 0 25px;
    font-size:28px;
    line-height:27px;
}

.dir-rtl #page-header .teachername
{
    clear:left;
    float:left;
    margin: 8px 0 0 25px;
    font-size:20px;
}

.dir-rtl #page-footer .logininfo,
.dir-rtl #page-header .logininfo
{
    float:right;
    margin-left:0;
    padding-left:0;
    padding-top:14px;
    margin-right:62px;
    padding-right:78px;
    text-align:right;
    font-size:12px;
}

.dir-rtl #page-footer .userpicture,
.dir-rtl #page-header .userpicture
{
    left:auto;
    right:91px;
}

.dir-rtl #page-header .langmenu
{
    float: right;
    margin-left:0;
    margin-right:25px;
}

.dir-rtl #custommenu
{
    left:auto;
    right:52px;
}

.dir-rtl #custommenu .yui3-menu
{
    float:right;
}

.dir-rtl #custommenu .yui3-menu *
{
    float:right;
    text-align:right;
}

.dir-rtl #custommenu .yui3-menu .custom_menu_submenu
{
    left:auto;
    right:0;
}

.dir-rtl #custommenu .yui3-menu li:hover .custom_menu_submenu li a
{
    padding: 2px 6px 2px 2px;
    font-size:16px;
}

.dir-rtl #custommenu .yui3-menu li:hover .custom_menu_submenu li a.yui3-menu-label
{
    background-image:url([[pix:theme|menuarrow_rtl]]);
    background-position:9px 9px;
}

.dir-rtl #custommenu .yui3-menu li:hover .custom_menu_submenu li:hover a.yui3-menu-label
{
    background-image:url([[pix:theme|menuarrow_sel_rtl]]);
}

.dir-rtl #custommenu .yui3-menu .custom_menu_submenu .custom_menu_submenu
{
    left:auto;
    right:200px;
}

.dir-rtl #page-header .navbar
{
    left:auto;
    right:65px;
}

.dir-rtl #page-header .navbar .info
{
    float:left;
}

.dir-rtl #page-header .navbar .info a
{
    float:left;
}

.dir-rtl #page-header .navbar .info a img
{
    float:left;
    margin-left:0;
    margin-right:4px;
}

.dir-rtl #backtocourse_bot  {
    float: left;
}

.dir-rtl #page-footer .bottomnear
{
    float:right;
}

.dir-rtl #page-footer .collegename
{
    float:left;
    text-align: left;
}

.dir-rtl #page-footer .collegelinks
{
    clear:right;
    float:right;
    border-top-right-radius:0;
    border-top-left-radius:8px;
    direction:ltr; /* IE Fix */
}

.dir-rtl #page-footer .collegelinks .section
{
    float:right;
    width:21%;
    margin:16px;
    line-height:24px;
    direction:rtl; /* IE Fix */
}

.dir-rtl #page-footer .collegelinks .section h3
{
    float:right;
    font-size:16px;
}

.dir-rtl #page-footer .collegelinks .section a
{
    clear:right;
    float:right;
}

.dir-rtl #page-footer .bottomfar
{
    float:left;
}

.dir-rtl #page-footer .bottomfar a.college
{
    background-image:url([[pix:theme|logo_college_footer_default_rtl]]);
}
/* Theme Setting rtl logo overwrite default rtl logo */
[[setting:logocollegefooterrtl]]

.dir-rtl #page-footer .bottomfar a.mofet
{
    background-image:url([[pix:theme|logo_mofet_footer_rtl]]);
}

.dir-rtl #page-footer .bottomfar a.moodle
{
    background-image:url([[pix:theme|logo_moodle_footer_rtl]]);
}

.dir-rtl .region-content .heading
{
    font-size:24px;
}

.dir-rtl #section-0 h3
{
    font-size:18px !important;
}

.dir-rtl #toggle-all .content a
{
    float:left !important;
    font-size:12px;
}

.dir-rtl #toggle-all .content .sectionbody h4 a
{
    padding-right:0 !important;
    padding-left:20px !important;
}

.dir-rtl #toggle-all .content .sectionbody h4 a.on
{
    background-position: 0 8px !important;
}

.dir-rtl #toggle-all .content .sectionbody h4 a.off
{
    background-position: 0 8px !important;
}

.dir-rtl .region-content .header .title .block_action
{
    float:right;
    width:14px;
}

/*  CLEAN STYLES */
.dir-rtl .button
{
    float:right;
    font-size:14px !important;
}

.dir-rtl .box h3
{
    font-size: 18px;
}

.dir-rtl .userprofile
{
    float:right;
}

.dir-rtl table.text td.props
{
    border-bottom-right-radius:0;
    border-bottom-left-radius: 7px;
    direction:ltr;/*IE fix*/
}

.dir-rtl table.text td.props > div
{
    direction:rtl;/*IE fix*/
}

.dir-rtl table.text td.props a.email
{
    float:right;
    padding-left:0;
    padding-right:22px;
    background-position: 100% 0;
}

.dir-rtl table.text.course td:first-child
{
    background-position:1% 12px;
    padding-left:26px;
    padding-right:14px;
}

.dir-rtl table.text.course tr:first-child td.props
{
    border-top-left-radius: 7px;
    border-top-right-radius: 0;
}

.dir-rtl table.text.course tr:last-child td.props
{
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 0;
}

.dir-rtl table.text.course a.title
{
    background-position:100% 6px;
    padding-left:0;
    padding-right:22px;
    font-size:22px;
}

.dir-rtl table.text.course .teacher
{
    padding-right: 22px;
    padding-left: 0;
    font-size:16px;
}

.dir-rtl table.text.course .teacher a
{
    font-size:14px;
}

.dir-rtl .box div.text.train
{
    padding-right:14px;
    padding-left: 55%;
    background-position: 10% 20px;
}

.dir-rtl .box div.text.train .button
{
    left:auto;
    right:10%;
}

.dir-rtl .smallboxes .box
{
    float:right;
    font-size:22px;
    margin-left:12px;
    margin-right:0;
}

.dir-rtl .courses .list .title
{
    background-position:100% 0;
    padding-right:22px;
    padding-left:0;
}

.dir-rtl .courses .paging label
{
    float:right;
    margin:6px;
    margin-left: 20px;
    margin-right: 6px;
}

.dir-rtl .courses .paging a
{
    float:right;
}

.dir-rtl .courses .paging a.prev
{
    background-position: -13px -17px;
    margin-left: 10px;
    margin-right: 0;
}

.dir-rtl .courses .paging a.prev.dis
{
    background-position: -13px -30px;
}

.dir-rtl .courses .paging a.next
{
    background-position: 0 -17px;
    margin-right:10px;
    margin-left:0;
}

.dir-rtl .courses .paging a.next.dis
{
    background-position: 0 -30px;
}

.dir-rtl .courses .paging a.first
{
    background-position: -39px -17px;
}

.dir-rtl .courses .paging a.first.dis
{
    background-position: -39px -30px;
}

.dir-rtl .courses .paging a.last
{
    background-position: -26px -17px;
}

.dir-rtl .courses .paging a.last.dis
{
    background-position: -26px -30px;
}

.dir-rtl#page-login-index .loginbox
{
    background-position:662px 238px;
}

.dir-rtl#page-login-index .loginpanel
{
    background-position:322px 238px;
}

.dir-rtl#page-login-index .loginpanel > h2
{
    font-size:20px;
    text-align: right;
}

.dir-rtl#page-login-index .loginpanel .loginform
{
    right:auto;
    left:0px;
    top:21px;
    height:335px;
    border-bottom-right-radius:0;
    border-bottom-left-radius:7px;
}

.dir-rtl#page-login-index .loginpanel .loginform .form-label,
.dir-rtl#page-login-index .loginpanel .loginform .form-input
{
    text-align: right;
}

.dir-rtl#page-login-index .loginpanel .loginform .form-input input[type=submit]
{
    float:left;
    font-size:14px;
}

.dir-rtl#page-login-index .loginpanel .loginerrors,
.dir-rtl#page-login-index .loginpanel .rememberpass,
.dir-rtl#page-login-index .loginpanel .forgetpass
{
    right:auto;
    left:0px;
}

.dir-rtl#page-login-index .loginpanel .forgetpass
{
    font-size:12px;
}

.dir-rtl#page-login-index .loginpanel .rememberpass input[type=checkbox]
{
    margin-right: 0;
    margin-left:4px;
}

.dir-rtl#page-login-index .loginpanel .subcontent
{
    text-align:right;
    font-size:16px;
}

.dir-rtl#page-login-index .loginpanel .subcontent .guestform input[type=submit]
{
    float:right;
    font-size:14px;
}

.dir-rtl .loginbox .signuppanel .subcontent {
    text-align: right;
}

/* OPM */
.dir-rtl .opm table.text td:first-child
{
    padding-left:14px;
    padding-right:0;
}

.dir-rtl .opm table.text td:first-child div
{
    margin-left:auto;
    margin-right: 14px;
}

.dir-rtl .opm .transid,
.dir-rtl .opm .cost
{
    margin-left:14px !important;
    margin-right:0 !important;
    padding-left:30px;
    padding-right:10px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.dir-rtl .opm .transid > span:nth-child(1),
.dir-rtl .opm .cost > span:nth-child(1)
{
    float: right;
}

.dir-rtl .opm .transid > span:nth-child(2),
.dir-rtl .opm .cost > span:nth-child(2)
{
    float: left;
}

.dir-rtl .opm input[type=submit],
.dir-rtl .opm #gotocourse
{
    margin-left:0;
    margin-right:130px;
}

.dir-rtl .opm .coursebtn > span
{
    margin-left: 20%;
}

