#newmessageoverlay {
    background-color: #FCF7C7;
    border: 3px solid black;
    padding: 20px;
    position: fixed;
    bottom: 5px;
    right: 5px;
    border-radius: 5px;
}

#helppopupbox {
    background-color: #EDDAFA;
    border: 3px solid #848484;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow-y: auto;
}

/* Nicer Notice / Confirm html dialog */
.dir-rtl div#notice.box.generalbox {text-align: center;background-color: #fbffbc;padding: 10px;width:90%}

/* MDL-30839 - form validation and error recovery  */
.mform .fdescription.required {
    padding: 7px;
    background-color: #FFF0F0;
    text-align: center;
    border-radius: 5px;
    width: 40%;
    margin: 15px auto;
}

.box.errorbox,
#notice.generalbox {
    background-color: #FFFFC5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 1.4em;
    padding: 1em;
    text-align: center;
    width: 70%;
    margin: 1px auto;
}
.dir-rtl .continuebutton {text-align: center;}

/*Fix discussions odd and even background color */
#page-mod-forum-view .forumheaderlist tr.discussion .r0 {background-color: #eeeeee;}
#page-mod-forum-view .forumheaderlist tr.discussion .r1 {background-color: #eeeba8;}

/* fix too big bottom round corners in info boxes */
.generalbox, .generalboxcontent, .informationbox, .informationboxcontent {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* fix padding in "MY page" under each course "due to" activities */
.path-my .coursebox .overview {
    margin-bottom: 10px;
    padding: 15px 20px;
}

.userenrolment .col_role .role {
    border:2px solid #d3d3d3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.sectionbody, p {
    padding-left: 5px;
    padding-right: 5px;
}
.course-content ul.moonstone li.section .left { border-radius:3px;}

.section-modchooser-link {padding: 10px;}

/* Highlight form non valid "error" fields (http://tracker.moodle.org/browse/MDL-30839) */
.error input[type=text] {background-color: yellow;}

input:focus
{
    background-color:#fafad2;
}

/*.block .content,*/
#page-mod-forum-discuss .select, select[name="instance"], select,
select[name="category"], input[type="submit"], input[type="button"] {
    background: white url([[pix:theme|button_bg]]);
    display: inline-block;
    color: #333;
    font-weight: 800;
    text-shadow: 0 1px 0 white;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    border: 1px solid #CCC;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    padding: 4px 7px 4px;
}
input[type="button"],input[type="submit"] {border: 2px outset;}

.block .content {width:95%;}

.backup-restore .backup-section input[type="submit"],
.continuebutton input[type="submit"],
.path-mod-questionnaire input[type="submit"],
#page-mod-label-mod #id_submitbutton2,
#newentryform input[type="submit"],
.close-button input[type="button"],
input[name="submitbutton"], input.form-submit {
    background-color: #B2FCCD;
}

/* Highlight selected course menu and sub menus */
.block_navigation .current_branch {
    background-color: beige;
    /*border: 1px dashed;*/
    border-radius: 5px;
}

img.activityicon {height: 24px;}

.block .header {
    background-color: [[setting:color2]];
}

.block_calendar_month .header, .block_quickmail .header, .block_calendar_upcoming .header, .block_news_items .header
{background-color: [[setting:blockbgcolor_communication]];}
.block_calendar_month , .block_quickmail , .block_calendar_upcoming , .block_news_items
{border-color: [[setting:blockbgcolor_communication]];}

.block_navigation .header, .block_recent_activity .header, .block_online_users .header, .block_participants .header
{background-color: [[setting:blockbgcolor_navigation]];}
.block_navigation , .block_recent_activity , .block_online_users, .block_participants
{border-color: [[setting:blockbgcolor_navigation]];}

.block_html .header, .block_comments .header, .block_feedback .header, .block_glossary_random .header, .block_search_forums .header
{background-color: [[setting:blockbgcolor_information]];}
.block_html , .block_comments , .block_feedback , .block_glossary_random,.block_search_forums
{border-color: [[setting:blockbgcolor_information]];}

.block_settings .header, .block_progress .header, .block_selfcompletion .header, .block_private_files .header
{background-color: [[setting:blockbgcolor_personal]];}
.block_settings , .block_progress , .block_selfcompletion , .block_private_files
{border-color: [[setting:blockbgcolor_personal]];}

/* nadavkav todo: sort it out
All blocks:
activity_modules   checklist             gmail             myprofile              quickmail        site_main_menu
activity_track     comments              html              navigation             quickstructure   social_activities
admin_bookmarks    community             elluminate        news_items             quiz_results     tag_flickr
admin_presets      completionstatus      exaport           login                  notifications    recent_activity  tags
ajax_marking       configurable_reports  feedback          massaction             online_users     rss_client       tag_youtube
blog_menu          course_appointments   forum_aggregator  mentees                participants     search_forums    viewizer
blog_recent        course_list           gaccess           menu_site_and_course   private_files    section_links
blog_tags          course_overview       gdata             messages               progress         selfcompletion
calendar_month     course_summary        gismo             mnet_hosts             quickcourselist  settings
calendar_upcoming  dataform_view         glossary_random   quickfindlist          sharing_cart
*/
.tcsection #set-settings {
    border: 1px outset gray;
    padding: 4px;
    background-color: #FFFFBD;
    text-align: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.editing .summary {border-radius: 6px;}

 /* After post submit in form and after saving some Admin settings
 */
.redirectmessage {
    text-align: center;
    margin-top: 6em;
}
/* Fit grade category management into one page
*/
#gradetreeform div {height: 600px;}
.path-grade-edit-tree .gradetreebox {width: 98%;overflow: auto;}

/* Fix: Add scroll bar to Activity Chooser (should be removed after Major Moodle version upgrade. fixed in upstream [MDL-35837] )
*/
.dir-rtl.jsenabled .choosercontainer #chooseform .alloptions {max-width: 18.3em;}

/* Moonstone: absolute position Activity Chooser on the Topic's title
*/
.moonstone .section-modchooser {
    position: absolute;
    top:9px;
    right:70px;
    width:200px;
}
.dir-rtl .moonstone .section-modchooser {
    right:auto;
    left:60px;
}
.moonstone #section-0 .section-modchooser-link a {
    color:#fff !important;
}
.dir-rtl .choosercontainer #chooseform .subtype {
    padding-right:  2.6em;
}
/* Round corners on blocks , for fun!
*/
.block {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

/* Convert links in tabtree of each Module to "buttons"
*/
a.ouw_editpage:hover,
#ouwiki_indexlinks li:hover,
.tabtree li:hover {
    /*background-color: beige;*/
    background: beige url([[pix:theme|button_bg]]);
}
/*.ouw_editpage,*/
#ouwiki_indexlinks li,
.tabtree li {
    background: white url([[pix:theme|button_bg]]);
    border: 1px outset gray;
    margin: 3px;
    padding: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
}

/* OUWIKI's page heading is too high
*/
.ouw_topheading { margin: 0px;}
#ouwiki_indexlinks a {border: 0px;}

.path-grade-report-grader.dir-rtl .left_scroller {float:right;}
.path-grade-report-grader.dir-rtl .left_scroller tr.r0 {height: 0px;}
.path-grade-report-grader.dir-rtl .left_scroller tr.r0 td.c0 {height: 0px;}
/*.path-grade-report-grader.dir-rtl div.left_scroller td*/
.path-grade-report-grader.dir-rtl .left_scroller tr.r1 {height: 3.6em;}
.path-grade-report-grader.dir-rtl table#fixed_column th.user {text-align: right;}

/* front page RTL fixes that should be discarded when Moodle 2.4 is used
*/

.dir-rtl .course_category_tree .category .courses .course_link {margin: 0px;}
.dir-rtl .course_category_tree .category .course_info {padding-right: 15px;}
.dir-rtl .categorylist {text-align: right;}
.dir-rtl .categorylist .indentation {padding-right: 20px;}

/* Remove round corners border from inner table on calendar block
*/
.block .minicalendar { border: none;}

/* OUBlog RTL UI fixes
*/
.oublog-post-links a {
    background: white url([[pix:theme|button_bg]]);
    border: 1px outset gray;
    margin: 3px;
    padding: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
}
.oublog-post-links a:hover {
    /*background-color: beige;*/
    background: beige url([[pix:theme|button_bg]]);
}

#page-mod-oublog-view.dir-rtl #middle-column.has-left-column,
#page-mod-oublog-viewpost.dir-rtl #middle-column.has-left-column,
#page-mod-oublog-allposts.dir-rtl #middle-column.has-left-column {
    margin-left: 1em;
}

/* Convert mod/Assign submission link to "button"
*/
#page-mod-assign-view .submissionlinks a {
    background: white url([[pix:theme|button_bg]]);
    border: 1px outset gray;
    margin: 3px;
    padding: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
}
#page-mod-assign-view .submissionlinks a:hover {
    /*background-color: beige;*/
    background: beige url([[pix:theme|button_bg]]);
}

/* Squeeze Assignment Submissions table's columns into one page
*/
.flexible th {
    white-space: normal;
}

/* minor UI fix to align tabs in block Ajax marking, when in Avalon theme.
*/
#block_ajax_marking .yui3-widget.yui3-tabview {width: 102%;}

.dir-rtl .mform fieldset legend {
    font-size: 1.2em;
    padding: 5px;
    background-color: beige;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    margin-right: 0.5em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

}
.dir-rtl .mform fieldset {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: ghostwhite;
}

/*
input[type="text"],input[type="password"] {font-size: 1.3em;}
input[type="text"]:focus {background-color: #fafad2;}
*/

/* Error messages in Debug mode (as far as i know) should always be left aligned
*/
.notifytiny {text-align: left;direction: ltr;}

/* Uploading bulk users into Moodle from CSV
   result report should be scrollable
*/
#page-admin-tool-uploaduser-index #page-content .region-content {overflow: auto;}

/* Debugging: performance info site info
*/
.performanceinfo.pageinfo,
.performanceinfo.siteinfo {
    position: absolute;
    top: 136px;
    width: 800px;
    left: 7px;
    background-color: beige;
    padding: 6px;
    border: 2px solid;
    direction: ltr;
    text-align: left;
}

/*  Format chooser for text editor (course settings)
    #menusummary_editorformat .menusummary_editorformat
    And Date chooser .fdate_selector
*/
.dir-rtl .felement.feditor select {margin-right: 0px;}
.dir-rtl .mform .fitem .felement {margin-right: 15%;}