<p align="center"><b>Attendance</b></p>

<p align="left"><strong>Create Multiple Sessions</strong></p>
<p align="left">This function allows you to create multiple sessions in one simple 
  step. <p />
  <strong>Session Start Date</strong>: Select the start date of your course 
  (the first day of class)<br>
  <strong>Session End Date</strong>: Select the last 
  day of class (the last day you want to take attendance). <br />
  <strong>Session Days</strong>: Select the days of the week when your class will meet (for example, Monday/Wednesday/Friday).<br />
  <strong>Frequency</strong>: This allows for a frequency setting. If your class will meet every week, select 
  1; if it will meet every other week, select 2; every 3rd week, select 3, etc.</p>
