<h2 class="main">
Radio Buttons Alignment
</h2>
<p>
By default, radio buttons are vertically aligned. If the items in the &quot;possible answers&quot; list are relatively short (or numerous) you may prefer them to be displayed horizontally.
</p>
<p><strong>
Note
</strong>
.- Horizontal display is not guaranteed to work in all browsers. Please try.
</p>
<table style="height:105" border="1" cellpadding="4" cellspacing="4"> 
  <tr>
    <th align="left" scope="row">
Vertical alignment
    </th>    
        <td><strong>
Which is your most favorite VLE (Virtual Learning Environment)?
        </strong><br />
          <input type="radio" />
Blackboard
          <br />
          <input type="radio" />
Moodle
          <br />
		  <input type="radio" />
WebCT
		  <br />
          <input type="radio" />
Another one (specify):
          <input size="25" type="text" />
  </td></tr>
 <tr>
    <th align="left" scope="row">
Horizontal alignment
    </th>
    <td><strong>
Which is your most favorite VLE (Virtual Learning Environment)?
    </strong><br />
        <input type="radio" />
Blackboard
      <input type="radio" />
Moodle
      <input type="radio" />
WebCT
      <input type="radio" />
Another one (specify):
  <input size="25" type="text" />
  </td>
  </tr>
</table>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on 
  <!-- #BeginDate format:En2 -->22-Mar-2008<!-- #EndDate -->
</p>