<h2 class="main">
Questionnaire Type
</h2>
There are  three types of questionnaires:
<ol>
<li><strong>
Private
</strong>
 - belongs to the course it is defined in only.
 <br />
This is the standard Moodle module concept. You create a questionnaire and its questionnaire content for the course it is defined in. Editing teachers of that course can change the questionnaire and all teachers can review the results.
</li>
<li><strong>
Template
</strong>
 - can be copied and edited.
 <br />
This type of questionnaire cannot be used directly, but its content can be copied into a new questionnaire and edited.
</li>
<li><strong>
Public
</strong>
 - can be shared among courses.
 <br />
If a questionnaire has already been created (in another course on the same Moodle site) with the &quot;public&quot; setting, then you may use that &quot;public&quot; questionnaire in your own course(s). The number of settings available to such questionnaires is limited and you cannot edit its questions nor view the responses.
<br />
<em><strong>Example</strong></em>.- 
If a public questionnaire has been created in course A, it can be &quot;used&quot; in courses B, C, ... All the responses from courses A, B, C, ... are collected in the public questionnaire created in course A (the original course where it was created) and are viewable there by the person (admin or teacher) who originally created it.</li>
</ol>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>
