<h2 class="main">
Response viewing
</h2>
<p>
You can specify who can see the responses of all respondents to submitted questionnaires (general statistics tables).
</p>
<p><strong>
Students can view ALL responses -&gt;
</strong></p>
<ol>
  <li><strong>
Never
  </strong>.
By default, only teachers of the owning course can see all questionnaire submitted responses.
  </li>
  <li><strong>
  After answering the questionnaire
  </strong>.  
  This allows students to see all responses after answering a questionnaire that is set to <em><strong>respond once only</strong></em>. If a questionnaire is set to respond more than once, then students cannot see all responses unless you use one of the next two options.
  </li>
  <li><strong>
  After the questionnaire is closed
  </strong>.</li>
  <li><strong>
  Always.
  </strong></li>
</ol>
<p>
Please use the <em>Roles and capabilities system</em> to decide which course participants will be allowed to view a) their own responses b) all responses.
</p>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>
