﻿<h3 align="center">Uklanjanje pitanja</h3>
<p>Kliknite na dugme Uklanjanje kako biste <strong>obrisali</strong> pitanje koje trenutno uređujete. Imajte na umu da će pitanje biti odmah obrisano bez prethodnog prikaza poruke upozorenja i da ne postoji način da jednom uklonjeno pitanje vratite, stoga OPREZ!</p>
<p>Obratite pažnju je je uklanje pitanja moguće izvesti i sa stranice <strong>Preuređivanje redosleda pitanja</strong> na kojoj se izlistavaju sva pitanja korišćena u datom upitniku.</p>
