<p align="center"><b>並べ替え問題</b></p>

<p>
バラバラに並べられたアイテムを正しい順番に並べ変える問題です。正解は必ず１つになります。
</p>

<p>
回答者は各アイテムをドラッグして順番どおり並べ替えます。
</p>

<p>
各アイテムの得点は、問題全体の評点に対し均等なウエイトで割り当てられます。
</p>

<p>
横方向に表示するオプションは、短い内容で、アイテム数が少ない場合に使用するとよいでしょう。
</p>
