.que.ddmarker .qtext {
    margin-bottom: 0.5em;
    display: block;
}

.que.ddmarker div.droparea img, form.mform fieldset#previewareaheader div.droparea img  {
    border: 1px solid #000000;
}

.que.ddmarker .draghome img, .que.ddmarker .draghome span {
    visibility : hidden;
}

.que.ddmarker .dragitems .dragitem {
    cursor: move;
    position: absolute;
    z-index: 2;
}
.que.ddmarker .dragitems .draghome {
    margin : 10px;
}
.que.ddmarker .dragitems {
    margin-top : 10px;
}
.que.ddmarker .dragitems.readonly .dragitem {
    cursor: auto;
}
.que.ddmarker div.ddarea, form.mform fieldset#previewareaheader div.ddarea {
    text-align : center;
}
.que.ddmarker .dropbackground, form.mform fieldset#previewareaheader .dropbackground {
    margin:0 auto;
}

.que.ddmarker div.dragitems div.draghome, .que.ddmarker div.dragitems div.dragitem,
form.mform fieldset#previewareaheader div.draghome, form.mform fieldset#previewareaheader div.drag {
    font:13px/1.231 arial,helvetica,clean,sans-serif;
    *font-size:small; /* for IE */
    *font:x-small; /* for IE in quirks mode */
}
.que.ddmarker div.dragitems span.markertext,
.que.ddmarker div.markertexts span.markertext,
form.mform fieldset#previewareaheader div.markertexts span.markertext {
    margin: 5px;
    z-index: 3;
    background-color: white;
    border: 2px solid black;
    padding: 5px;
    display: -moz-inline-stack;
    display:inline-block;
    zoom: 1;
    *display: inline;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
.que.ddmarker div.markertexts span.markertext {
    z-index: 2;
    background-color: yellow;
    border-style : solid;
    border-width : 2px;
    border-colour : khaki;
}
.que.ddmarker span.wrongpart {
    background-color: yellow;
    border-style : solid;
    border-width : 2px;
    border-colour : khaki;
    padding: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
    margin: 5px;
    display : inline-block;
}
.que.ddmarker div.dragitems img.target {
    position:absolute;
    left:-7px;
    top :-7px;
}
.que.ddmarker div.dragitems div.draghome img.target {
    display:none;
}
.que.ddmarker .dragitem.yui3-dd-dragging span.markertext {
    z-index: 3;
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}
#page-question-type-ddmarker .ddarea .grid {
    position: absolute;
    background: url([[pix:qtype_ddmarker|grid]]) repeat scroll 0 0;
}
