.que.ddimageortext .qtext {
    margin-bottom: 0.5em;
    display: block;
}

.que.ddimageortext div.droparea img, form.mform fieldset#previewareaheader div.droparea img  {
    border: 1px solid #000000;
}

.que.ddimageortext .draghome, form.mform fieldset#previewareaheader .draghome {
    vertical-align: top;
    margin: 5px;
    visibility : hidden;
}

.que.ddimageortext div.draghome, form.mform fieldset#previewareaheader div.draghome {
    border: 1px solid black;
    cursor: move;
    background-color: #B0C4DE;
    display: -moz-inline-stack;
    display:inline-block;
    height: auto;
    width: auto;
    zoom: 1;
    *display: inline;
}

.que.ddimageortext .group1, form.mform fieldset#previewareaheader .group1 {
    background-color: #FFFFFF;
}
.que.ddimageortext .group2, form.mform fieldset#previewareaheader .group2 {
    background-color: #B0C4DE;
}
.que.ddimageortext .group3, form.mform fieldset#previewareaheader .group3 {
    background-color: #DCDCDC;
}
.que.ddimageortext .group4, form.mform fieldset#previewareaheader .group4 {
    background-color: #D8BFD8;
}
.que.ddimageortext .group5, form.mform fieldset#previewareaheader .group5 {
    background-color: #87CEFA;
}
.que.ddimageortext .group6, form.mform fieldset#previewareaheader .group6 {
    background-color: #DAA520;
}
.que.ddimageortext .group7, form.mform fieldset#previewareaheader .group7 {
    background-color: #FFD700;
}
.que.ddimageortext .group8, form.mform fieldset#previewareaheader .group8 {
    background-color: #F0E68C;
}
.que.ddimageortext .drag, form.mform fieldset#previewareaheader .drag {
    border: 1px solid black;
    cursor: move;
    z-index: 2;
}
.que.ddimageortext .dragitems.readonly .drag {
    cursor: auto;
}
.que.ddimageortext div.ddarea, form.mform fieldset#previewareaheader div.ddarea {
    text-align : center;
}
.que.ddimageortext .dropbackground, form.mform fieldset#previewareaheader .dropbackground {
    margin:0 auto;
}
.que.ddimageortext .dropzone {
    border: 1px solid black;
    position: absolute;
    z-index: 1;
}
.que.ddimageortext div.dragitems div.draghome, .que.ddimageortext div.dragitems div.drag,
form.mform fieldset#previewareaheader div.draghome, form.mform fieldset#previewareaheader div.drag {
    font:13px/1.231 arial,helvetica,clean,sans-serif;
    *font-size:small; /* for IE */
    *font:x-small; /* for IE in quirks mode */
}
form.mform fieldset#previewareaheader div.drag.yui3-dd-dragging,
.que.ddimageortext div.drag.yui3-dd-dragging {
    z-index: 3;
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}