<h2 class="main">
Salvar/retomar
</h2>
<p>
Definir esta opção permite que os usuários gravem suas respostas para uma enquete antes de enviá-las. Os usuários podem deixar a enquete não terminada e retornar em uma data posterior continuando do ponto em que gravou.
</p>
<p><strong>
Nota
</strong>
.- Se uma enquete é definida como <strong>Salvar/Retomar respostas</strong>, então <em>visitantes não poderão vê-la</em>.
Sendo que não há como o Moodle diferenciar um visitante do outro, não faria sentido que um visitante começasse a responder um questionário e outro visitante o terminasse. Por favor, veja também
<a href="help.php?module=questionnaire&amp;file=respondenttype.html">ajuda</a> sobre
<em><a href="help.php?module=questionnaire&amp;file=respondenttype.html">
Tipos de resposta da Enquete
</a></em>.
</p>
