<h2 class="main">Ver todas as respostas - Filtro </h2>

<p>Se a enquete estiver configurada para <strong>Tipo de Grupo</strong>:<em>Grupos visíveis</em>, ou para <em>Grupos separados</em> e o usuário atual tem a capacidade <em>moodle/site:accessallgroups</em> (no contexto atual), e o curso atual tiver grupos definidos, então o usuário terá acesso a uma lista suspensa com os grupos. Esta lista suspensa permite que o usuário "filtre" as respostas da enquete por grupos. Se a configuração <strong>Tipo de grupo</strong> for <em>Grupos Separados</em> então os usuário que não têm a capacidade <em>moodle/site:accessallgroups</em> (geralmente estudantes, professores sem poder de edição, etc.) poderão ver apenas as respostas dos grupos aos quais pertencem.</p>
<p><em>Todos os participantes</em> inclui respostas de todas as pessoas que responderam a enquete, incluindo pessoas que não pertencem a nenhum grupo. <em>Membros de: Todos os grupos</em> inclui respostas de pessoas que pertencem a qualquer grupo. E <em>pessoas sem grupo</em> é auto-explicativo.</p>

<p><strong>Importante</strong>.- Após você usar a lista suspensa para selecionar um "conjunto de pessoas" para mostras as respostas, aquele "filtro" permanece ativo para as operações seguintes: <strong>Fazer download em formato texto</strong>, <strong>Excluir TODAS as respostas</strong> e <strong>Visualizar por resposta</strong>. Por exemplo, se você selecionou mostrar todas as respostas do grupo "Sparrows" e clicou em <strong>Excluir TODAS as respostas</strong>, uma mensagem pedirá a confirmação para remover todas as respostas dos membros do grupo "Sparrows" e apenas daquele grupo. <strong>Observação</strong>.- Se um participante pertence a mais de um grupo, remover as repostas de <em>um dos grupos</em> ao qual ele pertence removerá as respostas deste participantes de <em>todos os outros grupos</em> ao qual ele pertence.</p>
