<?php
$string['pluginadministration'] = 'BigBlueButton';
$string['pluginname'] = 'Web conférence';
$string['BigBlueButton'] = 'BigBlueButton';
$string['room'] = 'Salle BigBlueButton';
$string['config_initial'] = 'LIRE ATTENTIVEMENT';
$string['config_dc'] = 'Héberger par Dual Code Inc.';
$string['config_my'] = 'Héberger par soi-même';
$string['config_accountid'] = 'Le numéro d&#39;identification de votre compte avec Dual Code Inc.';
$string['config_accountpwd'] = 'Le mot de passe de votre compte Dual Code Inc.';
$string['general_instructions'] = 'Instructions générales';
$string['config_instructions'] = 'Ce module permet à votre serveur Moodle de communiquer avec votre serveur BigBlueButton. Vous pouvez installer votre serveur BigBlueButton vous-même ou <a href="http://www.dualcode.com/bigbluebutton/signup.htm">vous inscrire au service d&#39;hébergement offert par Dual Code</a> pour un frais mensuel.';
$string['provider'] = 'Hébergeur';
$string['config_provider'] = 'Le nom de l&#39;entreprise qui héberge votre serveur BigBlueButton. Si vous héberger vous-même votre serveur, sélectionner &#39;Soi-même&#39;';
$string['hostmyself'] = 'Soi-même (ou autres)';
$string['hostbydualcode'] = 'Dual Code Inc.';
$string['config_hostmyself'] = 'Ne compléter cette section que si vous hébergez votre propre serveur BigBlueButton.';
$string['config_hostbydualcode'] = 'Ne compléter cette section que si votre serveur BigBlueButton est hébergé par Dual Code.';
$string['config_server'] = 'Le nom de domaine ou l&#39;addresse IP du serveur BigBlueButton. Si votre serveur tourne sur un port autre que 80, veuillez spécifier le numéro du port (i.e. 10.10.0.0:8000).';
$string['config_salt'] = 'Le sel de sécurité tel que configuré dans le fichier bigbluebutton.properties sur votre serveur BigBlueButton.';
$string['config_meetingrooms'] = 'Le caractère * permet l&#39;utilisation d&#39;un nombre infini de salles de conférence. Si vous désirez limiter le nombre de salles, veuillez spécifier l&#39;id des salles, séparés par une virgule.';
$string['config_checkupdates'] = 'Vérifiez automatiquement pour un plugin plus récent (mais ne l&#39;installer pas).';
$string['mod_instructions'] = 'Veuillez compléter tous les champs çi-bas pour la salle conférence en question.';
$string['mod_instructions_readonly'] = 'Cette salle de conférence existe déjà et ses paramètres ne peuvent pas être modifiés.';
$string['http'] = 'http://';
$string['securitysalt'] = 'Sel de sécurité';
$string['meetingrooms'] = 'Id de la conférence';
$string['meetingname'] = 'Nom de la conférence';
$string['meetingid'] = 'Id de la conférence';
$string['accountid'] = 'Id de votre compte';
$string['accountpwd'] = 'Mot de passe';
$string['meetingid_empty'] = 'Il n&#39;y pas pas de salles de conférence de disponibles.<br><br>Veuillez contacter l&#39;administrateur.';
$string['attendeepw'] = 'Mot de passe du participant';
$string['moderatorpw'] = 'Mot de passe de l&#39;animateur';
$string['loginrules'] = 'Règles pour joindre une conférence';
$string['newwindow'] = 'Fenêtre';
$string['welcomemsg'] = 'Message de bienvenue';
$string['modulenameplural'] = 'BigBlueButtons';
$string['modulename'] = 'BigBlueButton';
$string['BigBlueButtonreport'] = 'Rapport BBB';
$string['seesession'] = 'Voir les sessions';
$string['deletesession'] = 'Effacer les sessions';
$string['sessions'] = 'Sessions';
$string['nomessages'] = 'Aucun message';
$string['nextsession'] = 'Session suivante';
$string['joinmeeting_instructions'] = 'La conférence a présentement lieu.<br>Veuillez cliquer sur l&#39;hyperlien çi-bas afin de vous y joindre.';
$string['joinmeeting_instructions_mod'] = 'Veuillez cliquer sur un des hyperliens çi-bas afin de vous joindre à la conférence<br>en tant que participant ou animateur.';
$string['joinmeeting_instructions_guest'] = 'Veuillez entrer votre nom dans le champ çi-bas<br>et cliquer sur l&#39;hyperlien pour vous joindre à la conférence.';
$string['joinmeeting'] = 'Joindre la conférence';
$string['joinmeeting_asguest'] = 'Participant';
$string['joinmeeting_asmoderator'] = 'Animateur';
$string['cannot_edit'] = 'Veuillez noter que certains champs ne peuvent être modifiés durant la mise à jour d&#39;une conférence.';
$string['noguests'] = 'Nous sommes désolés mais cette conférences n&#39;accepte pas de participants anonymes.';
$string['notrunning'] = 'L&#39;animateur ne s&#39;est pas encore joint à la conférence.<br>Veuillez attendre que la conférence débute.';
$string['autorefresh'] = 'Cette page se rafraîchit automatiquement';
$string['bigbluebutton:bigbluebutton'] = 'BigBlueButton';
$string['bigbluebutton:deletelog'] = 'Can delete logs';
$string['bigbluebutton:ismoderator'] = 'Can be a moderator';
$string['bigbluebutton:isattendee'] = 'Can attend meetings';
$string['bigbluebutton:readlog'] = 'Can read logs';
$string['webconference:deletelog'] = 'Can delete logs';
$string['webconference:ismoderator'] = 'Can be a moderator';
$string['webconference:isattendee'] = 'Can attend meetings';
$string['webconference:readlog'] = 'Can read logs';
$string['webconference:webconference'] = 'General WC privileges';
$string['update'] = 'Une nouvelle version de ce plugin est maintenant disponible. Cliquer <a href=\"http://www.dualcode.com/bigbluebutton/\" target=\"_blank\">ici afin d&#39;en apprendre d&#39;avantage ou pour télécharger la nouvelle version</a>.';

// Error messages
$string['duplicateWarning'] = 'Cette conférence existe déjà et peut déjà avoir débutée.';
$string['idNotUnique'] = 'Une conférence existe déjà avec ce numéro d&#39;identification. Pour ré-utiliser ce numéro, vous devez vous assurer de ré-utiliser les mêmes mots de passe que l&#39;instance originale.';
$string['checksumError'] = 'Le sel de sécurité pour ce module est faux. Veuillez contacter l&#39;administrateur.';
$string['invalidCredentials'] = 'Votre inscription au service BigBlueButton est expirée ou vos critères d&#39;accès sont faux. Veuillez <a href=\"http://www.dualcode.com/bigbluebutton/\" target=\"_blank\">renouveller votre inscription</a> ou contacter l&#39;administrateur.';
?>
