<ul id="treemenu2" class="treeview">
<li>Item 1</li>

<li>Folder 1
  <ul>
  <li>Sub Item 1.1</li>
  <li>Folder 1.1
    <ul rel="open">
    <li>Sub Item 1.1.1</li>
    <li>Sub Item 1.1.2</li>
    <li>Folder 1.1.1
      <ul>
      <li>Sub item 1.1.1.1 <input type="checkbox" name="zutat" value="salami"> Salami<br></li>
      <li>Sub item 1.1.1.2</li>
      <li>Sub item 1.1.1.3</li>
      <li>Sub item 1.1.1.4</li>
      </ul>
    </li>
    </ul>
  </li>
  </ul>
</li>

<li>Item 2</li>
</ul>