<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
    <TITLE></TITLE>
    <META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
    <META NAME="CREATED" CONTENT="0;0">
    <META NAME="CHANGEDBY" CONTENT="Enrique Robredo Mart&iacute;n">
    <META NAME="CHANGED" CONTENT="20081005;11551500">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1>OU blog</H1>
<H2>Noticias</H2>
<H3>Notificaciones autom&aacute;ticas</H3>
<P>Si usted utiliza un programa lector de noticias o un sitio web, se
puede a&ntilde;adir la direcci&oacute;n Atom o RSS para recibir las
actualizaciones de los mensajes del blog.
</P>
<P>Una segunda opci&oacute;n de noticias pueden ser activadas por los
propietarios del blog mediante las que se pueden leer los comentarios
realizados.
</P>
<P>Your course doesn't require you to use this feature.
</P>
<H3>Atom y RSS</H3>
<P>Atom and RSS son dos formatos que tienen la misma finalidad. La
mayor&iacute;a de los lectores de noticias soportan cualquiera de los
dos. Si uno de ellos no funciona correctamente, habr&aacute; que
intentarlo con el otro.
</P>
</BODY>
</HTML>
