html,
body {
    background: #6e8c45;
}

#page-wrapper {
    margin: 10px 5%;
    background: #5b7439;
    padding: 5px;
    min-width: 930px; /* fixes minimum page width */
}

#page {
    background: #fff;
    padding: 5px;
    width: auto;

}

#page-content {
    min-width: inherit;
}

a:link,
a:visited {
    color: #69804e;
    text-decoration: none;
}

a:hover,
a:active {
    color: #41512f;
}


.rolelink {
    text-align: right;
    margin: 10px 0;
}

.buttons {
    text-align: center;
}

.mform fieldset {
    border-color: #e5e5e5;
}

.mform legend {
    border: 1px solid #e5e5e5;
    background: #f3f8ed;
    padding: 0 5px;
}

.generalbox {
    border-color: #e5e5e5;
    padding: 5px;
}

/* Header */

#page-header {
    background: #3b4c25;
    color: #fff;
}

#page-header a:link,
#page-header a:visited {
    color: #b3c79d;
}

#page-header h1.headermain {
    color: #fff;
    font-weight: normal;
    margin: 1em;
    font-size: 2em;
}

.pagelayout-frontpage #page-header h1.headermain {
    font-size: 2.75em;
}

/* Navbar */

.navbar {
    padding: 5px;
    font-size: 0.95em;
    color: #333;
}

.navbar .sep {
    color: #999;
}

/* Sideblock */

.block {
    border: none;
}

.block .header {
    background: #69804e;
    padding: 2px 5px;
}

.block .header h2 {
    color: #fff;
    font-size: 1.2em;
    line-height: 1;
}

.block .content {
    background: #f3f8ed;
    border-width: 1px;
    border-color: #69804e;
    border-style: solid;
    padding: 5px 10px;
}

.block_js_expansion .block_tree {
    overflow: auto;
}

.block_recent_activity h2,main,
.block_recent_activity h3.main {
    font-size: 1em;
    margin: 0.5em 0;
}

.block_calendar_month .content h3.eventskey {
    font-size: 1em;
    margin: 0.25em 0;
}

td.eventskey {
    padding: 0 5px 3px;
}

.minicalendar td,
.minicalendar th {
    border-color: #f3f8ed;
}

.block_comments textarea {
    width: 95%;
    margin-bottom: 1em;
}

.block_comments .comment-area a {
    background: #fff;
    padding: 5px;
    border: 1px solid #e5e5e5;
}

.comment-delete-confirm {
    background: #fff;
}

.block_messages .content {
    font-size: 0.95em;
}

.block_messages .footer {
    text-align: center;
}

/* Calendar */

.calendarlayout .sidecalendar .block {
  width:180px;
}

.calendarlayout .sidecalendar .block .content {
  font-size:0.85em;
 }

.calendarlayout .minicalendarblock h3 {
    font-size: 1.2em;
    margin: 1em 0 0.25em;
    text-align: center;
}

.calendarlayout .maincalendar .header {
    padding: 5px;
    margin: 1em 0 0;
}

.calendarlayout .maincalendar .eventlist .event {
    border: none;
}

.calendarlayout .maincalendar .eventlist .event .topic {
    background: #d6eebd;
    border: 1px solid #a0c278;
    padding: 5px 10px;
}

.calendarlayout .maincalendar .eventlist .event .description {
    border-width: 0 1px 1px;
    border-color: #a0c278;
    border-style: solid;
    padding: 5px 10px;
}

.calendarlayout .maincalendar .eventlist .event .picture {
    text-align: center;
}

.maincalendar .calendar-controls {
    padding: 10px 5px 0;
    background: #f3f8ed;
    border-bottom: 1px solid #e5e5e5;
}

.maincalendar .calendar-controls .previous,
.maincalendar .calendar-controls .current,
.maincalendar .calendar-controls .next {
    width: 5%;
    float: left;
}

.maincalendar .calendar-controls .previous {
    float: left;
}

.maincalendar .calendar-controls h1.current {
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
    line-height: 1;
}

.maincalendar .calendar-controls .next {
    text-align: right;
}

.maincalendar .filters table td {
    font-size: 0.9em;
}

.maincalendar .bottom {
    margin-top: 25px;
}

.minicalendar th abbr {
    border: none;
}

.sidecalendar .filters td,
.minicalendar td,
.minicalendar th {
    padding: 2px;
    font-size: 0.85em;
}

/* Course */

h2.headingblock {
    font-weight: normal;
}

.coursebox {
    border-bottom: 1px solid #eee;
}

.coursebox .info {
    width: 35%;
}

.coursebox .summary {
    width: 63%;
}

.coursebox h3.name {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.4;
}

.coursebox .info .teachers {
    margin-left: 0.6em;
    font-size: 0.95em;
}

.categorybox {
    border: none;
}

h2.headingblock {
    border-bottom: 1px solid #eee;
    font-size: 1.5em;
}

#page-course-category .categorypicker {
    text-align: center;
    margin: 10px 0 20px;
}

.path-course-view .course-content li.section {
    border: 1px solid #e5e5e5;
}

.path-course-view .course-content .side {
    padding: 5px 0;
}

#page-course-view-weeks .weekdates {
    font-size: 1em;
    font-weight: normal;
    color: #777;
    padding: 2px;
}

.course-content .main {
  background:#f3f8ed;
 }

.course-content .current {
  background:#69804e;
 }

.course-content .current .left {
    color: #fff;
}

.course-content .main .content {
    padding: 10px;
    background:#fff;
}

/* Users */

.userinfobox {
    border: none;
    width: 75%;
    margin: 0 auto;
}

.userinfobox .content {
    border: 1px solid #dadfd5;
    background: #f3f8ed;
    padding: 10px;
}

#page-user-view .buttons {
    margin: 0 auto;
    width: 250px;
}

#page-user-view .buttons div {
    float: left;
    padding: 10px;
}

#page-user-index .rolesform {
    text-align: center;
    margin: 15px;
}

#page-user-index .rolesform div,
#page-user-index .rolesform form,
#page-user-index .rolesform div div {
    display: inline;
}

#page-user-index h3.main {
    margin: 1em 0;
}

#page-user-index #participantsform {
    text-align: center;
}

#page-user-index #participants {
    margin: 25px auto;
    width: 85%;
}

#page-user-index #participants th a:link,
#page-user-index #participants th a:visited {
    color: #fff;
}

#page-user-index .userinfobox .links a {
    display: block;
}

#page-user-action_redir .generaltable {
    margin: 15px auto 20px;
    width: 80%;
}

#page-user-messageselect .generalbox,
#page-user-action_redir .generalbox {
    border-color: #e5e5e5;
    padding: 10px;
}

#page-user-messageselect #theform table,
#page-user-action_redir #theform table {
    margin: auto;
}

#page-user-messageselect #theform .generalbox table,
#page-user-action_redir #theform .generalbox table {

}

/* My Index */

#page-my-index .generalbox {
    border: none;
    text-align: center;
}

/* Tabs */

.tabtree ul {
    text-align: center;
}

.tabtree .tabrow0 {
    width: 100%;
    margin: 1em 0px;
}

.tabtree .tabrow0 li {
    margin-right: -4px;
}

.tabtree .tabrow0 li.here {
    font-weight: bold;
}

.tabtree .tabrow0 li.here a {
    position: relative;
    z-index: 102;
}

.tabtree .tabrow0 li a {
    background: #f3f8ed;
    border-width: 1px 1px 0;
    border-style: solid;
    font-weight: bold;
    border-color: #dadfd5;
    padding: 6px 6px 5px;
    margin-right: 3px;
    color: #3b4c25;
}

.tabtree .tabrow0 li.here a {
    background: #fff;
    border-color: #5b7439;
    border-bottom-width: 0;
    cursor: pointer;
}

.tabtree .tabrow0 li a:hover {
    background: #fff;
    border-color: #84a754;
}

.tabtree .tabrow0 ul,
.tabtree .tabrow0 div {
    font-weight: normal;
    background: #fff;
    border-top: 1px solid #5b7439;
    padding: 0;
    margin: 0;
    margin-top: 1px;
}

.tabtree tabrow2 ul {
    border: none;
}

.tabtree .tabrow0 li.here .empty {
    display: block;
    height: 1px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    width: 100%;
    background: #fff;
}

.tabtree .tabrow1 li a,
.tabtree .tabrow1 li a:hover,
.tabtree .tabrow1 li a span,
.tabtree .tabrow1 li a:hover span {
    background: none !important;
    border: none;
    font-size: 0.95em;
}

.tabtree a.nolink,
.tabtree .here ul a.nolink,
.tabtree a.nolink:hover,
.tabtree .here ul a.nolink:hover {
    color: #888;
    text-decoration: none;
}

.tabtree .here a.nolink,
.tabtree .here ul .here a.nolink,
.tabtree .here a.nolink:hover,
.tabtree .here ul .here a.nolink:hover {
    color: black;
    text-decoration: none;
}

.ie7 .tabtree .tabrow0 li {
    margin-left: 0;
}

.ie7 .tabtree .tabrow0 li.first {
    margin-right: -4px;
}

.ie7 .tabtree .tabrow0 li.onerow {
    margin-right: 0;
}

.ie7 .tabtree .tabrow0 a {
    display: inline-block;
    padding: 8px 0 0.35em 13px;
    line-height: 1.5em;
}

.ie7 .tabtree .tabrow0 a span {
    padding: 10px 1em 10px 0;
}

.ie7 .tabtree .tabrow0 div {
    top: 2.6em;
    padding: 0.2em 0;
}

.ie7 .tabtree .tabrow0 div.empty {
    margin-right: 0;
}

.ie7.mod-quiz div.tabtree a span img.iconsmall {
    margin: 0;
    vertical-align: baseline;
    position: relative;
    top: 2px;
}

.ie6 .tabtree {
    height: 100%;
}

.ie6 .tabtree .tabrow0 {
    padding-top: 10px;
}

.ie6 .tabtree .tabrow0 li {
    margin-left: 0;
}

.ie6 .tabtree .tabrow0 li.first {
    margin-left: -4px;
    margin-right: -4px;
}

.ie6 .tabtree .tabrow0 li.last a {
    margin-right: 0;
}

.ie6 .tabtree .tabrow0 li.onerow {
    margin-right: 0;
}

.ie6 .tabtree .tabrow0 a {
    padding: 0 0 0 13px;
}

.ie6 .tabtree .tabrow0 a span {
    padding: 12px 1em 4px 0;
}

.ie6 .tabtree .tabrow0 div {
    top: 3.5em;
    padding: 0.2em 0;
}

/* Mods */

#intro {
    width: 75%;
    background: #f3f8ed;
    border: 1px solid #d0d3ca;
    padding: 10px;
    margin: 1em auto;
}

#notice,
.redirectmessage {
    text-align: center;
    border-color: #e5e5e5;
    padding: 5px;
}

.pagelayout-embedded #page-wrapper {
    text-align: center;
    margin: 3% 15%;
}

.pagelayout-embedded #content {
    padding: 10px;
}

.notifysuccess {
    text-align: center;
    margin: 25px;
    font-weight: bold;
}

/* Forum */

.forumpost {
    border: none;
}

.forumpost .topic {
    background: #d6eebd;
    border: 1px solid #a0c278;
    padding: 5px 10px;
}

.forumpost .starter {
    background: #c9dfb2;
}

.forumpost .subject {
    font-size: 1.2em;
}

.forumpost .author {
    font-style: italic;
    color: #555;
    font-size: 0.95em;
}

.forumpost .author a:link,
.forumpost .author a:visited {
    color: #566b3f;
    text-decoration: underline;
}

.forumpost .author a:hover {
    text-decoration: none;
}

.forumpost .no-overflow,
.forumpost .options {
    border: 1px solid #a0c278;
}

.forumpost .options,
.forumpost .content .posting {
    padding: 5px 10px;
}

.forumaddnew,
.forumnodiscuss {
    text-align: center;
    margin-bottom: 15px;
}

.path-mod-forum .forumheaderlist .picture {
    border-right-width: 0;
    padding-right: 0;
    padding-top: 10px;
}

.path-mod-forum .forumheaderlist .replies {
    text-align: center;
}

.path-mod-forum .forumheaderlist .replies .read {
    background: #fcffd8;
    padding: 2px;
}

.path-mod-forum .unread .content {
    background: #f3f8ed;
}

.path-course-view .section .forum .unread {
    margin-left: 20px;
}

.path-course-view .section .forum .unread a:link,
.path-course-view .section .forum .unread a:visited {
    color: #888;
    background: #fcffd8;
    font-size: 0.9em;
}

#page-mod-forum-search .generalbox {
    width: 85%;
}

#page-mod-forum-search .searchbox {
    margin: 25px auto;
}

#page-mod-forum-search .searchbox .submit {
    padding-top: 20px;
    text-align: center;
}

/* Resource */

.mod_introbox {
    border-color: #eee;
    background: #f3f8ed;
    margin: 0 auto 15px;
    width: 75%;
}

.path-mod-page .generalbox {
    margin: 10px auto;
    border: none;
    padding: 0 25px;
}

.path-mod-page .modified {
    color: #777;
    font-size: 0.8em;
    text-align: center;
}

#page-mod-folder-view .foldertree {
    width: 50%;
    margin: 20px auto;
    border: 1px solid #e5e5e5;
    padding: 15px;
}

#page-mod-folder-view .foldertree ul {
    margin-bottom: 0;
}

/* Assignment */

#page-mod-assignment-view .reportlink a {
    background-color: #fcffd8;
}

#page-mod-assignment-view .generalbox {
    border-color: #e5e5e5;
}

#page-mod-assignment-submissions .mform fieldset legend {
    margin-top: 0.5em;
}

/* Choice */

#page-mod-choice-view #notice {
    width: 55%;
    padding: 15px;
    border: none;
    margin: 0 auto;
}

#page-mod-choice-view h2.main {
    font-size: 1.5em;
    margin: 1em 0;
}

.path-mod-choice .results td {
    padding: 5px;
}

.path-mod-choice .results .count {
    border-top: 1px solid #69804e;
}

/* Feedback */

.path-mod-feedback h4.main {
    margin-top: 1em;
}

.path-mod-feedback .continuebutton {
    text-align: center;
    margin: 1em 0;
}

#page-mod-feedback-show_entries .generalbox {
    width: 60%;
}

#page-mod-feedback-show_entries table {
    margin: 0 auto;
}

#page-mod-feedback-analysis table {
    margin: 0 auto;
}

#page-mod-feedback-analysis .form-buttons {
    float: right;
    padding-right: 5px;
}

/* Glossary */

#page-mod-glossary-view .glossarycontrol {
    float: none;
}

#page-mod-glossary-view .singlebutton {
    text-align: center;
}

#page-mod-glossary-view form .boxaligncenter td {
    text-align: center;
}

#page-mod-glossary-view .entrybox {
    text-align: center;
}

.path-mod-glossary .entrybox .glossarycategoryheader {
    width: 100%;
}

.path-mod-glossary .entrybox .glossarycategoryheader th {
    background: #f3f8ed;
    border-bottom: 1px solid #e5e5e5;
}

.path-mod-glossary .entrybox .glossarycategoryheader th h2.main {
    font-size: 1.2em;
    line-height: 1.5;
    margin: 0;
}

.path-mod-glossary .entrybox .entry .concept h3 {
    display: inline;
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 0;
}

.path-mod-glossary .entrybox .fullwithauthor .concept h3,
.path-mod-glossary .entrybox .encyclopedia .concept h3 {
    margin-bottom: 0.2em;
}

.path-mod-glossary .entrybox .glossarypost {
    border-bottom: 1px solid #e5e5e5;
}

.path-mod-glossary .entrybox .entryheader {
    font-weight: normal;
}

.path-mod-glossary .entrybox .entrylist {
    width: 100%;
}

.path-mod-glossary .entrybox .entrylist .entrylowersection {
    text-align: right;
}

#page-mod-glossary-editcategories .generalbox {
    margin: 10px auto;
    width: 50%;
}

#page-mod-glossary-editcategories .generalbox th {
    border: none;
}

#page-mod-glossary-editcategories .generalbox .buttons {
    padding: 15px;
}

#page-mod-glossary-editcategories .generalbox table .action {
    border-left: 1px solid #eee;
    text-align: center;
}

#page-mod-glossary-editcategories .generalbox .confirmbuttons,
#page-mod-glossary-editcategories .generalbox .editbuttons {
    margin: 0 auto;
}

.deletecatconfirm {
    text-align: center;
}

/* Forms */

.mform .fitem fieldset.felement {
    margin: 0 auto 1em;
    padding-left: 25px;
    padding-top: 0;
    text-align: center;
}

.path-backup .mform .fitem fieldset.felement {
    margin-left: 0;
    padding-left: 0;
}

/* Tables */

#page-mod-glossary-editcategories .generalbox,
#page-user-action_redir .generaltable,
#page-user-index #participants,
.path-mod-forum .forumheaderlist {
    border-width: 1px;
    border-color: #d0d3ca;
    border-style: solid;
}

#page-mod-glossary-editcategories .generalbox th,
#page-user-action_redir .generaltable th,
#page-user-index #participants th,
.path-mod-choice .results th,
.path-mod-forum .forumheaderlist th {
    border-width: 0 0 2px;
    border-color: #3b4c25;
    border-style: solid;
    background: #69804e;
    padding-left: 5px;
    color: #fff;
}

#page-user-action_redir .generaltable td,
#page-user-index #participants td,
.path-mod-forum .forumheaderlist td {
    border-color: #d0d3ca;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-collapse: collapse;
    padding: 2px 8px;
}

#page-user-action_redir .generaltable .r1 td,
#page-user-index #participants .r0 td,
.path-mod-choice .results .count,
.path-mod-forum .forumheaderlist .r1 td {
    background: #f3f8ed;
}

/* Footer */

#page-footer {
    background: #4e6632;
    color: #fff;
}

#page-footer a {
    color: #b3c79d;
}

#page-footer a:hover {
    color: #fff;
}

#page-footer .logininfo {
    float: left;
    padding: 5px;
    margin: 0;
}

#page-footer .helplink {
    float: right;
    padding: 5px;
    margin: 0;
}

#page-footer-bottom {
    text-align: center;
    margin: 10px 20%;
}

.performanceinfo span {
    display: block;
}

.validators {
    margin-top: 40px;
    padding-top: 5px;
    border-top: 1px dotted gray;
}

.validators ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.validators ul li {
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}

.myclear {
    clear: both;
}

#custommenu {
    overflow:hidden;
}
#custommenu .yui3-menu-horizontal .yui3-menu-content,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content,
#custommenu .yui3-menu-horizontal .yui3-menu-content ul,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content ul,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content li li:hover > a,
#custommenu .yui3-menu-horizontal .yui3-menu-label, .yui3-skin-sam .yui3-menu-horizontal .yui3-menuitem-content {
    border-width:0;
}

#custommenu .yui3-menu-horizontal .yui3-menu-content ul ul,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content ul ul {
    background-color:#3B4C25;
}

#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content li li:hover,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content li li:hover a,
#custommenu .yui3-menu .yui3-menuitem.yui3-menuitem-active .yui3-menuitem-content {
    background-color:#4E6632;
}

#custommenu .yui3-menu-label-active,
#custommenu .yui3-menu-label-menuvisible,
#custommenu .yui3-menu .yui3-menu .yui3-menu-label-active,
#custommenu .yui3-menu .yui3-menu .yui3-menu-label-menuvisible {
     background-color:#4E6632;

}

#custommenu .yui3-menu-content,
#custommenu .yui3-menu .yui3-menu .yui3-menu-content {
    padding:0;
}

#custommenu .yui3-menuitem .yui3-menuitem-content {
    border-width:0;
}