// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Basic install.txt file in English.
 *
 * @package   blocks-ajax_marking
 * @copyright 2008-2011 Matt Gibson
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

This block is compatible with Moodle version 2.1 or later.

To install, place this directory in your /blocks/ folder as-is and then visit the Admin ->
notifications page (you will need to be logged in as an admin).

Any problems, please file them in the tracker under Non-core contributed modules -> Block AJAX
marking and/or contact me through my profile on moodle.org

Hopefully you'll find this useful - it certainly made my life easier whilst I was teaching.
Please do let me know if you have comments - I welcome all feedback :)
