/** Core **/

a:link {
    text-decoration: none;
    color: #697F55;
}
a:visited {
    text-decoration: none;
    color: #697F55;
}
a:hover {
    text-decoration: underline;
}

img.icon,
img.iconhelp {
    vertical-align: middle;
}

html, body {
    background-color: #C8C9C7;
}

#page-content {
    background-color: #FFF;
    min-width: 0;
}

/** Header **/

#page-header {
    background-color: #222;
    color: #FFF;
    border-bottom: 5px solid #697F55;
    margin: 0;
    padding: 0;
    width: 100%;
}

h1.headermain {
    float: left;
    font-size: 2.3em;
    margin: 15px;
    line-height: 1;
}

#page-header .headermain span {
    color: #C8C9C7;
}

/** Navbar **/

.hasnavbar #page-header {
    border-bottom-color: #3A4D28;
    border-bottom-width: 3px;
}

#page-header .navbar {
    background-color: #697F55;
    width: 100%;
    margin: 0;
    padding: 0;
}
#page-header .navbar {
    color: #000;
}
#page-header .navbar a:link,
#page-header .navbar a:visited {
    color: #fff;
}
#page-header .navbar .breadcrumb,
#page-header .navbar .navbutton {
    margin: 5px 1em;
}

/** Footer **/

#page-footer {
    background-color: #222;
    color: #FFF;
}

/** General **/
.generalbox {
    border: 1px solid #DDDDDD;
}
.generaltable td {
    border-width: 0;
}
.sitetopic {
    border-width: 0;
}
.headingblock {
    margin-bottom: 10px;
    border-bottom: 1px solid #697F55;
    background-color: #E3E3E3;
    padding: 4px 5px;
}

.coursebox {
    width: 100%;
    margin: 10px 0;
    border-bottom: 1px solid #E3E3E3;
    overflow: hidden;
    padding-bottom: 10px;
}
.coursebox .info {
    width: 35%;
    float: left;
}
.coursebox .summary {
    width: 60%;
    float: right;
}

.course-content ul.section {
    margin: 0;
}

.course-content .headingblock.outline {
    margin-top: 0;
}

.course-content .section.main {
    border:1px solid #E3E3E3;
    margin-bottom: 10px;
}

.course-content .section.main .left.side {
    float:left;width:20px;padding:5px;
}

.course-content .section.main .right.side {
    float: right;
    width: 20px;
    padding: 5px;
}

.course-content .section.main .content {
    margin: 0 30px 10px 30px;
    background-color: #FFF;
}

.course-content .section.main .content .section_add_menus {
    text-align: right;
}

#page-report-outline-user .section {
    border: 1px solid #DDD;
    margin: 0 5% 1.5em 5%;
}

#page-report-outline-user .section h2,
#page-report-outline-user .section .content {
    margin: 5px 1em;
}

#page-report-outline-user .section table td {
    border: 0;
}

.generaltable {
    border: 1px solid #DDD;
}

.generaltable .cell {
    background-color: #FFF;
    border:1px solid #EEE;
    border-collapse: collapse;
}

.generaltable .header {
    background-color: #EEE;
    border: 1px solid #EEE;
    font-weight: bold;
}

/** Login **/
.loginbox {
    margin-top: 15px;
    margin-bottom: 15px;
}

.loginbox .loginform {
    margin-top: 15px;
}

.loginbox .loginform .form-label {
    width: 44%;
    float: left;
    text-align: right;
}

.loginbox .loginform .form-input {
    width: 55%;
    float: right;
    text-align: left;
}

.loginbox .loginform .form-input input {
    width: 6em;
}

.loginbox.twocolumns {
    border: 1px solid #DDD;
}

.loginbox.twocolumns .loginpanel {
    float: left;
    width: 49%;
    text-align: center;
}

.loginbox.twocolumns .signuppanel {
    float: left;
    width: 50%;
    border-left: 1px solid #DDD;
}

.loginbox.twocolumns .signuppanel h2 {
    text-align: center;
}

.loginbox.twocolumns .signuppanel div {
    margin: 1em;
}

.loginbox.twocolumns .signuppanel div li {
    font-size: 90%;
}

.loginbox .loginsub {
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px;
    margin-bottom: 5px;
}

.loginbox .guestsub {
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px;
    margin-bottom: 5px;
    border-top: 1px solid #DDD;
}

.dir-rtl .loginbox .loginform .form-input {width:50%}

/** Blocks **/

.block {
    border: 1px solid #C8C9C7;
    background-color: #E3E3E3;
    margin-bottom: 10px;
    overflow: hidden;
}
.block h1,
.block h2,
.block h3,
.block h4 {
    margin: 0;
}

.block .header {
    margin: 10px 6px 3px 6px;
}

.block .content {
    margin: 10px 6px 3px 6px;
}

/** Admin **/
.box.adminwarning {
    text-align: center;
    border: 1px solid #C8C9C7;
    background-color: #E3E3E3;
    margin-bottom: 1em;
    padding: 10px 10%;
}
.box.copyright {
    text-align: center;
    font-size: 90%;
    padding: 10px 10%;
}

#adminsettings fieldset {
    border: 1px solid #C8C9C7;
    background-color: #E3E3E3;
}

#adminsettings fieldset .generalbox {
    margin: 1em 0.5em;
    border-color: #C8C9C7;
}

#adminsettings .form-buttons {
    margin-left: 13em;
}

.form-item {
    width: 100%;
    margin: 1em 1em 2em 1em;
}

.form-item .form-label {
    width: 12.5em;
    text-align: right;
    float: left;
    margin-right: 0.5em;
}

.form-item .form-label .form-shortname {
    display: block;
    color: #666;
    font-size: 75%;
}

.form-item .form-setting {
    margin-left: 13em;
}

.form-item .form-setting .defaultsnext {
    display:inline;
}

.form-item .form-setting .form-defaultinfo {
    display: inline;
    margin-left: 0.5em;
    font-size: 90%;
    color: #666;
}

.form-item .form-description {
    margin: 0.5em 1em 0.5em 13em;
}

.form-item .form-textarea textarea {
    width: 495px;
}

#authmenu .informationbox {
    width: 80%;
    margin: 0 auto 10px;
    border: 1px solid #C8C9C7;
    padding: 10px;
}
#authmenu table td {
    border-width: 0;
}

#categoryquestions {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

#categoryquestions th,
.user th,
.user th.header,
.group th.header,
.admin table tr th,
.admin table tr th.header {
    background-color: #697F55;
    color: #FFF;
    border: 2px solid #697F55;
    border-bottom-color: #111;
}

.user th a:link,
#categoryquestions th a:link,
.group  th a:link,
.admin table tr th a:link {
    color: #FFF;
    text-decoration: none;
}

.user th a:visited,
#categoryquestions th a:visited,
.group th a:visited,
.admin table tr th a:visited {
    color: #FFF;
    text-decoration: underline;
}

.user tr td.cell,
#categoryquestions tr td.cell,
.group tr td.cell,
.admin table tr td.cell {
    border: 1px solid #C8C9C7;
    border-width: 0 1px;
}

.user .r1 .cell,
#categoryquestions .r1 .cell,
.group .r1 .cell,
.admin table .r1 .cell {
    background-color: #EEE;
}

.singlebutton,
.buttons {
    text-align: center;
    margin: 20px;
}

.buttons form {
    display: inline;
}

.buttons div {
    display: inline;
}

.buttons .singlebutton {
    display: inline;
    padding: 5px;
    margin: 0;
}

.admin .generalbox {
    background-color: #EEE;
    border-color: #C8C9C7;
}

#admin-mnet-index table td,
#files-index .column-content table td {
    border-width: 0;
}

/** Mforms **/
.mform fieldset {
    border-color: #C8C9C7;
}

/** Tags **/
.tag-management-form {
    text-align:center;
}

#tag-management-list {
    margin-top:1em;
}

/** User **/
.userinfobox td {
    border-width: 0;
    vertical-align: top;
}

.userinfobox .side {
    width: 120px;
    text-align: center;
}

.userinfobox .list .label {font-weight:bold;text-align:right;
}

/** Forum **/

.forumheaderlist,
.forumpost {
    margin-top: 15px;
    border: 1px solid #DDD;
    border-collapse: separate;
}

.forumpost,
.forumpost .left.picture {
    background-color: #EEE;
}
.forumpost .row .left {
    float: left;
    overflow: hidden;
    width: 43px;
}
.forumpost .row.header {
    background-color: transparent;
    height: 39px;
}
.forumpost .topic.firstpost.starter {
    background-color: #C8C9C7;
}
.forumpost .topic .subject,
.forumpost .topic .author {
    padding-left: 10px;
}

.forumpost .content,
.forumpost .options {
    background-color: white;
    padding-top: 10px;
}

.forumpost .content .shortenedpost a,
.forumpost .content p {
    margin: 0 10px;
    padding: 0;
}
.forumpost .options .commands,
.forumpost .content .attachments,
.forumpost .options .footer,
.forumpost .options .link {
    float: right;
}
.forumpost .options .commands,
.forumpost .options .link {
    padding-right: 10px;
}

.forumpost .content .shortenedpost a,
.forumpost .content .shortenedpost span.post-word-count,
.forumpost .commands,
.forumpost .topic .author,
.forumpost .options .link {
    font-size: 85%;
    line-height: 1.6;
}
.forumpost .row .left {
    clear: left;
}

.forumpost .posting.shortenedpost {margin-left: 10px;}

#page-mod-forum-discuss #page-header { /* fixes broken header in forum discuss */
    margin-top: 10px;
}

/** Calendar **/
.block.block_calendar_month td,
.block.block_calendar_month th {
    border-width: 0;
    font-size: 10px;
    padding: 1px;
    width: 14%;
    line-height: 18px;
}

#calendar abbr,
.block.block_calendar_month abbr {
    border-bottom-width: 0;
}

#calendar .weekend,
.block.block_calendar_month .weekend {
    color: #A00;
}
#calendar .maincalendar .calendarmonth td.today,
.block.block_calendar_month .today {
    border: 1px solid #444;
}

#calendar .eventnone a,
.block.block_calendar_month .eventnone a {
    color:#444;
}

#calendar {
    width: 98%;
    margin: 0 1%;
    border-spacing: 5px;
    border-collapse: separate;
}

#calendar td,
#calendar th {
    border-width: 0;
    font-size: 10px;
    padding: 1px;
    width: 14%;
    line-height: 18px;
    vertical-align: top;
}

#calendar .maincalendar {
    width: auto;
    border: 1px solid #DDD;
}

#calendar .maincalendar .heightcontainer {
    height: 100%;
    position: relative;
    margin: 1em;
}

#calendar .maincalendar .header {
    padding: 5px;
    font-weight: bold;
}

#calendar .maincalendar .header .buttons {
    float: right;
}

#calendar .maincalendar table {
    width: 100%;
}

#calendar .maincalendar .calendar-controls {
    width: 100%;
    overflow: hidden;
    font-size: 1.1em;
}

#calendar .maincalendar .calendar-controls .previous {
    display: block;
    float: left;
    width: 20%;
}

#calendar .maincalendar .calendar-controls .current {
    display: block;
    float: left;
    width: 60%;
    text-align: center;
    margin-top: 0;
}

#calendar .maincalendar .calendar-controls .next {
    display: block;
    float: left;
    width: 20%;
    text-align: right;
}

#calendar .sidecalendar {
    width: 200px;
}

#calendar .sidecalendar h2,
#calendar .sidecalendar h3 {
    margin: 5px;
    font-size: 95%;
}

#calendar .sidecalendar .block {
    border: 1px solid #DDD;
    margin-bottom: 10px;
    text-align: center;
}

#calendar .sidecalendar .block table {
    margin: 0 auto 5px;
}

#calendar .sidecalendar .block .filters table {
    width: 95%;
    margin: 0 auto 1em;
}

#calendar .sidecalendar .block .minicalendarblock {
    border-top: 1px solid #DDD;
}

#calendar .filters table {
    padding: 2px;
    background-color: #EEE;
    border: 1px solid #DDD;
    border-spacing: 2px;
    border-collapse: separate;
}

#calendar .filters table td {
    font-size: 100%;
    width: auto;
}

#calendar .filters .eventskey {
    border: 1px solid #444;
    overflow: hidden;
}

#calendar .calendar_event_global {
    background-color: #D6F8CD;
}

#calendar .calendar_event_course {
    background-color: #FFD3BD;
}

#calendar .calendar_event_group {
    background-color: #FEE7AE;
}

#calendar .calendar_event_user {
    background-color: #DCE7EC;
}

#calendar .maincalendar .calendarmonth {
    border-collapse: separate;
}

#calendar .maincalendar .calendarmonth th {
    font-size: 0.9em;
    border-bottom: 2px solid #444;
}

#calendar .maincalendar .calendarmonth td {
    border: 1px solid #EEE;
    border-bottom-color: #CCC;
    border-right-color: #CCC;
    height: 6em;
}

#calendar .maincalendar .calendarmonth td div {margin:4px;font-size:0.9em;
}

#calendar .maincalendar .calendarmonth td .day {font-weight:bold;
}

#calendar .maincalendar .calendarmonth tr td:first-child {
    border-left-color: #CCC;
}

#calendar .maincalendar .event {
    border-spacing: 0;
    border: 1px solid #DDD;
    background-color: #EEE;
}

#calendar .maincalendar .event .picture {
    width: 32px;
    text-align: center;
}

#calendar .maincalendar .event .topic {
    width: auto;
    padding: 5px;
}

#calendar .maincalendar .event .side {
    width: 32px;
}

#calendar .maincalendar .event .description {
    width: auto;
    border-top: 1px solid #DDD;
    border-left:1px solid #DDD;
    padding: 5px;
}

#calendar .maincalendar .bottom {
    text-align: center;
}

#calendar .calendarmonth ul {
    margin: 0;
    padding: 0;
}

#calendar .calendarmonth ul li {
    list-style: none;
    margin: 0;
    padding: 2px;
}

/** User **/

.user .rolesform,
.user .searchform,
.user #showall,
.user #participantsform {
    text-align:center;
}

.user #participantsform table {
    margin-top:1em;
}

.user #participantsform td {text-align:left;
}

.user table.controls {
    margin: 5px auto;
    border: 1px solid #DDD;
    background-color: #EEE;
    border-collapse: collapse;
}
.user table.controls td {
    border-width:0px;
}

/** Overide for RTL layout **/

.dir-rtl #page-header .navbar .breadcrumb {
    float:right;
}
.dir-rtl #page-header .navbar .navbutton {
    float:left;
}

/** Custom menu **/

#custommenu {
    margin-bottom: 0;
}

#custommenu .yui3-menu-horizontal .yui3-menu-content,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content,
#custommenu .yui3-menu-horizontal .yui3-menu-content ul,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content ul,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content li li:hover > a,
#custommenu .yui3-menu-horizontal .yui3-menu-label,
#custommenu .yui3-menuitem,
#custommenu .yui3-menuitem .yui3-menuitem-content {
    border-width: 0;
}

#custommenu .yui3-menu .yui3-menu-label,
#custommenu .yui3-menu .yui3-menuitem-content {
    color: #FFF;
    font-weight: bold;
    line-height: 30px;
    padding: 0 14px;
}

#custommenu .custom_menu_submenu .yui3-menu-content{
    background-color: #3A4D28;
}

#custommenu .yui3-menuitem-active .yui3-menuitem-content {
    background-image: none;
}

#custommenu .custom_menu_submenu .yui3-menu-label,
#custommenu .custom_menu_submenu .yui3-menuitem-content {
    line-height: 25px;
    padding: 0 20px;
}

#custommenu .yui3-menu-label-active,
#custommenu .yui3-menu-label-menuvisible,
#custommenu .yui3-menuitem-active .yui3-menuitem-content,
#custommenu .yui3-menu .yui3-menu .yui3-menuitem-active .yui3-menuitem-content,
#custommenu .yui3-menu-horizontal.javascript-disabled li a:hover {
    background-color: #697F55;
}

/* Add Block
-------------------------*/
.block .content .singleselect form#add_block .select.menubui_addblock { width: 160px;}

/* Header's custom menu, in RTL mode */
.dir-rtl #custommenu ul.dropdown {float:right;}
.dir-rtl #custommenu ul.dropdown ul{right: 0;left: auto;}
.dir-rtl #custommenu ul.dropdown ul ul {right: 203px;left: auto;}

/* UI fixes in forum's post list, when in RTL mode */
.dir-rtl .forumpost .row .left {clear: right;}
.dir-rtl .forumpost .row .options {background-color: white;}
.dir-rtl .forumpost .row {width: 95%;}
