<h2 class="main">
Question de type numérique&nbsp;: les paramètres &quot;chiffres&quot;
</h2>
<p>
Utilisez <strong>Max. chiffres autorisés</strong> pour limiter le nombre de chiffres entrés pour une question de type numérique. Utilisez                       <strong>Nb de chiffres après la virgule</strong> pour forcer un certain nombre de chiffres après la virgule.
</p>
<table style="height:124" border="1">
  <tr>
    <th style="width:16%" scope="col">&nbsp;</th>
    <th style="width:19%" scope="col"><strong>
Max. chiffres autorisés
    </strong></th>
    <th style="width:21%" scope="col"><strong>
Nb de chiffres après la virgule
    </strong></th>
    <th style="width:21%" scope="col">
Réponse entrée
    </th>
    <th style="width:23%" scope="col">
Réponse reformatée en&nbsp;:
    </th>
  </tr>
  <tr>
    <th scope="row">
Exemple&nbsp;1
    </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12</div></td>
    <td><div style="text-align:right">12.00</div></td>
  </tr>
  <tr>
    <th scope="row">
Exemple&nbsp;2
    </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12.569</div></td>
    <td><div style="text-align:right">12.57</div></td>
  </tr>
  <tr>
    <th scope="row">
Exemple&nbsp;3
    </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12.57898</div></td>
    <td><div style="text-align:right">12.58</div></td>
  </tr>
</table>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le 
  <!-- #BeginDate format:Sw1 -->21 novembre, 2008<!-- #EndDate -->
</p>