<h2 class="main">
Réponses possibles pour les questions Echelle de Likert</h2>
<p>
Exemples.
</p>
<table border="1" cellpadding="5">
  <tr>
    <th valign="top" scope="col">
Mode édition    </th>
    <th valign="top" scope="col">
Affichage dans le questionnaire    </th>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Ex. 1</strong>  (ligne simple) <br />
Possible answers -&gt; <strong>N'entrer aucun choix.
Paramètres: </strong><br />
    <strong>
Nb d'items	</strong>
= 4 (4 colonnes de 1...4);<em><strong>Type d'échelle  =</strong></em> = <em>Normal</em> (Pas besoin de la colonne NSP ici).
<br />
    </p></td>
    <td valign="top">
    <strong>
Evaluez la plateforme Moodle sur le critère de convivialité sur une échelle de 1 (pas très conviviale) à 4 (très conviviale).	</strong>
      <table cellspacing="0" cellpadding="0">
          <tr>
            <td style="text-align:center; width:40px;">1</td>
            <td style="text-align:center; width:40px;">2</td>
            <td style="text-align:center; width:40px;">3</td>
            <td style="text-align:center; width:40px;">4</td>
          </tr>
          <tr>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><strong>
Ex. 2
    </strong>
(plusieurs lignes)<br />
Réponses possibles.
<p>
Moodle<br />
WebCT<br />
Blackboard</p>
	<strong>
Paramètres:
	<br /><em>
Nb d'items 
	</em></strong>
 = 4 (4 colonnes de 1...4)<br />
      <em><strong>
Type d'échelle 
	</strong></em> = <em>
colonne NSP
</em></td>
    <td valign="top"><strong>
Evaluez ces plateformes d'EAD sur le critère de leur convivialité sur une échelle de 1 (pas très conviviale) à 4 (très conviviale). Cochez le bouton NSP pour les plateformes que vous n'avez jamais utilisées.
</strong>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td></td>
            <td style="text-align:center; width:40px;">1</td>
            <td style="text-align:center; width:40px;">2</td>
            <td style="text-align:center; width:40px;">3</td>
            <td style="text-align:center; width:40px;">4</td>
            <td style="text-align:center; width:40px;">N/A</td>
        </tr>
        <tr>
          <td><div style="text-align:left">Moodle </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">WebCT </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">Blackboard </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
  </table></td></tr>
  <tr>
    <td valign="top"><p><strong>
Ex. 2bis (ordonner des items)
	</strong></p>
      <p>
Avec l'option Choix uniques, vous pouvez empêcher l'étudiant de cocher plusieurs boutons radio dans la même colonne, ce qui revient à forcer une mise en ordre des items choisis.      </p>
    <p><strong>
Paramètres: 
      </strong><br />
      <strong><em>
Nb d'items sur l'échelle = 3 
	</em></strong>
= 3 (3 colonnes de 1 à 3)
	<br /><em><strong>
Type d'échelle</strong></em> = <em>Choix uniques</em>	</p></td>
    <td valign="top"><p><strong>
Ordonnez ces boissons en ordre de préférence:
	</strong></p>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td></td>
          <td style="text-align:center; width:40px;">1</td>
          <td style="text-align:center; width:40px;">2</td>
          <td style="text-align:center; width:40px;">3</td>
        </tr>
        <tr>
          <td><div style="text-align:left">
la bière
          </div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">
le café
		</div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">
le vin
          </div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
      </table>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Ex. 3 Echelle de Likert avec "degrés nommés"
    <a name="named_degrees"></a></strong><br />
Réponses possibles.</p>
    <p>
1=pas du tout d'accord<br />
2=pas d'accord<br />
3=sans opinion<br />
4=plutôt d'accord<br />
5=tout à fait d'accord<br />
Le travail est bon pour la santé.<br />
Boire un petit coup, c'est agréable.<br />
	</p>
      <strong>
Paramètres:      </strong><br />
      <strong><em>
Nb d'items
      </em></strong>
= 5 (5 colonnes de 1...5)
       <br />
      <em><strong>
Type d'échelle
      </strong></em> = <em>
Normal
      </em>
(pas besoin de colonne NSP ici)    </td>
    <td valign="top"><h4>
Que pensez-vous de ces affirmations?
    </h4>
        <table border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            <td align="center">
pas du tout d'accord            </td>
            <td align="center">
pas d'accord            </td>
            <td align="center">
sans opinion            </td>
            <td align="center">
plutôt d'accord            </td>
            <td align="center">
tout à fait d'accord            </td>
          </tr>
          <tr>
            <td><div style="text-align:left">
Le travail est bon pour la santé.
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
          <tr>
            <td><div style="text-align:left">
Boire un petit coup, c'est agréable. 
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
        </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p>EX.3 bis</p>
    <p>Réponses possibles.</p>
    <p> 1=pas du tout d'accord<br />
      2=pas d'accord<br />
      3=sans opinion<br />
      4=plutôt d'accord<br />
      5=tout à fait d'accord<br />
      travail=Le travail est bon pour la santé.<br />
      boisson=Boire un petit coup, c'est agréable.</p>
    <p>&nbsp; </p></td>
    <td valign="top"><p>The labels &quot;interest&quot;, &quot;practise&quot; and &quot;improvement&quot; will be saved to the columns headings in the Download as text format operation, instead of the longer labels which will be displayed to the questionnaire respondent. </p>
    <p>Les étiquettes &quot;travail&quot; et &quot;boisson&quot; seront exportées comme étiquettes des colonnes dans l'option Télécharger comme fichier texte, au lieu des phrases longues. </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Ex. 4 
    <a href="http://en.wikipedia.org/wiki/Semantic_differential">L'échelle sémantique différentielle d'Osgood</a> <em><a name="osgood" id="osgood"></a></em> </strong><br />
Saisissez les choix fournis..
    </p>
      <p>
1=--<br />
2=-<br />
3=&plusmn;<br />
4=+<br />
5=++<br />
nécessaire|inutile<br />
pénible|agréable<br />
monotone|excitant</p>
      <p><strong>
Paramètres: 
      </strong><br />
        <strong><em>
Nb d'items 
        </em></strong>
= 5 (5 colonnes de 1...5)
         <br />
      <em><strong>
Type d'échelle = Osgood (pour que la deuxième moitié de chaque paire soit affichée à droite des colonnes de boutons radio).
      </strong></em> = <em>Osgood</em></p>
    <p><strong>
Note.-
    </strong>
Pour séparer les paires de mots, vous devez utiliser le trait vertical  <strong>|</strong> </p></td>
    <td valign="top"><h4>
Qu'évoque pour vous le concept de travail ?
    </h4>
        <table border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            <td align="center">--</td>
            <td align="center">-</td>
            <td align="center">&plusmn;</td>
            <td align="center">+</td>
            <td align="center">++</td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><div style="text-align:left">
nécessaire
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">
inutile            </td>
          </tr>
          <tr>
            <td><div style="text-align:left">
pénible
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">
agréable            </td>
          </tr>
          <tr>
            <td><div style="text-align:left">
monotone
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">
excitant            </td>
          </tr>
        </table>
      <p>
autre présentation posible (Longueur = 7. Choix fournis : 1=-3 ; 2=-2 ; etc.)      </p>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td></td>
          <td align="center">-3</td>
          <td align="center">-2</td>
          <td align="center">-1</td>
          <td align="center">0</td>
          <td align="center">+1</td>
          <td align="center">+2</td>
          <td align="center">+3</td>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td><div style="text-align:left">
nécessaire
          </div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">
inutile          </td>
        </tr>
        <tr>
          <td><div style="text-align:left">
pénible
          </div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">
agréable          </td>
        </tr>
        <tr>
          <td><div style="text-align:left">
monotone
          </div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">
excitant          </td>
        </tr>
      </table>      
      <p>&nbsp;</p></td>
  </tr>
</table>
  <h2 class="main">
  Notes.- 
  </h2>
  <p>Pour l'échelle de Likert, vous disposez de deux options pour l'affichage des degrés de l'échelle. Par défaut ce type de question affichera des degrés numérotés de 1 à 3 (ou 4 ou 5 selon le chiffre entré dans le paramètre Nb d'items). Voir exemples 1 et 2. Mais si vous préférez nommer ces degrés, vous pouvez le faire en suivant le modèle de l'exemple 3 . Dans la liste des réponses possibles , vous taperez le chiffre du degré (1...5), suivi immédiatement du signe égal = suivi immédiatement du nom que vous attribuez à ce degré.  </p>
  <p>En fait, le chiffre qui précède chaque degré nommé sert uniquement à repérer l'ordre des degrés nommés sur l'échelle horizontale. Ce chiffre n'est pas du tout utilisé par le logiciel. Vous pourriez même entrer 0=pas du tout d'accord, 0=pas d'accord, 0=sans opinion, etc. Il faut seulement obligatoirement commencer par un chiffre (quelconque, suivi immédiatement du signe égal).    </p>
  <p>Si le nombre de noms de degrés nommés est différent du nombre d'items dans le paramètre Nb d'items, ce sera automatiquement corrigé quand vous enregistrerez la question. Si vous utilisez le système des degrés nommés, il est recommandé (mais pas obligatoire) de commencer par entrer vos noms de degrés dans la liste des choix fournis, puis d'y entrer le nom du ou des items. </p>
  <p>L'exemple 3bis montre une option cachée qui permet d'exporter - dans les réponses - des étiquettes courtes au lieu des phrases longues. Si vous n'avez pas l'intention d'exporter les réponses de vos questionnaires vers Excel ou un logiciel de statistiques, nous n'avez pas besoin de cette option cachée.</p>
  <hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le
  <!-- #BeginDate format:Sw1 -->17 f&eacute;vrier, 2009<!-- #EndDate -->
</p>