<?php

 // New and Updated LOCAL language translation file

 // generated on (date):2012-04-01

$string['Aacronym'] = 'ח';
$string['Afull'] = 'חסר';
$string['Eacronym'] = 'מ';
$string['Efull'] = 'מאושר';
$string['Lacronym'] = 'א';
$string['Lfull'] = 'אחור';
$string['Pacronym'] = 'נ';
$string['Pfull'] = 'נוכח';
$string['acronym'] = 'קיצור';
$string['add'] = 'הוספה';
$string['addmultiplesessions'] = 'הוספת מספר מפגשים';
$string['addsession'] = 'הוספת מפגש';
$string['allcourses'] = 'כל מרחבי־הלימוד';
$string['all'] = 'All';
$string['allpast'] = 'All past';
$string['attendanceforthecourse'] = 'נוכחות במרחב־הלימוד';
$string['attendancegrade'] = 'ציון נוכחות';
$string['attendancenotstarted'] = 'רכיב מעקב נוכחות לא הופעל במרחב־לימוד זה, עדיין';
$string['attendancepercent'] = 'אחוז נוכחות';
$string['attendancereport'] = 'דוח נוכחות';
$string['attendancesuccess'] = 'מעקב נוכחות נרשם בהצלחה';
$string['attendanceupdated'] = 'מעקב נוכחות עודכן בהצלחה';
$string['attforblock:canbelisted'] = 'Appears in the roster';
$string['attforblock:changepreferences'] = 'עדכון מאפיינים';
$string['attforblock:changeattendances'] = 'עדכון משתתפים';
$string['attforblock:export'] = 'יצוא דוחות';
$string['attforblock:manageattendances'] = 'ניהול משתתפים';
$string['attforblock:takeattendances'] = 'Taking Attendances';
$string['attforblock:view'] = 'הצגת משתתפים';
$string['attforblock:viewreports'] = 'הצגת דוחות';
$string['attrecords'] = 'רשומות משתתפים';
$string['calclose'] = 'Close';
$string['calmonths'] = 'January,February,March,April,May,June,July,August,September,October,November,December';
$string['calshow'] = 'Choose date';
$string['caltoday'] = 'Today';
$string['calweekdays'] = 'Su,Mo,Tu,We,Th,Fr,Sa';
$string['changeattendance'] = 'Change attendance';
$string['changeduration'] = 'עדכון משך המפגש';
$string['changesession'] = 'שינוי מפגש';
$string['column'] = 'column';
$string['columns'] = 'columns';
$string['commonsession'] = 'Common';
$string['commonsessions'] = 'Common';
$string['countofselected'] = 'מספר הנבחרים';
$string['copyfrom'] = 'Copy attendance data from';
$string['createmultiplesessions'] = 'יצירת מספר מפגשים';
$string['createmultiplesessions_help'] = 'This function allows you to create multiple sessions in one simple step.

  * <strong>Session Start Date</strong>: Select the start date of your course (the first day of class)
  * <strong>Session End Date</strong>: Select the last day of class (the last day you want to take attendance).
  * <strong>Session Days</strong>: Select the days of the week when your class will meet (for example, Monday/Wednesday/Friday).
  * <strong>Frequency</strong>: This allows for a frequency setting. If your class will meet every week, select 1; if it will meet every other week, select 2; every 3rd week, select 3, etc.
';
$string['createonesession'] = 'יצירת מפגש בודד במרחב הלימוד';
$string['days'] = 'Day';
$string['defaults'] = 'בררת מחדל';
$string['defaultdisplaymode'] = 'Default display mode';
$string['delete'] = 'מחיקה';
$string['deletelogs'] = 'מחיקת רישומיי נוכחות';
$string['deleteselected'] = 'מחיקת מסומנים';
$string['deletesession'] = 'מחיקת מפגש';
$string['deletesessions'] = 'מחיקת כל המפגשים';
$string['deletingsession'] = 'מחיקת מפגש ממרחב הלימוד';
$string['deletingstatus'] = 'מצב המחיקה עבור מרחב־הלימוד';
$string['description'] = 'תאור';
$string['display'] = 'תצוגה';
$string['displaymode'] = 'Display mode';
$string['downloadexcel'] = 'הורדה למחשב האישי בתצורת EXCEL';
$string['downloadooo'] = 'העתקה למחשב האישי בתצורת OpefOffice';
$string['downloadtext'] = 'יצוא למחשב האישי בתצורת קובץ מלל פשוט';
$string['duration'] = 'משך';
$string['editsession'] = 'סיום מפגש';
$string['endtime'] = 'Session end time';
$string['endofperiod'] = 'סוף תקופה';
$string['enrolmentend'] = 'User enrolment ends {$a}';
$string['enrolmentstart'] = 'User enrolment starts {$a}';
$string['enrolmentsuspended'] = 'Enrolment suspended';
$string['errorgroupsnotselected'] = 'Select one or more groups';
$string['errorinaddingsession'] = 'תקלה בעת הוספת מפגש';
$string['erroringeneratingsessions'] = 'תקלה בעת יצירת מפגשים ';
$string['gridcolumns'] = 'Grid columns';
$string['groupsession'] = 'Group';
$string['hiddensessions'] = 'מפגשים מוסתרים';
$string['hiddensessions_help'] = '
Session hides if course\'s start date older than its date. Change start date of course and hidden sessions will be shown.

You can use this feature to hide older sessions instead delete. Remember than only visible sessions using in Gradebook.';
$string['identifyby'] = 'זיהוי תלמיד על ידי';
$string['includeall'] = 'Select all sessions';
$string['includenottaken'] = 'כולל מפגשים בהם לא הוזנה נוכחות';
$string['indetail'] = 'פירוט...';
$string['jumpto'] = 'Jump to';
$string['modulename'] = 'נוכחות תלמידים';
$string['modulenameplural'] = 'נוכחות תלמידים';
$string['months'] = 'חודשים';
$string['myvariables'] = 'המאפיינים שלי';
$string['newdate'] = 'תאריך חדש';
$string['newduration'] = 'משך זמן חדש';
$string['noattforuser'] = 'לא קיימות רשומות נוכחות עבור משתמש זה';
$string['nodescription'] = 'מפגש כיתתי';
$string['noguest'] = 'אורחים אינם מורשים לראות גליון נוכחות';
$string['nogroups'] = 'You can\'t add group sessions. No groups exists in course.';
$string['noofdaysabsent'] = 'מספר ימי חיסורים';
$string['noofdaysexcused'] = 'מספר ימי חיסור-מאושר';
$string['noofdayslate'] = 'מספר ימי איחורים';
$string['noofdayspresent'] = 'מספר ימי נוכחות מלאה';
$string['nosessiondayselected'] = 'לא נבחר יום עם מפגשים';
$string['nosessionexists'] = 'לא קיימים מפגשי נוכחות במרחב לימוד זה';
$string['nosessionsselected'] = 'No sessions selected';
$string['notfound'] = 'Attendance activity not found in this course!';
$string['olddate'] = 'תאריך ישן';
$string['period'] = 'תדירות';
$string['pluginname'] = 'נוכחות';
$string['pluginadministration'] = 'Attendance administration';
$string['remarks'] = 'הערות';
$string['report'] = 'דוח';
$string['resetdescription'] = 'Remember that deleting attendance data will erase information from database. You can just hide older sessions having changed start date of course!';
$string['resetstatuses'] = 'Reset statuses to default';
$string['restoredefaults'] = 'שחזור ערכים לבררת מחדל';
$string['save'] = 'Save attendance';
$string['session'] = 'מפגש';
$string['session_help'] = 'Session';
$string['sessionadded'] = 'מפגש נוסף בהצלחה';
$string['sessionalreadyexists'] = 'קיים מפגש קודם בתאריך זה';
$string['sessiondate'] = 'תאריך מפגש';
$string['sessiondays'] = 'ימי מפגש';
$string['sessiondeleted'] = 'מפגש נמחק בהצלחה';
$string['sessionenddate'] = 'תאריך סיום מפגש';
$string['sessionexist'] = 'המפגש לא נוסף (הוא כבר קיים)!';
$string['sessions'] = 'מפגשים';
$string['sessionscompleted'] = 'המפגשים הסתיימו';
$string['sessionsids'] = 'IDs of sessions: ';
$string['sessionsgenerated'] = 'מפגשים נוצרו בהצלחה';
$string['sessionsnotfound'] = 'There is no sessions in the selected timespan';
$string['sessionstartdate'] = 'תאריך תחילת מפגש';
$string['sessiontype'] = 'Session type';
$string['sessiontype_help'] = 'There are two types of sessions: common and groups. Ability to add different types depends on activity group mode.

* In group mode \"No groups\" you can add only common sessions.
* In group mode \"Visible groups\" you can add common and group sessions.
* In group mode \"Separate groups\" you can add only group sessions.
';
$string['sessiontypeshort'] = 'Type';
$string['sessionupdated'] = 'המפגש עודכן בהצלחה';
$string['setallstatusesto'] = 'Set status for all users to «{$a}»';
$string['settings'] = 'מאפיינים';
$string['showdefaults'] = 'הצגת ערכי בררת מחדל';
$string['showduration'] = 'Show duration';
$string['sortedgrid'] = 'Sorted grid';
$string['sortedlist'] = 'Sorted list';
$string['startofperiod'] = 'Start of period';
$string['status'] = 'מצב';
$string['statusdeleted'] = 'המצב נמחק';
$string['strftimedm'] = '%d.%m';
$string['strftimedmy'] = '%d.%m.%Y';
$string['strftimedmyhm'] = '%d.%m.%Y %H.%M'; // line added to allow multiple sessions in the same day
$string['strftimedmyw'] = '%d.%m.%y&nbsp;(%a)';
$string['strftimehm'] = '%H:%M'; //line added to allow display of time
$string['strftimeshortdate'] = '%d.%m.%Y';
$string['studentid'] = 'קוד תלמיד';
$string['takeattendance'] = 'רישום נוכחות';
$string['thiscourse'] = 'מרחב־לימוד זה';
$string['update'] = 'עדכון';
$string['variable'] = 'משתנה';
$string['variablesupdated'] = 'המאפיינים עודכנו בהצלחה';
$string['versionforprinting'] = 'גירסה להדפסה';
$string['viewmode'] = 'View mode';
$string['week'] = 'שבוע(ות)';
$string['weeks'] = 'שבועות';
$string['youcantdo'] = 'אינכם יכולים לעשות דבר';
?>