a:link,
a:visited { color: #bf3503; }

a:hover,
a:active { 	color:#3f5c10; }

#page-header  { background:#333 url([[pix:theme|header]]) 0 0;color:#fff; }

.path-course-view .course-content .section.main.current,
#page-navigation { background:#bf3503 }

#page-navigation a:link,
#page-navigation a:visited,
.path-course-view .course-content .current .left  { color:#fff; }

#page-navigation a:hover,
#page-navigation  a:active { background:#922803; }

.path-course-view .section .content { background: #fff; }