a {
    outline: none;
}

ul.icons {
    list-style:         none;
    padding:            0;
    margin:             0;
}

#iconContainer {
/*     width:              510px; */
    overflow:           auto;
    padding:            0 0 50px 0;
    margin-left: 20px;
    margin-right: auto;
}

ul.icons li {
/*     width:              220px; */
	width:              212px;
    overflow:           hidden;
    float:              left;
    margin:             5px 5px;
    padding:            3px;
    background-color:   white;
    color:              black;
    font-size:          12px;
    display:            block;
}
.dir-rtl ul.icons li {
float:right;
  
}

ul.icons li:hover {
    background-color:   #f1f2f2;
    color:              #333;
}

ul.icons img.new_activity {
    position:           absolute;
    margin-top:         90px;
    margin-left:        128px;
}

.icon_link {
    cursor:             pointer;
}

ul.icons li p.icon_content {
    font-size:          14px;
    font-weight:        bold;
    margin:             0 0 3px 0;
    width:              220px;
    white-space:        nowrap;
    overflow:           hidden;
    color:              black;
    height:             20px;
}

ul.icons li .image_holder {
    width:              218px;
    height:             140px;
    overflow:           hidden;
    border:             1px solid #ddd;
    background-color:   #f1f2f2;
}
ul.icons li:hover .image_holder {
    border:             1px solid #dededf;
}
ul.icons li img { 
    margin-top:         0;
}

.grid_title {
    font-size:          160%;
    font-weight:        bold;
}

#middle-column.no_right_bar {
    margin-right:       0;
}

#middle-column.no_left_bar {
    margin-left:        0;
}

/** Shadebox stuff from here down **/

div#shadebox_overlay {
    position:           fixed;
    top:                0;
    left:               0;
    width:              100%;
    height:             500px;
    background:         black;
    /* for IE */
    filter:alpha(opacity=70);
    /* CSS3 standard */
    opacity:0.7;
    z-index:            100000;
    cursor:             pointer;
}

#shadebox_content {
    background:         #fff;
    border: solid 2px #a71e38;
}

#shadebox_content .activity{
	list-style: none;
	border-bottom: 1px dashed #ccc;
	padding-bottom: 4px;
	padding-top: 2px;
}

#shadebox_content ul li{
	list-style: none;
}

#shadebox_content ul li ul li{
	list-style: circle;
	border-bottom: none;
	padding-bottom: 4px;
	padding-top: 2px;
}

h3.sectionname {
	color: #a71e38 !important;
	background: transparent !important;
	font-weight: norma !important;
	font-size: 1.9em;
	border: 0px none !important;
	border-bottom: dashed 1px #a71e38 !important;
	padding: 0px !important;
	padding-bottom: 5px !important;
}

ul.topics li#section-0, ul.weeks li#section-0 {
	background: transparent;
	border: 0px none;
}

#shadebox_close {
    position:           absolute;
    top:                -10px;
    right:              -10px;
    cursor:             pointer;
}
