#page-header-wrapper {
    background: [[setting:backgroundcolor]];
}

a {
    color: [[setting:linkcolor]];
}

a:hover {
    color: #000;
}

#custommenu .yui3-menu-content .yui3-menu-content,
#custommenu .yui3-menu-label.yui3-menu-label-active,
#custommenu .yui3-menuitem.yui3-menuitem-active .yui3-menuitem-content,
#custommenu .yui3-menu .yui3-menu .yui3-menu-label,
#custommenu .yui3-menu .yui3-menu .yui3-menuitem .yui3-menuitem-content {
    background-color: [[setting:linkhover]];
    background-image:none;
}


#custommenu .yui3-menu .yui3-menu .yui3-menu-label-active,
#custommenu .yui3-menu .yui3-menu .yui3-menuitem-active .yui3-menuitem-content {
    background-color:#333;
    background-image:none;
}

#custommenu .yui3-menu-horizontal.javascript-disabled li:hover a {
    background-color: [[setting:linkhover]];
}