/**
 * These are the styles for the custom menu in the nimble theme.
 * Please note there are settings to alter the active menu background colour.
 * The CSS for these settings is in colors.css
 */
#custommenu {
    font-size: 1.2em;
    line-height:2em;
    float: left;
    width:60%;
    border-bottom:1px solid #454545;
}

#custommenu .yui3-menu-label {
    margin-right:10px;
    padding: 0 20px;
}

#custommenu .yui3-menu-label,
#custommenu .yui3-menuitem-content {
    border: 1px solid #555;
    border-bottom-width: 0;
    color:#FFF;
    background-color:#333;
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
}

#custommenu .yui3-menu .yui3-menu .yui3-menu-label,
#custommenu .yui3-menu .yui3-menu .yui3-menuitem-content {
    margin-right:0;
    border-width:0;
    padding:3px 20px 4px;
    border-radius:0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

#custommenu .yui3-menu-content {
    border-width:0;
    padding:0;
}

#custommenu .yui3-menu-content .yui3-menu-content {
    padding-top:5px;
}

#custommenu .yui3-menu-content .yui3-menu-content .yui3-menu-content {
    padding-top:0;
}

#custommenu .yui3-menuitem-active {
    background-color: transparent;
}

#custommenu .yui3-menu-horizontal.javascript-disabled li a {
    padding:3px 20px 4px;
}

#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content .ul {
    border-width:0;
}
