/* For the dock and items on the dock */
#dock {background-image:url([[pix:theme|vgradient]]);background-repeat: repeat-y;background-position:100% 0;background-color:#DDD;border-right-color:#AAA;}
#dock .dockeditem_container {margin-top:10px;}
#dock .dockeditem {background-color:#DDD;}
#dock .dockeditem .firstdockitem {margin-top:1em;}
#dock .dockeditem .dockedtitle {border-color:#AAA;background-image:url([[pix:theme|vgradient]]);background-position:90% 0;background-repeat: repeat-y;}
#dock .dockeditem .dockedtitle.activeitem {background-position:80% 0;}
#dock .dockeditem .dockedtitle h2 {margin:12px 0px;}

/** For the panel the docked blocks are shown in */
#dockeditempanel .dockeditempanel_content {border-color:#AAA;}
#dockeditempanel .dockeditempanel_hd {border-bottom-color:#AAA;padding:4px;background-image:url([[pix:theme|hgradient]]);}
#dockeditempanel .dockeditempanel_hd h2 {font-size:95%;color:#999;}

/* block expansion code */
.block_js_expansion .block_tree {overflow-x:scroll;}
.block_js_expansion.mouseover .content {width:200%;z-index:1000;position:relative;}
.block_js_expansion.mouseover .content .block_tree {width:100%; background-color:#FAFAFA; padding-bottom:0px;}

/** IE stylings */
.ie6 .block .block_tree {width:160px;overflow-x:scroll;}
.ie6 .block_tree .tree_item {width:100%;}
.ie6 #dock {position:absolute;}
.ie6 #dock hr {display:none;margin:0px;height:0px;padding:0px;}
.ie6 #dock li p {background-color:inherit;}
.ie6 #dock .bd.oversized_content .content, .ie7 #dock .bd.oversized_content .content {padding-bottom:0px;}
.ie6 .block_js_expansion.mouseover .content, .ie7 .block_js_expansion.mouseover .content{ padding-bottom:2px;}
.ie6 #dock .bd.oversized_content {width:100%;}
