/** Question **/

.que {border-color: #DDD;}
.que .correct {background-color: #afa;}
.que .feedback {border-color: #DDD;}
.que .history {font-size:0.8em;}
.que .incorrect {background-color: #faa;}
.que .partiallycorrect {background-color: #ff9;}
.que .r0 {background-color: #F5F5F5;}
.que .r1 {background-color: #EEE;}

#chooseqtype .qtypename {font-weight: bold;}

#qtypechoicecontainer #chooseqtype .qtypename {font-weight: normal;}
#qtypechoicecontainer #chooseqtype .instruction,
#qtypechoicecontainer #chooseqtype .qtypesummary {border-left-color: gray;}

.calculated .answer,
.numerical .answer,
.shortanswer .answer {background-color: #EEE;}

.essay .answerreview {background-color: #EEE;}
