<h2 class="main">
Możliwe odpowiedzi na pytanie typu <br />&quot;Lista rozwijana&quot;
</h2>
  <table style="width:100%" border="1" cellpadding="5">
  <tr>
    <th style="width:33%" scope="col">
Tryb edycji
    </th>
    <th style="width:67%" scope="col">
Widok kwestionariusza
    </th>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Możliwe odpowiedzi</strong>:</p>
      <p>
czerwony
<br />
niebieski
<br />
żółty
</p></td>
    <td valign="top">
      <table cellpadding="10" cellspacing="1">
        <tbody>
          <tr>
            <td><strong>
Jaki kolor lubisz najbardziej?
			</strong></td>
          </tr>
          <tr>
            <td><select>
                <option>
               	Wybierz...
                </option>
                <option>
                czerwony
                </option>
                <option>
                niebieski
                </option>
                <option>
                żółty
                </option>
            </select></td>
          </tr>
        </tbody>
      </table>
      <div></div></td></tr>
</table>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>