<h2 class="main">
Parametry pytania typu<br/>&quot;Pola do zaznaczenia&quot;
</h2>
<p>
Wykorzystaj te parametry, aby wymusić zaznaczenie przez respondenta <strong>Min</strong>imalnej lub <strong>Maks</strong>ymalnej liczby pól wyboru. Jeżeli ustawisz takie same (lecz różne od zera!) wartości dla <strong>Min.</strong> i <strong>Maks.</strong> liczby odpowiedzi, respondent będzie musiał zaznaczyć dokładnie tyle pól wyboru. Jeżeli wymagasz jedynie minimalnej, bądź maksymalnej liczby odpowiedzi, po prostu pozostaw drugi parametr równy jego wartości standardowej, tj. <strong>0</strong>.</p>
<p>Ustawienie wartości parametrów <strong>Min.</strong> lub <strong>Maks.</strong> wymaganej liczby odpowiedzi, innej niż standardowe <strong>0</strong>, skutkuje - w sytuacji, gdy respondent nie zastosuje się do Twoich wymagań - wyświetleniem ostrzeżenia. Z oczywistych względów należy jednoznacznie przedstawić takie wymagania, albo w ogólnej instrukcji kwestionariusza, albo w tekście właściwego pytania.
</p>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu
  <!-- #BeginDate format:Fr1 -->13/05/08<!-- #EndDate -->
</p>