<h2 class="main">
Rodzaj kwestionariusza
</h2>
Dostępne są trzy rodzaje kwestionariuszy:
<ol>
<li><strong>
Prywatny
</strong>
 - taki kwestionariusz przynależy wyłącznie do kursu, w którym został utworzony.
 <br />
To rodzaj odpowiadający standardowej koncepcji modułu w Moodle. Tworzysz kwestionariusz i jego zawartość na potrzeby swojego kursu. Przypisani do kursu nauczyciele z prawem edycji mogą zmieniać kwestionariusz, wszyscy nauczyciele - przeglądać udzielone nań odpowiedzi.
</li>
<li><strong>
Szablon
</strong>
 - taki kwestionariusz może być kopiowany i zmieniany.
 <br />
Ten rodzaj kwestionariusza nie może być wykorzystany bezpośrednio, ale możesz skopiować jego zawartość do bieżącego kwestionariusza, który tworzysz. Skopiowana zawartość może być przedmiotem dalszej obróbki.
</li>
<li><strong>
Ogólnodostępny
</strong>
 - taki kwestionariusz może być używany w wielu kursach.
 <br />
Ta opcja pozwala Ci wykorzystać w prowadzonym przez siebie kursie kwestionariusz wcześniej utworzony w jakimkolwiek innym kursie tej samej instalacji Moodle, pod warunkiem, że został on zapisany z ustawieniem &quot;ogólnodostępny&quot;. Jednakże, podlegająca Twojej kontroli liczba ustawień takiego &quot;ogólnodostępnego&quot; kwestionariusza jest ograniczona. Nie będziesz mieć również uprawnień, ani do zmieniania pytań, ani do przeglądania wypełnionych ankiet.
<br /><em><strong>
Przykład
</strong></em>.-
Jeżeli ogólnodostępny kwestionariusz został utworzony w kursie A, można go &quot;wykorzystać&quot; w kursach B, C, ... Wszystkie uzyskane w ten sposób wyniki ankiet z kursów A, B, C, ... będą dołączane do ogólnodostępnego kwestionariusza w kursie A (tzn., w kursie, w którym został on założony) i mogą być przeglądane przez osobę (administratora lub nauczyciela), która go utworzyła. 
</li>
</ol>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>