<h2 class="main">Rodzaj respondenta</h2>
<p>
    Możesz sygnować ankiety poszczególnych respondentów ich pełnym imieniem i nazwiskiem. W tym celu ustaw wartość parametru <strong>Rodzaj respondenta</strong> jako <em>&quot;znany z nazwiska&quot;</em>.<br />
    Możesz ukryć tożsamość respondenta wybierając dla tego parametru wartość <em>&quot;anonimowy&quot;</em>.</p>
<p><strong>Uwaga</strong>: Jeżeli Twój kurs zezwala na dostęp dla &quot;gości&quot;, będą oni mogli wypełniać jedynie takie kwestionariusze, w których wartość parametru <strong>Rodzaj respondenta</strong> została ustawiona jako <em>&quot;anonimowy&quot;</em>. Dalsze informacje na ten temat znajdują się w pliku pomocy dotyczącym <em><a href="help.php?module=questionnaire&amp;file=resume.html">zapisywania i wznawiania kwestionariusza</a></em>.</p>