<h1>سؤال مطابقة ( سحب و إسقاط )</h1>

<p>بعد عرض نص السؤال كمقدمة اختيارية ، سيعرض للطالب مجموعة من فقرات الأسئلة و  مجموعة من الأجوبة المخلوطة فيما بينها.
 و يوجد جواب واحد صحيح فقط لكل فقرة سؤال .</p>

 <p>يجب وضع ثلاث فقرات سؤال على الأقل ،
 و يمكن وضع إجابات أكثر من فقرات الأسئلة كأجوبة خاطئة تزيد من صعوبة السؤال
 </p>

<p>يجب على الطالب أن يسحب و يسقط جواب واحد فقط لكل سؤال.</p>

<p>توزع درجة الكلية السؤال على فقرات السؤال بالتساوي ،
بمعنى أنه لو كان درجة السؤال 10 و كان السؤال مكون من خمس فقرات فأن كل فقرة تساهم بدرجتين من درجة السؤال.</p>
<!--//ترجمة :
altermah@hotmail.com الطرماح //-->