/**
 * Collapsed Topics Information
 *
 * A topic based format that solves the issue of the 'Scroll of Death' when a course has many topics. All topics
 * except zero have a toggle that displays that topic. One or more topics can be displayed at any given time.
 * Toggles are persistent on a per browser session per course basis but can be made to persist longer by a small
 * code change. Full installation instructions, code adaptions and credits are included in the 'Readme.txt' file.
 *
 * @package    course/format
 * @subpackage moonstone
 * @version    See the value of '$plugin->version' in version.php.
 * @copyright  &copy; 2009-onwards G J Barnard in respect to modifications of standard topics format.
 * @author     G J Barnard - gjbarnard at gmail dot com and {@link http://moodle.org/user/profile.php?id=442195}
 * @link       http://docs.moodle.org/en/Collapsed_Topics_course_format
 * @license    http://www.gnu.org/copyleft/gpl.html GNU Public License
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
 CSS "Variables" are set from the Theme's Settings page
 (They are parsed by Moodle and replaced with real values)

 Here is a list of the variables used in this file:

  Color1 = #12789b = Course title, Main content box – title back, border, number box, icons, links
  Color2 = #caf1fe = Regular content box – title back, footer links
  Color3 = #90cce0 = Regular content box – border, visited link
  Color4 = #edfbff = Content box – properties side back
  Color5 = #00ade6 = Link in regular text
  Color6 = #008cb8 = Footer general back
  Color7 = #004a61 = Footer external links back
  Color8 = #51300d = Selected menu/submenu item, submenu border
  Color9 = #ead5b4 = Submenu background, side box title back/border
  ?? Color20 = #ffe222 = Link in white text (titles on blue)

*/

.jumpmenu
{
    text-align:center;
}

ul.moonstone
{
    margin:0;
}

.moonstone .section
{
    background:none;
}

.course-content ul.moonstone li.section,
.course-content ul.moonstone li.tcsection
{
    list-style: none;
    padding:0;
}

.moonstone > .section
{
    position:relative;
    border:solid 1px [[setting:color3]] !important;
    border-radius:7px;
    margin-top: 10px;
}

.moonstone > .section.orphaned > .left.side,
#section-0 .left.side,
#toggle-all .left.side,
#toggle-all .right.side
{
    display:none;
}

.course-content ul.moonstone li.section .content,
.course-content ul.moonstone li.tcsection .content
{
    margin:0;
    padding: 0;
}

.moonstone > .section.orphaned > .content h3
{
    margin:0 !important;
    padding:6px 10px !important;
    color:#fff;
    background:[[setting:color1]];
    font-size:17px !important;
    border-top-right-radius:7px;
    border-top-left-radius:7px;
    font-weight:normal !important;
    border:none !important;
}

.moonstone > .section.orphaned > .content h3
{
    background:[[setting:color2]] !important;
    color:[[setting:color1]] !important;
}

/* -- For when no name is entered */
.course-content ul.moonstone li.section .content .toggle a.cps_noname
{
    text-align: center;
}

/* -- For centring the 'Topic / Week / Day x' text -- */
.course-content ul.moonstone li.section .right span.cps_centre
{
    text-align: center;
}

.course-content ul.moonstone li.section .content .toggle
{
    width: 100%;
}

.course-content ul.moonstone li.section .content .toggle a.cps_a
{
    background-position: 99% 45% !important;
    text-align: left;
    display: block;
    width: auto;
}

/* -- Toggle text -- */
.course-content ul.moonstone li.section .content .toggle a
{
    text-decoration: none;
}

.course-content ul.moonstone li.section .content .toggledsection
{
    min-height: 30px;
}

.moonstone > .section > .left.side
{
    position:absolute;
    left:6px;
    top:5px;
    padding-top:4px;
    height:20px;
    width:24px;
    background:[[setting:color1]];
    color:#fff;
    cursor:default;
    text-align: center;
    font-size:14px;
}

.moonstone > .section .content
{
    margin:0 !important;
    background:none !important;
}

.moonstone > .section .content .sectionbody
{
    padding:0 !important;
}

.moonstone > .section .toggle, .moonstone > .section .section0
{
    background-color:[[setting:color2]] !important;
    line-height:24px !important;
    font-size:17px !important;
    text-align:left !important;
    padding-left:34px !important;
    width:auto !important;
    color:[[setting:color1]] !important;
    border-top-right-radius:7px;
    border-top-left-radius:7px;
}

.dir-rtl .moonstone > .section .toggle, .moonstone > .section .section0
{
    text-align:right !important;
}

.moonstone > .section .toggle a:first-child
{
    color:[[setting:color1]] !important;
    padding:4px !important;
}

body.editing .moonstone > .section .toggle a:first-child
{
    margin-left:14px;
}

.moonstone > .section .sectionhead.toggle > a > img.iconsmall.edit
{
    position:absolute;
    top:12px;
    left:35px;
}

.moonstone > .section .left.side .section-handle,
.moonstone > .section .left.side br,
.moonstone > .section .right.side
{
    display:none;
}

body.editing .moonstone > .section .right.side
{
    display: block;
    float:right;
}

.moonstone > .section .right.side .editing_showhide {
    position: absolute;
    right: 42px;
    top: 10px;
}

.moonstone > .section .right.side .editing_highlight {
    position: absolute;
    right: 22px;
    top: 7px;
}

.path-course-view .moonstone .sectionbody .summary
{
    float:left;
    width:32%;
    padding-left:10px;
    padding-top:10px;
    padding-bottom: 10px;
}

.path-course-view .moonstone #section-0 .sectionbody .summary
{
    float:none;
    width:auto;
}

.path-course-view .moonstone .sectionbody .section
{
    float:right;
    width:55%;
    background-color:[[setting:color4]];
    padding:10px;
    margin:0;
    border-bottom-right-radius: 5px;
}

.path-course-view .moonstone #section-0 .sectionbody .section
{
    float:none;
    width:auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/*
Right to Left Overrides
*/

body.dir-rtl.editing .moonstone > .section .right.side
{
    float:left;
}

body.dir-rtl.editing .moonstone > .section .right.side .editing_showhide {
    right:auto;
    left: 42px;
}

body.dir-rtl.editing .moonstone > .section .right.side .editing_highlight {
    right:auto;
    left: 22px;
}

.dir-rtl .moonstone > .section.orphaned > .content h3
{
    font-size:18px !important;
}

.dir-rtl .moonstone > .section .toggle
{
    line-height:26px !important;
    font-size:18px !important;
    text-align:right !important;
    padding-left:0 !important;
    padding-right:20px !important;
}

.dir-rtl .moonstone > .section .sectionhead.toggle > a > img.iconsmall.edit
{
    right:35px;
    left:auto;
    top:12px;
}

.dir-rtl .course-content ul.moonstone li.section .content .toggle a.cps_a
{
    background-position: 5px 45% !important;
    text-align: right;
}

.dir-rtl .moonstone > .section > .left.side
{
    left:auto;
    right:6px;
}

.dir-rtl .course-content ul.moonstone li.section .content .toggle a.cps_a
{
    background-position: 5px 45% !important;
    text-align: right;
}

body.editing.dir-rtl .moonstone > .section .toggle a:first-child
{
    margin-left:0;
    margin-right:14px;
}

.path-course-view.dir-rtl .moonstone .sectionbody .summary
{
    float:right;
    padding-left:0;
    padding-right:10px;
}

.path-course-view.dir-rtl .moonstone .sectionbody .section
{
    float:left;
    border-bottom-left-radius: 5px;
}

