Exabis E-Portfolio ChangeLog
2012-06-01 4.0.5
updated-script for data-transfer from previous versions included (thanks to eThink eduacation for the support!)

2012-06-01 4.0.4
* corrected draft-file-area-storage-problem2012-05-31 4.0.3.
* implemented ePOP-functionality for smartphone-app

2011-12-09 4.0.3
* changed settings.php-problem for Moodle 2.2

2011-11-23 4.0.3
* eliminated a few glitches
* new icons

2011-11-2 4.0.2
* changes table-names to Moodle 2.0-standard, Module-block is now called exaport
* deleted update.php

2011-10-26 4.0.1
* minor changes and bugfixes
* update of view-based scorm export

2011-07-13 4.0
* updated to Moodle 2.x-compatibility
* introduction of connection to exabis competencies
* added a few configure block options

2009-03-19 3.2.1
* minor bug-fixes: corrected user-id-problem

2009-03-06 3.2.1
changes from 3.2.0 to 3.2.1:
* sharing-bug: users not correctly read from moodle
* ie bug: sharing selections didn't work
* import/export of umlaut's in scorm format now working correctly
* categorie delete bug
* view-bug if a user has no portfolio-items

2009-01-01 3.2.0
* Error changes for views
* Allow export in epx/scorm of whole E-Portfolio or a single view only
* List of shared views instead of shared view-items
* Switching between old E-Portfolio (without views) and new E-Portfolio layout

2008-11-20 3.1.0
* Added views function
* Views can contain different items, headlines, texts and personal informations
* Drag and Drop for views
* Views can be external or internal shared

2008-09-21
* E-Portfolio block is now in moodle cvs

2008-09-01 Version 3.0.0
* Complete Code-Review
* Joined the 3 portfolio-types (external, note, file) into one table
* Some Postgres compatibility changes, because it has no concat_ws function!
* added de_du

Version 2.2
* Exabis E-Portfolio now requires PHP 5 - if you don't have it don't use the .epx-Export
* Added Export of .epx-Files

2008-07-31 Version 2.1.3
* New languages: Greek and Czech
* Corrected bug when viewing external portfolio with guest user

2008-03-12 Version 2.1.2 - Greetings from the moodlemoot in Heidelberg/Germany!
* Corrected bug at export: Ressource-IDs of the SCORM export were mixed up. Thanks to Panayiotis Papaharalambous for reporting this bug.
* Wrong parameter at Breadcrumb of export.php corrected. Thanks to Panayiotis Papaharalambous again :)

2008-03-05 Version 2.1.1
* Corrected small bug at export: When username contained an @, the export didn't work.

2008-01-02 Version 2.1
* Major changes due to code review. This version is not compatible with previous versions. We will provide an update script for everyone who wants to update from older versions as soon as possible (during january 2008).
* Directory of whole portfolio-plugin is now blocks/exabis_eportfolio
* Language packs are now in blocks/exabis_eportfolio/lang/
* Language packs were renamed to block_exabis_eportfolio.php
* Block was renamed to exabis_eportfolio
* All the tables start with blocexabepor
* Added foreign table keys and indexes
* Removed backticks in sql statements
* Removed combination of NOTNULL="false" and DEFAULT="0"
* Removed nonstandard code instead of addslashes at import
* Changed directory for files to moodledata/exabis_eportfolio
* Implemented portfoliofile.php, which is a simplified version of file.php and has special protection for portfolio files
* removed non-XHTML compliant code
* removed hardcoded CSS
* removed uninitialized variables
* used PARAM_TEXT for category names
* timemodified reads time() after passing the formular data
* used prefix for functions in lib.php files
* Used fullname()
* Removed hardcoded charset=iso-8859-1 in export.php file
* Eportfolio block allowed on the front page now
* Used CONTEXT_SYSTEM for the capabilities and legacy user. If you want to change the rights from specific users you have to define a global role and unset the specific capability.
* Split up add_file.php into add_file.php and add_file_from_moodleimport.php and checked if the user is allowed to add this file (when importing from an assignment)
* Typos and other minor problems
* localized alt-tags
* Shortened table names
* XSS issues in portfoliofile.php and external links
* Removed possible SQL injection at import
* Corrected typos and coding errors
* Improved general accesssibility
* When using the block on the frontpage the double site link navigation was removed
* Form's definition() doesn't use existing data
* Removed redirects
* Removed the use of $_SERVER['HTTP_REFERER']
* The exabis_eportfolio:import-capability is now not set - the system administrator has to deside whether he wants to allow import or not.
* Block title is now in language-file

2007-11-29 Version 2.03
* Changed name of language-file. bookmark.php is now exabisportfolio.php
* Cleaned up the code
* Removed all PARAM_RAW (except in one case where I do a manual check)
* Rewrote SQL for both MySQL and PostgreSQL (use of XMLDB, applied rules for SQL)
* Removed all global variables except the ones defined from Moodle
* Changed directory portfolio/ to eportfolio/
* Added $CFG->dirroot before require_once, require, include, include_once and before links.
* Removed bug: when deleting a categorie the entries weren't deleted.
* Set the Import-Capabilitiy default to off because the import may be a security risk.

2007-11-12 Version 2.02
* Removed bug when exporting external portfolios (comment-column was not created when you didn't update the plugin)
* When sharing a portfolio entry your own name is now shown.
* Problem with not finding the mimeinfo()-function (white page when editing a file portfolio entry)
* Added capability system. Comment: The Exabis E-Portfolio-rights have to be set globally (Assign global roles).
  Comment: the capability shareextern needs shareintern. You can only share extern if both shareintern and shareextern are set.
           allowposts is used to prevents posts on other (shared) bookmarks. You can always post on your own bookmark.
* Changed directory structure: put all the code inside eportfolio/. You can delete the direcotries bookmark/ and portfolio_export/ that were needed in previous installations. Please delete them *after* installing the new version.
* Removed direcory files/ and the file inside (mimetypes.php) because moodle is capable of the function mimetypes(). This file is not needed any more.
* Changes place where the exported SCORM-files (.zip) are saved. Put that back into the course-directories because elsewhere they would not be accessable with file.php.
* Comment: Didn't change place where the files of the bookmark are saved:
  Advantages:
    - Files are accessible now
    - This version is compatible with previous versions <= 2.01
  Disadvantage:
    - When a course is deleted the portfolio-files that were uploaded within this course are also deleted.
  Unfortunately there is no other way to implement this at the moment.
  The whole thing is a limitation of moodle that files can only be accessed within course-directories (with file.php).
  I heard of plans to solve this problems in future moodle versions. If anyone knows a better solution please tell me :)
* Changed location of images to eportfolio/pix because there were problems one some installations.

2007-08-05 Version 2.01
* Added require_login at the external portfolio. Guest user is allowed to, so if you want that a user who hasn't a login is automatically logged in as guest you have to set $CFG->autologinguests to 1
* Fixed problems with external links (the url was preceded with $CFG->wwwroot)
* Fixed breadcrumbs at import/export
* Added some language strings and removed hardcoded strings.
* Removed bug that the bookmark entries were not shown anymore when the course was deleted.
* Added column for Course name at the moodle-intern import.

2007-07-24 Version 2.00
* Added pix\i\desc.gif because in Moodle 1.8 this image is missing.
* Minor changes in nearly all files (e.g. replaces <br> with <br />)
* UI changes in view* and share* - files
* Partially reprogramming of view* and shar* - files
* Added external access for files
* Changed the managing of internal access
* This plugin needs MySQL >= 4.1
* The Blog was removed. If theres a need to convert the blog entries to notes please contact the developer.
* Added comment-function  to all files, external links and notes when the user is viewing them (removed direct linking to files or links)
* changed most of the forms to formslib
* Block should not be shown on the start page of moodle - the paths were incorrect there. You should see the Block only when a course is selected.
* Added import for SCORM-files. At the moment this import can only import previously exported files.
* Updated export. Please use only new exported files for import. Now markers are used in the comment-file to import the content again. 
* Added export of comments
* Added functionality to import files from moodle assignments.
* Added many more minor improvements.

2007-04-16 Version 1.06
* Corrected wrong header when viewing notes in view_notes.php
* Corrected error on displaying notes in view_note.php
* Deleted all occurences of deprecated function optional_variable()
* Improved breadcrumb when viewing notes.
* Corrected access problems in viewbloglist.php and viewsharedblog.php

2007-04-05 Version 1.05
* Added header when editing categories (main category, sub category)
* Allowed file upload when editing a file item in the portfolio
* When you click the button "select all" at sharing items the item is not shared with new user who join the course (would be uncontrollable)
* Corrected showing of portfolio-items. No items of other courses are shown.
* Denied acces when using the "Login As"-Function. The portfolio has to be private!
* Added a column in the portfolio-view where you can see which item is published in which course
* Minor Bugfixes

2007-03-28 Version 1.04

* Removed security bug in portfolio_blog/comments.php: Teacher had read access to the e-portfolio of the students which wrote journal-entries.
* Bugfixes in portfolio_blog/viewbloglist.php: Read of Teacher and Student Journals
* Suppressed error message after uploading a file in add_file.php
* Corrected the SQL-query for the export of the personal description

Version 1.03
* First official release