html a,body a, html a:visited,body a:visited, ul.dropdown li, ul.dropdown a:link, ul.dropdown a:visited {
	color: [[setting:linkcolor]];
}

html a:hover,body a:hover, ul.dropdown li.hover, ul.dropdown li:hover, ul.dropdown a:hover, ul.dropdown a:active {
	color: [[setting:linkhover]];
}

#logo {
	background: url([[setting:logo]]) no-repeat;
}

#page-header {
	background: [[setting:maincolor]] url([[pix:theme|header]]) repeat-x;
	border-bottom: 1px solid [[setting:maincolor]];
}

#nologo a,#nologo, #loggedinas, .block .header h2, .yui3-menu-content li a, #navigation li a {
	color: [[setting:maincolorlink]] !important;
}

div.block {
	background: [[setting:maincolor]] url([[pix:theme|block]]) no-repeat;
}

.block div.header {
	border-bottom: 1px solid [[setting:maincolor]];
}

.generalbox h2,h3.sectionname, h2.headingblock,h2.main,h3.main, h2.main a, h3.main a, div.loginpanel h2, div.signuppanel h2, .forumpost .subject {
	color: [[setting:headingcolor]];
}

#nologo a, .yui3-menu-content li a, .headingtitle h1, .block .header h2 {
	text-shadow: -1px 1px 1px [[setting:maincolor]];
}

#dock .controls {
	background-color: [[setting:linkcolor]];
}

#dock .dockedtitle.activeitem {
	background-color: [[setting:maincolor]];
}

#dockeditempanel .dockeditempanel_content {
	border-color: [[setting:maincolor]];
}

#dockeditempanel .dockeditempanel_hd {
	background: [[setting:maincolor]];
}

div.custom_menu_submenu li a {
	color: [[setting:linkcolor]] !important;
}