#page {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

div.block {
	-moz-border-radius: 2px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.block div.content {
	-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.4);
	-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.4);
	box-shadow: inset 0 3px 7px rgba(0,0,0,.24);
}

#dock .dockeditem, #dock .controls, #dockeditempanel .dockeditempanel_content {
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.forumpost .topic, .forumpost .content {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

div.yui3-widget.yui3-overlay.yui3-widget-positioned.yui3-widget-stacked {
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}