.dir-rtl #custommenu ul.dropdown {float:right;}
.dir-rtl #custommenu ul.dropdown ul{right: 0;left: auto;}
.dir-rtl #custommenu ul.dropdown ul ul {right: 203px;left: auto;}
.dir-rtl #custommenu ul.dropdown ul span,
.dir-rtl #custommenu ul.dropdown ul span a,
.dir-rtl #custommenu ul.dropdown ul li.clickable-with-children > a
{background-position: 0% 50%;background-image: url([[pix:theme|menu/nav-arrow-left]]);}

.dir-rtl .block .header .block_action {
    float:left;
}
.dir-rtl .block .header .commands {
    text-align: right;
}
.dir-rtl #loggedinas { line-height: 20px;  float: left; }
.dir-rtl #nologo { float: right;}
