﻿<p>Pridať SQL query. Nepoužívajte predponu Moodle databázy {.} Použite radšej "prefix_" bez úvodzoviek</p>
<p>Príklad: SELECT * FROM prefix_course</p>

<p>Tu môžete nájsť viacero SQL správ: <a href="http://docs.moodle.org/en/ad-hoc_contributed_reports" target="_blank">Pridané správy SQL </a></p>

<p>Môžete použiť hociaké SQL queries, pretože tento blok podporuje SQL Queries správy od Tima Hunta.</p>

<p>Ak chcete použiť správu s časovým údajom, nezabudnite vložiť "Časový filter".</p>

<p>Pre použitie filtrov, si pozrite: <a href="http://docs.moodle.org/en/blocks/configurable_reports/#Creating_a_SQL_Report" target="_blank">Ako vytvárať SQL Queries</a></p>