﻿<h1>Вопрос на упорядочивание (с перетаскиванием)</h1>

<p>
Испытуемому будут предложены перемешаные элементы заданной последовательности.
</p>

<p>
Испытуемый должен расположить элементы в правильном порядке сверху вниз или слева направо.
</p>

<p>
Каждый элемент последовательности, оказавшийся на своём месте вносит равный вклад в итоговую оценку за вопрос.
</p>

<p>
Опиция горизонтального расположения элементов подходит для небольших последовательностей с короткими элементами.
</p>