<p align="center"><b>Asitencia</b></p>
<p align="left"><strong>Mostrar</strong></p>
<p align="left">Utilice esta opción para modificar la forma en que se visualizan los registros de asistencia. 
  Puede elegir entre:<br><br><strong>&quot;Hasta hoy&quot;</strong>, que mostrará las asistencias tomadas hasta el día en curso.<br><strong>&quot;Semanas&quot;</strong>, que mostrará las asistencias agrupadas por semanas y<br><strong>&quot;Meses&quot;</strong> para mostrar las asistencias mensuales de cada grupo de estudiantes.
