<p align="center"><b>Asistencia</b></p>

<p align="left"><strong>Crear - Editar asistencia</strong></p>
<p align="left">El módulo asistencia permite llevar un seguimiento de los estudiantes en cuanto a su asistencia/retrasos/ausencias a las clases. Los parámetros elegidos pueden ser calificados, asignando valores. Ejemplo: Asiste = 2; Retraso = 1; Justificado = 1; Ausente = 0. Esta actividad debe ir acompañada, obligatoriamente, del bloque Asistencia correspondiente y sólo se permite una actividad por curso. En caso de eliminar la actividad, los datos permanecen registrados en la base de datos, de modo que reaparecerán en caso de volver a agregarla.<br><br>Es importante tener en cuenta que el módulo funciona atendiendo a la fecha de inicio curso. Usted debe mantener la configuración de fecha de inicio del curso debidamente actualizada accediendo a "Configuración" en el Panel de Adminsitración del curso. La actividad Asistencia <strong>no mostrará</strong> las sesiones anteriores a la fecha de inicio del curso.
