/* Docking Module
-----------------*/

body.has_dock {
    margin: 0;
}
#dock {
    width: 3%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 11000;
    background-color: #C8C9C7;
    border-right: 0 none;
}
#dock.nothingdocked {
    visibility: hidden;
    display: none;
}
#dock .controls {
    bottom: auto;
    background-color: #C8C9C7;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#dock .dockeditem.firstdockitem {
    margin-top: 10em;
    -webkit-border-top-left-radius: 10px;
    -moz-border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
#dock .dockeditem {
    background-color: #C8C9C7;
    padding: 2px;
    padding-right: 0;
}
#dock .dockedtitle {
    padding-bottom: 8px;
    cursor: pointer;
    background-color: #222;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-left-radius: 10px;
}
#dock .dockedtitle h2 {
    margin: 8px 0;
    padding: 0 3px;
    color: #fff;
    font-family: sans-serif;
}
.dockedtitle.activeitem h2 {
    color: #fff;
}
#dock .dockedtitle.activeitem {
    background-color: #697F55;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-left-radius: 10px;
}
#dock .controls img {
    cursor: pointer;
    margin-left: 10px;
}
/*
Docked Item Panel
-----------------------*/
#dockeditempanel {
    width: 180px;
    position: relative;
    z-index: 12000;
    left: 100%;
}
#dockeditempanel.dockitempanel_hidden {
    display: none;
}
#dockeditempanel .dockeditempanel_content {
    background-color: #eee;
    margin: 0 3px 0 0;
    position: relative;
    min-height: 100px;
    border-color: #697F55;
    border-style: solid;
    border-width: 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
}
#dockeditempanel .dockeditempanel_hd {
    border-color: #eee;
    background-color: #eee;
    padding: 2px;
}
#dockeditempanel .dockeditempanel_bd .block_docked {
    margin: 10px;
}
#dockeditempanel .block_calendar_month.block_docked {
    text-align: center;
}
#dockeditempanel .dockeditempanel_hd {
    text-align: right;
    -webkit-border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
}
#dockeditempanel .dockeditempanel_hd h2 {
    display: inline;
    margin: 0;
    padding-right: 2em;
    color: #000;
}
#dockeditempanel .dockeditempanel_hd .commands {
    display: inline;
}
#dockeditempanel .dockeditempanel_hd .commands img {
    margin-right: 3px;
    vertical-align: middle;
}
#dockeditempanel .dockeditempanel_bd {
    overflow: auto;
    width: auto; /* adds scroll to dock panel */
}
#dockeditempanel .dockeditempanel_bd .block_navigation .block_tree li {
    overflow: visible;
}