<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Joachim Vogelgesang"/><meta name="DCTERMS.issued" content="2009-12-16T09:58:31" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Joachim Vogelgesang"/><meta name="DCTERMS.modified" content="2009-12-16T10:02:20" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
    @page { size: 20.999cm 29.699cm; margin-top: 2cm; margin-bottom: 2cm; margin-left: 2cm; margin-right: 2cm }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    li span.odfLiEnd { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    * { margin:0; }
    .Heading_20_1 { font-size:24pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Times New Roman; font-weight:bold; }
    .Heading_20_2 { font-size:18pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Times New Roman; font-weight:bold; }
    .P2 { font-size:12pt; margin-bottom:0.212cm; margin-top:0cm; font-family:Times New Roman; }
    .P4 { font-size:12pt; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; }
    .Text_20_body { font-size:12pt; font-family:Times New Roman; margin-top:0cm; margin-bottom:0.212cm; }
    .Bullet_20_Symbols { font-family:OpenSymbol; }
    .Emphasis { font-style:italic; }
    .Strong_20_Emphasis { font-weight:bold; }
    <!-- ODF styles with no properties representable as CSS -->
    .Numbering_20_Symbols { }
    </style></head><body dir="ltr" style="max-width:20.999cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><h1 class="Heading_20_1"><a name="_OU_Blog"><span/></a>OU Blog</h1><h2 class="Heading_20_2"><a name="_Sichtbarkeit"><span/></a>Sichtbarkeit</h2><p class="Text_20_body">Blog-Beiträge haben eine Option, die steuert, wer die Beiträge sehen darf. Es gibt bis zu drei Möglichkeiten in aufsteigender Reihenfolge die Sichtbarkeit zu erlauben. Die erste Möglichkeit ist, dass ein persönliches Blog anders ist als das in einem Kurs.</p><ol><li><p class="P2" style="margin-left:0.748cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.499cm;">1.</span><span class="Emphasis">In einem persönlichen Blog:</span> <span class="Strong_20_Emphasis">Sichtbar nur für den Blogbesitzer (privat)</span> – niemand* anderes kann diesen Beitrag sehen.<span class="odfLiEnd"/> </p><p class="P2" style="margin-left:0.748cm;"><span class="Emphasis">In einem Kurs Blog:</span> <span class="Strong_20_Emphasis">Sichtbar für Teilnehmer des Kurses</span> – um den Beitrag sehen zu können, müssen Sie Zugang zu dem Blog haben, normalerweise indem Sie in den Kurs eingeschrieben sind, in dem dieses Blog enthalten ist. </p></li><li><p class="P4" style="margin-left:0.748cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.499cm;">2.</span><span class="Strong_20_Emphasis">Sichtbar für jedermann, der in das System eingeloggt ist</span> – jedermann, der eingeloggt ist, kann den Beitrag sehen, selbst ohne Einschreibung in einen bestimmten Kurs. <span class="odfLiEnd"/> </p></li><li><p class="P2" style="margin-left:0.748cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.499cm;">3.</span><span class="Strong_20_Emphasis">Sichtbar für jedermann weltweit</span> – jeder Internet Nutzer kann den Beitrag sehen, wenn Sie die Blogadresse veröffentlichen. <span class="odfLiEnd"/> </p></li></ol><p class="Text_20_body">Diese Option besteht für das komplette Blog wie auch für individuelle Beiträge. Wenn die Option für das ganze Blog gesetzt ist, ist sie vorrangig. Zum Beispiel, wenn das ganze Blog auf die erste Stufe gesetzt wird, können Sie nicht die Stufen der individuellen Beiträge verändern.</p><p class="Text_20_body">* <span class="Emphasis">Systemadministratoren haben Zugriff zu allen gespeicherten Daten dieses speziellen EDV-Systems einschließlich der als 'privat' markierten Beiträge.</span></p><p class="Text_20_body"> </p></body></html>
