/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 29, 2012 */



@font-face {
    font-family: 'KeterYGMedium';
    src: url('keteryg-medium-webfont.eot');
    src: url('keteryg-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('keteryg-medium-webfont.woff') format('woff'),
         url('keteryg-medium-webfont.ttf') format('truetype'),
         url('keteryg-medium-webfont.svg#KeterYGMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

