<h1>倍数セッションを作成する</h1>
<p>あなたは、この機能を使って、1つのシンプルなステップで倍数セッションを作成することができます。<p />
<p><strong>セッション開始日</strong>: あなたのコース開始日 (授業の初日) を選択してください。<br />
<strong>セッション終了日</strong>: 授業の最終日 (あなたが出欠を取りたい最終日) を選択してください。<br />
  <strong>セッション曜日</strong>: あなたの授業が開講される週の曜日を選択してください (例 月曜日/水曜日/金曜日)。<br />
  <strong>頻度</strong>: ここでは、頻度を設定することができます。あなたの授業が毎週開講される場合、1を設定してください。隔週に開講される場合は、2を設定してください。また、第3週に開講される場合は、3を選択してください。</p>