﻿<h1>Вопрос на соответствие (с перетаскиванием)</h1>

<p>Испытуемому будет показано 
несколько мини-вопросов и перемешаных ответов. 
Для каждого мини-вопроса существует только один правильный ответ.</p>
         
<p>Испытуемый должен выбрать ответ, соответствующий каждому мини-вопросу.</p>

<p>Каждый правильный ответ на мини-вопрос вносит равный вклад в итоговую оценку за весь вопрос.</p>
