<h3 align="center">Remover Quest&atilde;o</h3>


<p>Clique no bot&atilde;o <strong>Remover Quest&atilde;o</strong> para <strong>eliminar</strong> 
  a quest&atilde;o que est&aacute; a ser editada. N&atilde;o h&aacute; qualquer 
  mensagem de confirma&ccedil;&atilde;o e nenhuma forma de recuperar uma quest&atilde;o 
  removida, por isso tenha cuidado!</p>
<p>Note que tamb&eacute;m &eacute; poss&iacute;vel remover quest&otilde;es na 
  p&aacute;gina <strong>Reordenar Quest&otilde;es</strong>.</p>
