<h3 ALIGN=CENTER>Identifica&ccedil;&atilde;o do Utilizador</h3>
<P> Pode exibir os nomes completos dos seus utilizadores em cada resposta ao question&aacute;rio 
  seleccionando "Nome completo" nesta op&ccedil;&atilde;o.<br />
  Pode esconder a identidade das respostas ao question&aacute;rio seleccionando 
  "An&oacute;nimo" nesta op&ccedil;&atilde;o.</P>
<P><strong>Nota</strong> - Se a sua disciplina permite o acesso a visitantes, 
  os mesmos apenas poder&atilde;o responder a um question&aacute;rio cujas respostas 
  foram configuradas como <em>an&oacute;nimas</em>. Consulte ainda a ajuda <a href="help.php?module=questionnaire&amp;file=resume.html">Permitir 
  Guardar/Continuar Resposta</a>.</P>
