<h1>OU blog</h1>

<h2>完了オプション</h2>

<ul>
<li>
あなたが「記事を必須とする」を選択した場合、ユーザが指定された記事数を投稿することで、完了がマークされます。
</li>

<li>
あなたが「コメントを必須とする」を選択した場合、ユーザが指定されたコメント数を投稿することで、完了がマークされます。このブログ内である限り、誰の記事に対してもコメントすることができます。
</li>
</ul>

<p>
コースおよびパーソナルブログは、分けて考えられることに留意してください。パーソナルブログの記事およびコメントは、コースブログに要求される完了条件としてカウントされません。
</p>
