
.clear {
	display: block;
	height: 1px;
	width: 100%;
	clear: both;
	margin: 0;
	padding: 0;
}
.clear span {
	display: none;
}


#view-mod textarea {
	width: 95%;
	height: 100px !important;
	font-family: Verdana;
	font-size: 12px;
}

.view-group {
	border: 1px solid #ddd;
	margin-bottom: 10px;
}

#view-options {
	width: 298px;
	float: left;
}
#view-preview {
	margin-left: 310px;
	border: 1px solid #ddd;
}

.view-group-header {
	background: url(../../../theme/standardwhite/gradient.jpg);
}
.view-group-header div {
	padding: 6px 5px 3px 28px;
	font-weight: bold;
	background: url(../pix/arrow_group_right.png) 4px 7px no-repeat;
}
.view-group-open .view-group-header {
	border-bottom: 1px solid #ddd;
}
.view-group-open .view-group-header div {
	background-image: url(../pix/arrow_group_down.png);
}
#portfolioItems .view-group-header div {
	background: url(../pix/noteitpj.gif) 4px 7px no-repeat;
}
#portfolioExtras .view-group-header div {
	background: url(../pix/bookmarksnotes.png) 4px 7px no-repeat;
}
#view-preview .view-group-header div {
	background: url(../pix/myportfolio.png) 4px 7px no-repeat;
}

.view-group-body {
	display: none;
}
.view-group-open .view-group-body {
	display: block;
}
.view-group-header .change {
	font-weight: normal;
	font-size: 12px;
}
.view-group-header:hover .change {
	text-decoration: underline;
}
.view-group-open .view-group-header .change {
	display: none;
}



#view-share-text {
	font-weight: normal;
}

/*** PORTFOLIO OPTIONS ***/
#portfolioItems ul {
	max-height: 300px;
	overflow: auto;
}
#portfolioExtras ul {
	max-height: 300px;
	overflow: auto;
}
.portfolioOptions {
	list-style: none;
	margin: 0;
	padding: 0;
}
.portfolioOptions li {
	cursor: move;
	margin: 0;
	background: url(../pix/view_item_available.png) 6px 5px no-repeat;
	padding: 2px 2px 2px 26px;
}
.portfolioOptions li.selected {
	background-color: #d5f0d8;
	background-image: url(../pix/view_item_selected.png);
}


/*** PORTFOLIO DESIGN ***/
.portfolioDesignBlocks {
	list-style: none;
	margin: 0;
	padding: 0;
	min-height: 20px;
	/*
	width: 50%;
	float: left;
	*/
}
.portfolioDesignBlocks-left li {
	margin-left: 0;
	/*
	float: right;
	*/
}
.portfolioDesignBlocks li {
	background: #fff;
	border: 1px solid #ddd;
	position: relative;
	min-width: 300px;
	margin: 10px;
}

.portfolioDesignBlocks li .header {
	cursor: move;
	padding: 4px 20px 4px 8px;
}
.portfolioDesignBlocks li .body {
	padding: 4px 8px;
}
.portfolioDesignBlocks li .delete {
	position: absolute;
	right: 0;
	top: 0;
	background: url(../pix/delete.gif) center center no-repeat;
	width: 26px;
	height: 26px;
	cursor: pointer;
}
.portfolioDesignBlocks li .delete span {
	display: none;
}
.portfolioDesignBlocks li.block-placeholder {
	border: 3px dotted #ddd;
	visibility: show;
	min-height: 20px;
}
.portfolioDesignBlocks li .default-text {
	color: #999;
}
