.headingblock {
    font-size:130%;
}

#notice {
    padding:1em;
}

label {
    margin-right: 0.3em;
}

input[type="text"],
input[type="password"],
textarea {
    width: auto;
    padding: 2px 0 2px 0;
    margin: 0.3em;
}

.navbutton input[type="text"] {
    width: auto;
    padding: 0;
    margin: 0 0.3em 0 0;
}

/* Login
------------------------*/

.loginbox {
    margin: 15px 25%;
}

.loginbox .loginerrors {
    color: #f00;
}

.loginbox .loginform {
    margin: 15px auto 0;
    width: 50%;
}

.loginbox .loginform .form-label {
    float: left;
    width: 40%;
    margin: 0 auto;
    text-align: right;
}

.dir-rtl .loginbox .loginform .form-label {
    float: none;
    width: 100%;
    margin: 0 auto;
    text-align: right;
}

.loginbox .loginform .form-input {
    float: right;
    width: 59%;
    margin: 0 auto;
}

.loginbox .loginform .form-input #username,
.loginbox .loginform .form-input #password {
    width: 100%;
    color: #000;
}

.loginbox .loginform .form-input #loginbtn {
    margin: 0.5em auto;
}

.loginbox .forgetpass {
    margin: 1em 0 0;
    font-size:95%;
}

.loginbox.twocolumns {
    width:90%;
    margin-left: 5%;
}

.loginbox .guestsub {
    border-top: 1px solid #DDDDDD;
    margin: 5px 20%
}

.loginbox.twocolumns .loginpanel {
    border-color: #ddd;
    padding-right: 0.5%;
}

.loginbox.twocolumns .signuppanel {
    padding-left: 1%;
    width: 48%;
}

#page-course-loginas #notice {
    border: none;
}

#page-login-forgot_password .generalbox {
    margin: 0 auto 1.5em;
    width: 75%;
    padding: 10px;
}

#page-login-signup .mform {
    width: 85%;
    margin: 0 auto;
}

#page-login-signup .mform .fitem .fitemtitle {
    width: 20%;
}

#page-login-signup .mform .fitem .felement {
    margin-left: 21%;
}

/* Admin management
-----------------------*/
.plugincompattable {
    font-size: 100%;
    text-align: left;
}

/* Forms
-----------------------*/

.form-description {
    font-size:95%;
}

/* do not push the field far from the label more than all the other mform elements */
.mform .fitem input[type="text"],
.mform .fitem input[type="password"] {
    margin: 0.3em 0 0.3em 0;
}

/* needed to vertically align label of mform groups containing, for instance, select and text */
.mform .fitem {
    line-height:2.0em;
    margin-top:0;
}

/* Redirect
-----------------------*/
.pagelayout-redirect #content {margin-bottom:10%;}

/* Plugin compattable
-----------------------*/
.plugincompattable {font-size:90%;}
