/**
 * Tabs
 */
.tabtree {
    position:relative;
    margin-bottom:3.5em;
}

.tabtree .tabrow0 {
    text-align:center;
    width:100%;
    margin:1em 0px;
}

/* serve a qualcosa? */
.tabtree ul li.here .empty {
    display: none;
}

.tabtree .tabrow0 li {
    display:inline;
    margin-right:-4px;
}

.tabtree .tabrow0 li.here {
    font-weight: bold;
}

.tabtree .tabrow0 li.here .empty {
    display: block;
    height: 1px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    width: 100%;
    bottom: -4px;
}

.tabtree .tabrow0 li a:link,
.tabtree .tabrow0 li a:visited,
.tabtree .tabrow0 li a:active {
    color:#000;
}

.tabtree .tabrow0 li.here a {
    position:relative;
    z-index:102;
}

.tabtree .tabrow0 li a {
    background-image:url([[pix:theme|tab/left]]);
    padding-left:14px;
    padding-top:10px;
    background-repeat:no-repeat;
    padding-bottom:4px; /*to remove the border-bottom*/
    margin-bottom:-1px;

    background-color:transparent;
    border:none;
}

.tabtree .tabrow0 li a:hover {
    background-image:url([[pix:theme|tab/left_hover]]);
}

.tabtree .tabrow0 li a span {
    background-image:url([[pix:theme|tab/right]]);
    background-repeat:no-repeat;
    background-position:100% 0%;
    padding-right:14px;
    padding-top:10px;
    padding-bottom:4px; /*to remove the border-bottom*/
}

.tabtree .tabrow0 li a:hover span {
    background-image:url([[pix:theme|tab/right_hover]]);
}

.tabtree .tabrow0 ul,
.tabtree .tabrow0 div {
    background-image:url([[pix:theme|tab/tabrow1]]);
    background-position:0% 50%;
    position:absolute;
    width:100%;
    border-top:1px solid #aaa;
    padding:0.25em 0px;
    top:100%;
    margin:0px;
}

.tabtree .tabrow0 .empty {
    height:1px;
    overflow:hidden;
    padding:0px;
    position:absolute;
}

.tabtree .tabrow1 li a,
.tabtree .tabrow1 li a:hover,
.tabtree .tabrow1 li a span,
.tabtree .tabrow1 li a:hover span {
    background-image:none !important;
    padding: 0 0.3em;
    text-decoration:none;
}

.tabtree .tabrow1 li a:hover {
    font-weight:bold;
    text-decoration: underline;
}

.tabtree .tabrow1 li {
    font-weight: normal;
}

.tabtree .tabrow1 li.here {
    font-weight: bold;
}

.groupmanagementtable {
    width:90%;
}

.groupmanagementtable td {
    vertical-align:top;
    border-width:0px;
}

.groupmanagementtable td p {
    margin:0px;
}

.ie7 .tabtree .tabrow0 li {
    margin-left: 0;
}

.ie7 .tabtree .tabrow0 li.first {
    margin-right: -4px;
}

.ie7 .tabtree .tabrow0 li.onerow {
    margin-right: 0;
}

.ie7 .tabtree .tabrow0 a {
    display: inline-block;
    padding: 8px 0 0.35em 13px;
    line-height: 1.5em;
}

.ie7 .tabtree .tabrow0 a span {
    padding: 10px 1em 10px 0;
}

.ie7 .tabtree .tabrow0 div {
    top: 2.6em;
    padding: 0.2em 0;
}

.ie7 .tabtree .tabrow0 div.empty {
    margin-right: 0;
}

.ie7.mod-quiz div.tabtree a span img.iconsmall {
    margin: 0;
    vertical-align: baseline;
    position: relative;
    top: 2px;
}

.ie6 .tabtree {
    height: 100%;
}

.ie6 .tabtree .tabrow0 {
    padding-top: 10px;
}

.ie6 .tabtree .tabrow0 li {
    margin-left: 0;
}

.ie6 .tabtree .tabrow0 li.first {
    margin-left: -4px;
    margin-right: -4px;
}

.ie6 .tabtree .tabrow0 li.last a {
    margin-right: 0;
}

.ie6 .tabtree .tabrow0 li.onerow {
    margin-right: 0;
}

.ie6 .tabtree .tabrow0 a {
    padding: 0 0 0 13px;
}

.ie6 .tabtree .tabrow0 a span {
    padding: 12px 1em 4px 0;
}

.ie6 .tabtree .tabrow0 div {
    top: 3.5em;
    padding: 0.2em 0;
}